<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->


<!-- If you edit this version, also edit the version in the partner-supplied
    apns-conf.xml configuration file -->
<apns version="8">
    <apn carrier="中国移动 (China Mobile) IMS"
        mcc="460"
        mnc="00"
        apn="ims"
        type="ims"
        protocol="IPV4V6"
    />
    <apn carrier="中国移动 (China Mobile) IMS"
        mcc="460"
        mnc="02"
        apn="ims"
        type="ims"
        protocol="IPV4V6"
    />
    <apn carrier="中国移动 (China Mobile) IMS"
        mcc="460"
        mnc="07"
        apn="ims"
        type="ims"
        protocol="IPV4V6"
    />
    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="854"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="855"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="856"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="857"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="858"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="859"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="860"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="861"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="862"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="863"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="864"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="865"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="866"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="867"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="868"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="869"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="870"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="871"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="872"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="873"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="ims"
        apn="ims"
        mcc="405"
        mnc="874"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />
</apns>
