{
  "localId": "clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/clock_1x2.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_1x2/clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_1x2/clock.mrc",
  "hash": "e3613ebd2a7923981680cd18e5900584eb31f881",
  "size": 77285,
  "updatedTime": 0,
  "platform": 1,
  "title": "翻页时钟1",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.2",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_1x2/clock/preview_clock_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_1x2/clock/preview_clock_0.png"
  ],
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
