<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/data_usage_menu_roaming" android:title="@string/data_usage_menu_roaming" android:checkable="true" />
    <item android:id="@id/data_usage_menu_restrict_background" android:title="@string/data_usage_menu_restrict_background" android:checkable="true" />
    <item android:id="@id/data_usage_menu_split_4g" android:title="@string/data_usage_menu_split_4g" android:checkable="true" />
    <item android:id="@id/data_usage_menu_auto_sync" android:title="@string/data_usage_menu_auto_sync" android:checkable="true" />
    <item android:id="@id/data_usage_menu_show_wifi" android:title="@string/data_usage_menu_show_wifi" android:checkable="true" />
    <item android:id="@id/data_usage_menu_show_ethernet" android:title="@string/data_usage_menu_show_ethernet" android:checkable="true" />
    <item android:id="@id/data_usage_menu_metered" android:title="@string/data_usage_menu_metered" />
    <item android:id="@id/data_usage_menu_help" android:title="@string/help_label" />
</menu>