<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_contact_select_all" android:id="@id/action_select_all" android:title="@string/gemini_sim_tether_select_all" android:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_contact_clear_select" android:id="@id/action_unselect_all" android:title="@string/gemini_sim_tether_unselect_all" android:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_contact_trash" android:id="@id/delete_selected" android:title="@string/gemini_sim_tether_disassociate" android:showAsAction="always" />
    <item android:icon="@drawable/ic_add_contact_holo_dark" android:id="@id/add_contact" android:title="@string/gemini_sim_tether_add_record" android:showAsAction="always" />
</menu>