<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_add" android:id="@id/vpn_create" android:title="@string/vpn_create" android:showAsAction="always" />
    <item android:id="@id/vpn_lockdown" android:title="@string/vpn_menu_lockdown" android:showAsAction="never" />
</menu>