{
  "localId": "clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/simple_clock_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/classical_clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/classical_clock.mrc",
  "hash": "880d00b1db550682da09d8b1de5f2973a15d869b",
  "size": 3273,
  "updatedTime": 0,
  "platform": 6,
  "title": "经典时钟",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": null,

  "builtInThumbnails": {
    "en_US": [
      "/system/media/theme/.data/preview/clock_2x4/classical_clock/en_US_preview_clock_0.png"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/clock_2x4/classical_clock/preview_clock_0.png"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "/system/media/theme/.data/preview/clock_2x4/classical_clock/en_US_preview_clock_0.png"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/clock_2x4/classical_clock/preview_clock_0.png"
    ]
  },

  "titles": {
    "en_US": "Classical",
    "uz_UZ": "Klassik",
    "hu_HU": "Klasszikus",
    "hr_HR": "Klasičan",
    "el_GR": "Κλασσικό",
    "pt_PT": "Relógio simples (pequeno)",
    "bn_BD": "Classical",
    "ne_NP": "Classical",
    "ur_PK": "Classical",
    "iw_IL": "קלאסי",
    "sk_SK": "Klasické",
    "pl_PL": "Klasyczny",
    "cs_CZ": "Klasika",
    "ur_IN": "کلاسیکی",
    "or_IN": "କ୍ଲାସିକାଲ୍‍",
    "ne_IN": "क्लासिकल",
    "fa_IR": "کلاسیک",
    "ar_EG": " كلاسيكي",
    "ko_KR": "클래식",
    "lt_LT": "Klasikinis",
    "es_US": "Clásico",
    "gu_IN": "Classical",
    "pa_IN": "ਕਲਾਸੀਕਲ",
    "as_IN": "ক্লাছিকেল",
    "my_MM": "ဂန္ဓာဝင်",
    "mr_IN": "क्‍लासिकल",
    "ro_RO": "Clasic",
    "ml_IN": "ക്ലാസിക്കൽ",
    "bn_IN": "ক্লাসিকাল",
    "te_IN": "సాంప్రదాయ",
    "kn_IN": "ಕ್ಲಾಸಿಕಲ್",
    "mk_MK": "Едноставен часовник (мал)",
    "uk_UA": "Класика",
    "ta_IN": "கிளாசிக்கல்",
    "ru_RU": "Классика",
    "fr_FR": "Classique",
    "it_IT": "Classico",
    "de_DE": "Klassisch",
    "es_ES": "Clásica",
    "hi_IN": "क्लासिकल",
    "pt_BR": "Clássico",
    "vi_VN": "Cổ điển",
    "tr_TR": "Klasik",
    "th_TH": "คลาสสิค",
    "ms_MY": "Klasik",
    "in_ID": "Klasik",
    "zh_CN": "经典时钟",
    "zh_TW": "經典時鐘"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
