<?xml version="1.0" encoding="utf-8"?>
<miui.app.resourcebrowser.view.ResourceOperationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/operationBar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/resource_operation_view_bg">

    <ProgressBar
        android:id="@+id/downloadProgress"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal" />

    <LinearLayout
        android:id="@+id/operationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/magicButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/resource_component" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/downloadButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
            <Button
                android:id="@+id/applyButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/resource_delete" />
    </LinearLayout>

</miui.app.resourcebrowser.view.ResourceOperationView>
