<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/childroot"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">
        <miui.app.resourcebrowser.util.ResourceScreenView
            android:id="@+id/previews"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="1"
            android:focusableInTouchMode="true" />
        <include layout="@layout/deprecated_resource_operation_view" />
    </LinearLayout>
    <ImageView
        android:id="@+id/coverview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />
</FrameLayout>
