<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerVertical"
    android:dividerPadding="12dip"
    android:showDividers="middle" >

    <LinearLayout
        android:id="@+id/cancel_menu_item"
        style="@style/EditorCustomActionButton" >

        <ImageView
            android:id="@+id/cancel_menu_item_icon"
            style="@style/EditorCustomActionButtonImage"
            android:description="@android:string/cancel"
            android:src="@drawable/ic_menu_cancel" />

        <TextView
            android:id="@+id/cancel_menu_item_text"
            style="@style/EditorCustomActionButtonText"
            android:text="@android:string/cancel" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ok_menu_item"
        style="@style/EditorCustomActionButton" >

        <ImageView
            android:id="@+id/ok_menu_item_icon"
            style="@style/EditorCustomActionButtonImage"
            android:description="@android:string/ok"
            android:src="@drawable/ic_menu_done" />

        <TextView
            android:id="@+id/ok_menu_item_text"
            style="@style/EditorCustomActionButtonText"
            android:text="@android:string/ok" />
    </LinearLayout>

</LinearLayout>
