<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:textAppearance="@style/V5.TextAppearance.Large"
             android:text="@string/experimental_validate_thanks"
             android:textColor="@color/information_warning"
             android:layout_marginTop="30dip"
             android:layout_marginBottom="10dip"/>
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_gravity="center_horizontal"
             android:textAppearance="@style/V5.TextAppearance.Medium"
             android:text="@string/experimental_validate_warning"
             android:layout_marginBottom="20dip"/>
        <EditText
             android:id="@+id/account_id"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip"
             android:inputType="number"
             android:background="@drawable/experimental_input_username_bg"
             android:hint="@string/experimental_validate_username"/>
        <EditText
             android:id="@+id/password_account"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:inputType="textPassword"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip"
             android:background="@drawable/experimental_input_password_bg"
             android:hint="@string/experimental_validate_password"/>
        <TextView
             android:id="@+id/experimental_validate_fail"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_gravity="center_horizontal"
             android:textAppearance="@style/V5.TextAppearance.Small"
             android:textColor="@color/information_warning"
             android:text="@string/experimental_validate_fail"
             android:layout_marginTop="5dip"
             android:layout_marginBottom="5dip"
             android:visibility="invisible"/>
        <Button
             android:id="@+id/experimental_validate"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip"
             android:text="@string/experimental_validate"
             android:gravity="center"
             android:background="@miui:drawable/v5_btn_bg_positive_warn_light"/>
    </LinearLayout>
</ScrollView>