<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@android:id/text1"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:shadowColor="#E6ffffff"
        android:shadowRadius="0.2"
        android:shadowDy="1" />
</merge>
