<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dip"
        android:paddingBottom="10dip">
        <LinearLayout
            android:orientation="vertical"
            style="@style/PreviewInCombineTextItem">
            <FrameLayout
                style="@style/PreviewInCombineTextItemImage">
                <ImageView
                    android:id="@+id/thumbnail_1"
                    style="@style/PreviewItemImage" />
                <include
                    layout="@layout/flag" />
            </FrameLayout>
            <TextView
                android:id="@+id/title_1"
                style="@style/PreviewInCombineTextItemText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            style="@style/PreviewInCombineTextItem">
            <FrameLayout
                style="@style/PreviewInCombineTextItemImage">
                <ImageView
                    android:id="@+id/thumbnail_2"
                    style="@style/PreviewItemImage" />
                <include
                    layout="@layout/flag" />
            </FrameLayout>
            <TextView
                android:id="@+id/title_2"
                style="@style/PreviewInCombineTextItemText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            style="@style/PreviewInCombineTextItem">
            <FrameLayout
                style="@style/PreviewInCombineTextItemImage">
                <ImageView
                    android:id="@+id/thumbnail_3"
                    style="@style/PreviewItemImage" />
                <include
                    layout="@layout/flag" />
            </FrameLayout>
            <TextView
                android:id="@+id/title_3"
                style="@style/PreviewInCombineTextItemText"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
