<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/lock_screen_music_spectrum_visualizer_bar"
        />
        <FrameLayout
            android:id="@+id/album_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom|center_horizontal"
        >
            <com.miui.internal.policy.impl.AlbumFrameView
                android:id="@+id/lock_screen_music_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
            />
            <com.miui.internal.policy.impl.AlbumFrameView
                android:id="@+id/lock_screen_music_temp_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:gravity="center"
                android:src="@drawable/lock_screen_music_mask"
            />
             <ImageView
                android:id="@+id/lock_screen_music_battery_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:gravity="center"
                android:src="@drawable/lock_screen_music_battery_indicator_light"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/lock_screen_music_control_holder"
            >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dip"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:maxWidth="217dip"
                    android:textColor="@android:color/white"
                    android:textSize="13dip"
                    android:shadowColor="#48000000"
                    android:shadowDx="0"
                    android:shadowDy="3.0"
                    android:shadowRadius="5.0"
                    android:visibility="gone"
                />
                <LinearLayout
                    android:id="@+id/lockscreen_music_command"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|bottom"
                >
                    <ImageView
                        android:id="@+id/previous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lock_screen_music_previous"
                    />
                    <ImageView
                        android:id="@+id/play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lock_screen_music_play"
                    />
                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lock_screen_music_next"
                    />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <miui.widget.SpectrumVisualizer xmlns:miui="http://schemas.android.com/apk/res/miui"
        android:id="@+id/music_spectrum_visualizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:gravity="center"
        android:layout_gravity="center_horizontal|top"
        miui:sliding_panel="@drawable/lock_screen_music_spectrum_visualizer_bg"
        miui:sliding_dot_bar="@drawable/lock_screen_music_spectrum_visualizer_bar"
        miui:sliding_shadow_dot_bar="@drawable/lock_screen_music_spectrum_visualizer_shadow"
        miui:symmetry="true"
    />
</FrameLayout>
