<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:textColor="#a5ffffff"
    android:textSize="17dip"
    android:shadowColor="#48000000"
    android:shadowDx="0"
    android:shadowDy="1.0"
    android:shadowRadius="2.0"
    android:text="@string/lockscreen_call_bottom_hint"
    android:background="@drawable/lock_screen_contrl_item_head_bg"
/>
