<?xml version="1.0" encoding="utf-8"?>

<com.miui.internal.policy.impl.LockScreenDigitalClock xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
     >
        <ImageView android:id="@+id/first_digital"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             />
        <ImageView android:id="@+id/second_digital"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
        <ImageView android:id="@+id/dot_digital"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/lock_screen_bar_time_dot"
              />
       <ImageView android:id="@+id/third_digital"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
        <ImageView android:id="@+id/fouth_digital"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
    </LinearLayout>
    <TextView
        android:id="@+id/current_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dip"
        android:gravity="center"
        android:textColor="#a5ffffff"
        android:textSize="11sp"
        android:shadowColor="#48000000"
        android:shadowDx="0"
        android:shadowDy="1.0"
        android:shadowRadius="2.0"
        android:singleLine="true"
        android:visibility="gone"
     />
 </com.miui.internal.policy.impl.LockScreenDigitalClock>

