<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:miui="http://schemas.android.com/apk/res/miui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:id="@miui:id/separator1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <view
        class="miui.v5.widget.FixedListView"
        style="@miui:style/V5.Widget.BottomBar.List"
        android:id="@android:id/list"
        miui:maxItemCount="@integer/max_menu_item_count"
        />
</LinearLayout>

