<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="miui.v5.view.ActionModeWrapper"
    android:id="@miui:id/miro_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@miui:id/miro_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        />

    <FrameLayout
        android:id="@miui:id/v5_title_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        style="@miui:style/V5.Widget.BottomBar.TopLine"
        android:id="@miui:id/v5_bottom_bar_top_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@miui:id/miro_bottom_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@miui:id/miro_top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
</view>
