<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:miui="http://schemas.android.com/apk/res/miui"
    class="miui.v5.widget.MenuPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <View
        android:id="@miui:id/shadow_background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/miro_content_mask"
        android:layout_alignParentTop="true"
        />

    <view
        class="miui.v5.widget.InfiniteLinearLayout"
        android:id="@miui:id/menu_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@miui:id/primary_bar"
            style="@miui:style/V5.Widget.BottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:id="@miui:id/primary_bar_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!-- Here for primary menu -->

        </FrameLayout>

        <!-- Here for secondary menu -->
    </view>

</view>
