<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center_horizontal|bottom">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lock_screen_message_block"
                android:background="@null">

            <TextView
                android:id="@+id/lock_screen_warn_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/miui_password_unlock_screen_warn_msg_text_color"
                android:textSize="@dimen/miui_password_unlock_screen_warn_msg_text_size"
                android:textStyle="bold"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:shadowColor="#ff0000"
            />

            <TextView
                android:id="@+id/lock_screen_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/miui_password_unlock_screen_error_text_color"
                android:textSize="@dimen/miui_password_unlock_screen_error_text_size"
                android:textStyle="bold"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:shadowColor="#ff0000"
            />

            <TextView
                android:id="@+id/lock_screen_contact_carrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/contact_carrier_message"
                android:singleLine="true"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/miui_password_unlock_screen_carrier_text_color"
                android:textSize="@dimen/miui_password_unlock_screen_carrier_text_size"
            />

        </LinearLayout>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/lock_screen_emergency_call"
            android:drawableLeft="@drawable/lockscreen_emergency_button"
            android:visibility="invisible"
            android:text="@string/emergency_call_string"/>
    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/miui_password_unlock_screen_keyboard_and_input_part"
            android:background="@null">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_password_area"
            android:background="@drawable/miui_password_input_bg">

            <EditText android:id="@+id/passwordEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textSize="35sp"
                android:paddingLeft="58dp"
                android:paddingRight="8dp"
                android:background="@null"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:imeOptions="flagForceAscii|actionDone"
                />

            <ImageButton android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/miui_password_unlock_screen_delete_button"
                android:background="@null"
                android:paddingRight="25dp"
                android:paddingLeft="20dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                />

        </LinearLayout>
        <FrameLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.android.internal.policy.impl.MiuiNumericKeyboardView android:id="@+id/numeric_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:keyBackground="@drawable/miui_numeric_keyboard_button"
                android:keyTextSize="@dimen/keyboard_key_text_size"
                android:visibility="gone"
                android:clickable="true"/>
            <include layout="@layout/miui_soft_keyboard_overlay"
                android:id="@+id/numeric_keyboard_overlay"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
