<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33.33%p"
    android:horizontalGap="0dp"
    android:verticalGap="0dp"
    android:keyHeight="@dimen/miui_numeric_keyboard_row_height"
    >

    <Row android:rowEdgeFlags="top">
        <Key android:codes="8" android:keyIcon="@drawable/miui_numeric_keyboard_1"
             android:keyEdgeFlags="left"/>
        <Key android:codes="9" android:keyIcon="@drawable/miui_numeric_keyboard_2"/>
        <Key android:codes="10" android:keyIcon="@drawable/miui_numeric_keyboard_3"
             android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="11" android:keyIcon="@drawable/miui_numeric_keyboard_4"
             android:keyEdgeFlags="left"/>
        <Key android:codes="12" android:keyIcon="@drawable/miui_numeric_keyboard_5"/>
        <Key android:codes="13" android:keyIcon="@drawable/miui_numeric_keyboard_6"
             android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="14" android:keyIcon="@drawable/miui_numeric_keyboard_7"
             android:keyEdgeFlags="left"/>
        <Key android:codes="15" android:keyIcon="@drawable/miui_numeric_keyboard_8"/>
        <Key android:codes="16" android:keyIcon="@drawable/miui_numeric_keyboard_9"
             android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="5,1" android:keyLabel="@string/emergency_call_string"
             android:keyEdgeFlags="left"/>
        <Key android:codes="7" android:keyIcon="@drawable/miui_numeric_keyboard_0"/>
        <Key android:codes="2,62" android:keyLabel="@string/forget_password_string"
             android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
