<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <com.miui.internal.policy.impl.MiuiUnlockScreenDigitalClock
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/miui_common_unlock_screen_top_margin"
            android:gravity="center" >

            <ImageView
                android:id="@+id/first_digital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/second_digital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/dot_digital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/miui_lock_screen_time_bar_dot" />

            <ImageView
                android:id="@+id/third_digital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/fouth_digital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/current_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/miui_common_unlock_screen_date_text_color"
            android:textSize="@dimen/miui_common_unlock_screen_date_msg_text_size"
            android:visibility="gone" />

    </com.miui.internal.policy.impl.MiuiUnlockScreenDigitalClock>

    <TextView
        android:id="@+id/lock_screen_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/miui_common_unlock_screen_info_text_top_margin"
        android:padding="@dimen/miui_common_unlock_screen_info_text_padding"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/miui_common_unlock_screen_info_text_color"
        android:textSize="@dimen/miui_common_unlock_screen_info_msg_text_size" />
</LinearLayout>
