<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="5dip">
        <LinearLayout
            android:id="@+id/tab_bar"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Spinner
                android:id="@+id/categorylist"
                android:layout_width="0dip"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                style="@android:style/Widget.Spinner"
                android:visibility="gone" />
            <TextView
                android:id="@+id/hottest_button"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/online_hottest"
                style="@style/TextAppearanceSecondaryTab.Left" />
            <TextView
                android:id="@+id/latest_button"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/online_latest"
                android:gravity="center"
                style="@style/TextAppearanceSecondaryTab.Right" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">
            <EditText
                android:id="@+id/search_input"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical"
                android:textSize="15dip"
                android:textColor="@android:color/black"
                android:hint="@string/online_search_hint"
                android:textColorHint="@color/secondary_tab_text_color"
                android:completionThreshold="1"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:background="@drawable/search_input_bg" />
            <ImageView
                android:id="@+id/search_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_gravity="center_vertical|right"
                android:gravity="center"
                android:src="@drawable/search_button"
                android:layout_centerVertical="true" />
        </LinearLayout>
        <TextView
            android:id="@+id/search_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@android:string/search_go"
            android:gravity="center" />
    </LinearLayout>
    <ListView
        android:id="@+id/resourcelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fadingEdge="none"
        style="@android:style/Widget.Holo.ListView" />
    <LinearLayout
        android:id="@+id/loadingprogressbar"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Small.Inverse" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="@string/loading" />
    </LinearLayout>
</LinearLayout>
