<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/seeMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dip"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="@string/resource_see_more" />
    <LinearLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dip"
        android:paddingBottom="5dip"
        android:paddingLeft="13dip"
        android:paddingRight="13dip"
        android:visibility="gone">
        <Spinner
            android:id="@+id/recommendlist"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg"
            android:paddingLeft="0dip"
            android:paddingRight="0dip"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/categorylist"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:paddingLeft="0dip"
            android:paddingRight="0dip"
            android:visibility="gone" />
    </LinearLayout>
    <ListView
        android:id="@+id/resourcelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fadingEdge="none"
        style="@android:style/Widget.Holo.ListView" />
    <LinearLayout
        android:id="@+id/loadingprogressbar"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Small.Inverse" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="@string/loading" />
    </LinearLayout>
</LinearLayout>
