<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ResourceBrowser.ListItem">
    <FrameLayout
        android:layout_width="90dip"
        android:layout_height="75dip">
        <ImageView
            android:id="@+id/thumbnail"
            style="@style/ResourceBrowser.ResourceImage" />
        <include
            layout="@layout/resource_flag" />
    </FrameLayout>
</LinearLayout>