<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ResourceBrowser.ListItem">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/thumbnail"
            android:background="@android:color/white"
            style="@style/ResourceBrowser.ResourceImage" />
        <TextView
            android:id="@+id/title"
            android:background="@drawable/resource_thumbnail_mask"
            style="@style/ResourceBrowser.ResourceDescription.Vertical" />
        <include
            layout="@layout/resource_flag" />
    </FrameLayout>
</LinearLayout>