<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/seeMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dip"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="@string/resource_see_more"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:visibility="gone">
        <Spinner
            android:id="@+id/recommendlist"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/categorylist"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
    <ListView
        android:id="@+id/resourcelist"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fadingEdge="none" />
    <LinearLayout
        android:id="@+id/loadingprogressbar"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading" />
    </LinearLayout>
</LinearLayout>
