<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingRight="10dip"
    android:background="@drawable/resource_detail_title_bg">
    <TextView
        android:id="@+id/titleContent"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:singleLine="true"
        android:textColor="#000000"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:paddingLeft="20dip"
        android:text="@string/resource_title" />
    <ImageView
        android:id="@+id/titlePrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/preview_previous"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/titleNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/preview_next"
        android:visibility="gone" />
</LinearLayout>