<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/screen_on_proximity_sensor_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop ="30dip"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/screen_on_proximity_sensor_summary"
        android:drawablePadding="20dip"
        android:drawableBottom="@drawable/screen_on_proximity_sensor_hint"
        />
    <TextView
        android:id="@+id/screen_on_proximity_sensor_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:layout_marginBottom ="13dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/screen_on_proximity_sensor_hint"
        />
</FrameLayout>