<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop ="35dip"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearance"
            android:text="@string/screen_on_proximity_sensor_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearance"
            android:textSize="30dip"
            android:text="@string/screen_on_proximity_sensor_summary"
            android:drawablePadding="50dip"
            android:drawableBottom="@drawable/screen_on_proximity_sensor_hint"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:layout_marginBottom ="13dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/screen_on_proximity_sensor_hint"
        />
</FrameLayout>