<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/actionBarItemBackground"
    android:enabled="false"
    android:orientation="horizontal"
    android:paddingRight="8dip" >

    <ImageView
        android:id="@miui:id/v5_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:contentDescription="@miui:string/android_action_bar_up_description"
        android:src="?android:attr/homeAsUpIndicator"
        android:visibility="gone" />

    <TextView
        android:id="@miui:id/v5_action_bar_title"
        style="@miui:style/V5.TextAppearance.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:ellipsize="end"
        android:singleLine="true" />

</LinearLayout>