<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <TextView
        android:id="@android:id/button1"
        style="@miui:style/V5.Widget.EditMode.TopBar.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textAppearance="@miui:style/V5.TextAppearance.EditMode"
        android:textColor="?miui:attr/v5_edit_mode_text_color" />

    <TextView
        android:id="@android:id/button2"
        style="@miui:style/V5.Widget.EditMode.TopBar.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
