<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@miui:id/v5_action_bar_sub_title_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|left"
    android:layout_marginBottom="@miui:dimen/v5_action_bar_subtitle_bottom_margin"
    android:layout_marginTop="@miui:dimen/v5_action_bar_subtitle_top_margin"
    android:orientation="horizontal" >

    <TextView
        android:id="@miui:id/v5_action_bar_subtitle"
        style="@miui:style/V5.TextAppearance.Title.Medium.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:visibility="gone" />

    <ImageView
        android:id="@miui:id/separator1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/v5_text_separator"
        android:visibility="gone" />

    <TextView
        android:id="@miui:id/v5_action_bar_tertiary_title"
        style="@miui:style/V5.TextAppearance.Title.Medium.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:visibility="gone" />

</LinearLayout>