<?xml version="1.0" encoding="utf-8"?>
<com.miui.internal.v5.view.menu.ActionMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:miui="http://schemas.android.com/apk/res/miui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    miui:v5_action_menu_view_more_icon="?miui:attr/v5_bottom_bar_more_icon"
    miui:v5_action_menu_view_secondary_container_layout="@miui:layout/v5_action_menu_secondary_container_layout"
    miui:v5_action_menu_view_expaned_background="?miui:attr/v5_menu_primary_mask_bg">

    <!-- primary items here -->
    <LinearLayout android:id="@miui:id/v5_icon_menu_bar_real_primary_container"
        android:gravity="center"
        android:orientation="horizontal"
        style="@miui:style/V5.Widget.BottomBar" />

</com.miui.internal.v5.view.menu.ActionMenuView>
