<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@id/android_pickers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- Month -->

        <miui.widget.NumberPicker
            android:id="@id/android_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/v5_date_picker_label_month" />

        <!-- Day -->

        <miui.widget.NumberPicker
            android:id="@id/android_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/v5_date_picker_label_day" />

        <!-- Year -->

        <miui.widget.NumberPicker
            android:id="@id/android_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/v5_date_picker_label_year" />
    </LinearLayout>

    <!-- calendar view -->

    <CalendarView
        android:id="@id/android_calendar_view"
        android:layout_width="245dip"
        android:layout_height="280dip"
        android:layout_marginLeft="44dip"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

</LinearLayout>