<?xml version="1.0" encoding="utf-8"?>

<miui.v5.widget.menubar.IconMenuBarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View android:id="@miui:id/v5_icon_menu_bar_dim_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/miro_content_mask"
        android:clickable="true"
        android:visibility="gone"/>

    <!-- primary items here -->
    <LinearLayout android:id="@miui:id/v5_icon_menu_bar_real_primary_container"
        android:gravity="center"
        android:orientation="horizontal"
        style="@miui:style/V5.Widget.EditMode.BottomBar" />

    <!-- secondary items here -->
    <LinearLayout android:id="@miui:id/v5_icon_menu_bar_secondary_container"
        style="@miui:style/V5.Widget.EditMode.BottomBar.List"
        android:orientation="vertical" />

</miui.v5.widget.menubar.IconMenuBarView>
