<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@miui:style/V5.TextAppearance.MenuList"
    android:gravity="center_vertical"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:ellipsize="marquee"
    android:background="@miui:drawable/v5_dialog_list_item_bg_light"
/>