<?xml version="1.0" encoding="utf-8"?>
<view class="com.android.internal.app.AlertController$RecycleListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@miui:id/android_select_dialog_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@null"
    android:divider="?android:attr/listDividerAlertDialog"
    android:scrollbars="vertical"
    android:overScrollMode="ifContentScrolls"
    android:layoutAnimation="@null" />