<?xml version="1.0" encoding="utf-8"?>
<com.miui.internal.v5.widget.SearchActionModeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@miui:id/v5_search_panel"
    style="@miui:style/V5.Widget.Title.SearchMode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <view
        android:id="@android:id/input"
        class="miui.widget.ClearableEditText"
        style="@miui:style/V5.Widget.EditText.Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:imeOptions="actionSearch" />

    <ImageView
        android:id="@android:id/home"
        style="@miui:style/V5.Widget.Title.Back.Search" />

</com.miui.internal.v5.widget.SearchActionModeView>
