<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@miui:style/V5.Widget.Title.Large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        style="@miui:style/V5.Widget.Title.Back.Large"
        android:id="@android:id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        />
    <FrameLayout
        android:id="@android:id/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@android:id/home"
        android:layout_toLeftOf="@android:id/custom"
        android:layout_centerVertical="true"
        android:gravity="left|center_vertical"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@android:id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            />
        <view
            class="miui.widget.MarqueeTextView"
            style="@miui:style/V5.TextAppearance.Title.Large"
            android:id="@android:id/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@android:id/toggle"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="true"
            android:fadingEdgeLength="50dp"
            android:requiresFadingEdge="horizontal"
            android:gravity="left|center_vertical"
            />
        <ImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@android:id/toggle"
            android:scaleType="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@android:id/icon"
            android:layout_below="@android:id/primary"
            android:layout_alignWithParentIfMissing="true"
            android:orientation="horizontal"
            android:gravity="left|center_vertical">
            <TextView
                style="@miui:style/V5.TextAppearance.Title.Large.Secondary"
                android:id="@android:id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                />
            <ImageView
                android:id="@miui:id/separator1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/v5_text_separator"
                android:scaleType="fitXY"
                android:visibility="gone"
                />
            <TextView
                style="@miui:style/V5.TextAppearance.Title.Large.Secondary"
                android:id="@android:id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>