<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:zAdjustment="top"
        android:fromYDelta="100%p" android:toYDelta="0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fillEnabled="true" android:fillBefore="true" android:fillAfter="true"
        android:duration="200" />