{
  "localId": "clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/clock_2x2.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x2/clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x2/clock.mrc",
  "hash": "19c2212829040e108e5959d27a70800b",
  "size": 53640,
  "updatedTime": 0,
  "platform": 6,
  "title": "动态指针时钟2",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.3",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x2/clock/preview_clock_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x2/clock/preview_clock_0.png"
  ],
  "titles": {
    "en_US": "Analog",
    "uz_UZ": "Analog soat",
    "hu_HU": "Analóg óra",
    "hr_HR": "Analogni sat",
    "el_GR": "Αναλογικό ρολόι",
    "pt_PT": "Relógio analógico",
    "bn_BD": "অ্যানালগ ঘড়ি",
    "ne_NP": "Analog clock",
    "ur_PK": "Analog clock",
    "iw_IL": "שעון אנלוגי",
    "sk_SK": "Analógové hodiny",
    "pl_PL": "Zegar analogowy",
    "cs_CZ": "Analogové hodiny",
    "ur_IN": "اینالاگ گھڑی",
    "or_IN": "ଆନାଲୋଗ୍‍ କ୍ଲକ୍‍",
    "ne_IN": "एनालग घडी",
    "fa_IR": "ساعت آنالوگ",
    "ar_EG": "ساعة تناظرية",
    "ko_KR": "아날로그 시계",
    "lt_LT": "Analoginis laikrodis",
    "es_US": "Reloj analógico",
    "gu_IN": "એનાલૉગ ઘડિયાળ",
    "pa_IN": "ਐਨਾਲੌਗ ਘੜੀ",
    "as_IN": "এনালগ ঘড়ী",
    "my_MM": "ရိုးရိုးနာရီ",
    "mr_IN": "काट्याचे घड्याळ",
    "ro_RO": "Ceas analogic",
    "ml_IN": "അനലോഗ് ക്ലോക്ക്",
    "bn_IN": "অ্যানালগ ঘড়ি",
    "te_IN": "అనలాగ్ గడియారం",
    "kn_IN": "ಅನಲಾಗ್ ಗಡಿಯಾರ",
    "mk_MK": "Аналоген часовник",
    "uk_UA": "Аналогові",
    "ta_IN": "அனலாக் கடிகாரம்",
    "ru_RU": "Аналоговые",
    "fr_FR": "Horloge analogique",
    "it_IT": "Orologio analogico",
    "de_DE": "Analoguhr",
    "es_ES": "Reloj analógico",
    "hi_IN": "एनालॉग घड़ी",
    "pt_BR": "Relógio Analógico",
    "vi_VN": "Đồng hồ kim",
    "tr_TR": "Analog saat",
    "th_TH": "นาฬิกาแบบเข็ม",
    "ms_MY": "Jam analog",
    "in_ID": "Jam analog",
    "zh_CN": "动态指针时钟",
    "zh_TW": "動態指針時鐘"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
