{
  "localId": "simple_clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/simple_clock_2x2.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x2/simple_clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x2/simple_clock.mrc",
  "hash": "16a7e57ab572cf629af22e533b19138796e0b05a",
  "size": 33094,
  "updatedTime": 0,
  "platform": 6,
  "title": "简约时钟1",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.2",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x2/simple_clock/preview_clock_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x2/simple_clock/preview_clock_0.png"
  ],
  "titles": {
    "en_US": "Simple",
    "uz_UZ": "Oddiy soat",
    "hu_HU": "Egyszerű óra",
    "hr_HR": "Jednostavan sat",
    "el_GR": "Απλό ρολόι",
    "pt_PT": "Relógio simples",
    "bn_BD": "সাধারণ ঘড়ি",
    "ne_NP": "Simple clock",
    "ur_PK": "Simple clock",
    "iw_IL": "שעון פשוט",
    "sk_SK": "Jednoduché hodiny",
    "pl_PL": "Prosty zegar",
    "cs_CZ": "Obyčejné hodiny",
    "ur_IN": "سادہ گھڑی",
    "or_IN": "ସରଳ ଘଣ୍ଟା",
    "ne_IN": "साधारण घडी",
    "fa_IR": "ساعت ساده",
    "ar_EG": "ساعة بسيطة",
    "ko_KR": "심플 시계",
    "lt_LT": "Paprastas laikrodis",
    "es_US": "Reloj simple",
    "gu_IN": "સાદું ઘડિયાળ",
    "pa_IN": "ਸਧਾਰਨ ਘੜੀ",
    "as_IN": "সাধাৰণ ঘড়ী",
    "my_MM": "ရိုးရှင်းသောနာရီ",
    "mr_IN": "साधे घड्याळ",
    "ro_RO": "Ceas simplu",
    "ml_IN": "സാധാരണ ക്ലോക്ക്",
    "bn_IN": "সাধারণ ঘড়ি",
    "te_IN": "సాధారణ గడియారం",
    "kn_IN": "ಸರಳ ಗಡಿಯಾರ",
    "mk_MK": "Едноставen часовник",
    "uk_UA": "Звичайні",
    "ta_IN": "எளிய கடிகாரம்",
    "ru_RU": "Простые",
    "fr_FR": "Horloge simple",
    "it_IT": "Simple clock",
    "de_DE": "Einfache Uhr",
    "es_ES": "Reloj simple",
    "hi_IN": "सरल घड़ी",
    "pt_BR": "Relógio Simples",
    "vi_VN": "Đồng hồ đơn giản",
    "tr_TR": "Basit saat",
    "th_TH": "นาฬิกาแบบง่าย",
    "ms_MY": "Jam ringkas",
    "in_ID": "Jam sederhana",
    "zh_CN": "简洁时钟",
    "zh_TW": "簡潔時鐘"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
