<o-ex:rights
    xmlns:o-ex="http://odrl.net/1.1/ODRL-EX"
    xmlns:o-dd="http://odrl.net/1.1/ODRL-DD"
    xmlns:oma-dd="http://www.openmobilealliance.com/oma-dd"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
    xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
    o-ex:id="MIUIDRM">
    <o-ex:context>
        <o-dd:version>2.1</o-dd:version>
        <o-dd:uid>0</o-dd:uid>
    </o-ex:context>
    <o-ex:agreement>
        <o-ex:asset>
            <o-ex:context>
                <o-dd:uid>b04f3ee8f5e43fa3b162981b50bb72fe1acabb33</o-dd:uid>
            </o-ex:context>
            <o-ex:digest>
                <ds:DigestMethod Algorithm="nop" />
                <ds:DigestValue />
            </o-ex:digest>
            <ds:KeyInfo>
                <xenc:EncryptedKey>
                    <xenc:EncryptionMethod Algorithm="nop" />
                    <ds:KeyInfo>
                        <ds:RetrievalMethod URI="nop" />
                    </ds:KeyInfo>
                    <xenc:CipherData>
                        <xenc:CipherValue />
                    </xenc:CipherData>
                </xenc:EncryptedKey>
            </ds:KeyInfo>
        </o-ex:asset>
        <o-ex:permission>
            <o-dd:execute>
                <o-ex:constraint>
                    <oma-dd:individual>
                        <o-ex:context>
                            <o-dd:uid>m-1</o-dd:uid>
                            <o-dd:uid>d-1</o-dd:uid>
                        </o-ex:context>
                    </oma-dd:individual>
                </o-ex:constraint>
            </o-dd:execute>
            <o-dd:export />
        </o-ex:permission>
    </o-ex:agreement>
</o-ex:rights>
