{
  "localId": "0",
  "onlineId": "",
  "localPath": "/system/media/theme/.data/meta/theme/default.mrm",
  "onlinePath": "",
  "filePath": "/system/media/theme/default.mtz",
  "downloadPath": "/system/media/theme/default.mtz",
  "rightsPath": "/system/media/theme/.data/rights/default.mra",
  "platform": 2,
  "status": 1,
  "hash": "b04f3ee8f5e43fa3b162981b50bb72fe1acabb33",
  "size": 1246840,
  "updatedTime": 0,
  "title": "默认",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": 0,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/default/preview_lockscreen_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/default/preview_lockscreen_0.jpg",
    "/system/media/theme/.data/preview/default/preview_launcher_0.jpg",
    "/system/media/theme/.data/preview/default/preview_launcher_1.jpg",
    "/system/media/theme/.data/preview/default/preview_statusbar_0.jpg",
    "/system/media/theme/.data/preview/default/preview_statusbar_1.jpg",
    "/system/media/theme/.data/preview/default/preview_statusbar_2.jpg",
    "/system/media/theme/.data/preview/default/preview_contact_0.jpg",
    "/system/media/theme/.data/preview/default/preview_contact_1.jpg",
    "/system/media/theme/.data/preview/default/preview_mms_0.jpg",
    "/system/media/theme/.data/preview/default/preview_mms_1.jpg",
    "/system/media/theme/.data/preview/default/preview_icons_0.jpg",
    "/system/media/theme/.data/preview/default/preview_animation_0.png",
    "/system/media/theme/.data/preview/default/preview_fonts_0.png"
  ],
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localPath": "/system/media/theme/.data/meta/wallpaper/default.mrm",
      "filePath": "/system/media/wallpaper/wallpaper_000.jpg",
      "resourceCode": "wallpaper",
      "extraMeta": {}
    },
    {
      "localPath": "/system/media/theme/.data/meta/lockscreen/default.mrm",
      "filePath": "/system/media/lockscreen/lockscreen_000.jpg",
      "resourceCode": "lockscreen",
      "extraMeta": {}
    },
    {
      "localPath": "/system/media/theme/.data/meta/ringtone/default.mrm",
      "filePath": "/system/media/audio/ringtones/MI.ogg",
      "resourceCode": "ringtone",
      "extraMeta": {}
    },
    {
      "localPath": "/system/media/theme/.data/meta/notification/default.mrm",
      "filePath": "/system/media/audio/notifications/FadeIn.ogg",
      "resourceCode": "notification",
      "extraMeta": {}
    },
    {
      "localPath": "/system/media/theme/.data/meta/alarm/default.mrm",
      "filePath": "/system/media/audio/alarms/GoodMorning.ogg",
      "resourceCode": "alarm",
      "extraMeta": {}
    }
  ],
  "extraMeta": {}
}
