账户	1	0.2
帐户	1	0.2
专款	1	0.2
预存	1	0.2
电话	1	0.3
副账户	1	0.2
缴费后	1	0.3
专项	1	0.2
赠款	1	0.2
本期	1	0.3
上期	1	0.1
本月	1	0.3
当前	1	0.3
目前	1	0.2
可用	1	0.3
实时	1	0.3
充值	1	0.2
通用	1	0.3
专有	1	0.2
普通	1	0.2
基本	1	0.2
交费前	1	0.2
交费后	1	0.3
充值后	1	0.3
实际	1	0.2
话费	1	0.3
家庭账户	1	0.2
现金	1	0.2
赠送	1	0.2
待返还	1	0.2
未激活	1	0.2
未返还	1	0.2
主账户	1	0.2
待生效	1	0.2
专用	1	0.2
最新	1	0.3
可使用	1	0.3
预交款	1	0.2
预存款	1	0.2
协议款	1	0.2
赠送费用	1	0.2
预存费用	1	0.2

余额	2	0.5
总余额	2	0.8
可用余额	2	0.8
最新余额	2	0.8
剩余冻结余额	2	0.5
可用金额	2	0.8
话费余额	2	0.8
信用余额	2	0.5
自由余额	2	0.5
待返还金额	2	0.5
结余	2	0.5

