{
  "localId": "clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/simple_clock_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/clock.mrc",
  "hash": "d6f080f4f794bec80bce6a39a3d21712269d7eb5",
  "size": 84143,
  "updatedTime": 0,
  "platform": 2,
  "title": "简洁时钟(小右)",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x4/clock/preview_clock_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x4/clock/preview_clock_0.jpg"
  ],
  "authors": {
    "en_US": "MIUI",
    "zh_CN": "MIUI"
  },
  "designers": {
    "en_US": "MIUI",
    "zh_CN": "MIUI"
  },
  "titles": {
    "en_US": "Simple (small)",
    "zh_CN": "简洁时钟(小右)"
  },
  "descriptions": {
    "en_US": null,
    "zh_CN": null
  },
  "builtInThumbnails": {
    "en_US": [
      "/system/media/theme/.data/preview/clock_2x4/clock/en_US_clock_0.jpg"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/clock_2x4/clock/preview_clock_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "/system/media/theme/.data/preview/clock_2x4/clock/en_US_clock_0.jpg"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/clock_2x4/clock/preview_clock_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
