{
  "localId": "clock_2x4",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/clock_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/clock_2x4.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/clock_2x4.mrc",
  "hash": "8e323884737083eb080aae7b95ce749261dfed5f",
  "size": 155241,
  "updatedTime": 0,
  "platform": 1,
  "title": "翻页时钟1",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.2",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x4/clock_2x4/preview_clock_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x4/clock_2x4/preview_clock_0.png"
  ],
  "titles": {
    "en_US": "Flip clock",
    "ko_KR": "플립 시계",
    "lt_LT": "Persiverčiantis laikrodis",
    "es_US": "Reloj retro",
    "gu_IN": "ફ્લિપ ક્લોક",
    "pa_IN": "ਫਲਿਪ ਘੜੀ",
    "as_IN": "ফ্লিপ ঘড়ী",
    "my_MM": "အချပ်ပြားနာရီ",
    "mr_IN": "घड्याळ पालटा",
    "ro_RO": "Ceas flip",
    "ml_IN": "ഫ്ലിപ്പ് ക്ലോക്ക്",
    "bn_IN": "ফ্লিপ ঘড়ি",
    "te_IN": "ఫ్లిప్ గడియారం",
    "kn_IN": "ಫ್ಲಿಪ್‌ ಗಡಿಯಾರ",
    "mk_MK": "Флип часовник",
    "uk_UA": "Перекидні",
    "ta_IN": "திருப்பு கடிகாரம்",
    "ru_RU": "Перекидные",
    "fr_FR": "Horloge flip flap",
    "it_IT": "Flip clock",
    "de_DE": "Fallblattuhr",
    "es_ES": "Reloj retro",
    "hi_IN": "फ्लिप घड़ी",
    "pt_BR": "Relógio de Plaqueta",
    "vi_VN": "Đồng hồ lật",
    "tr_TR": "Flip saat",
    "th_TH": "นาฬิกาพับ",
    "ms_MY": "Jam lipat",
    "in_ID": "Jam flip",
    "zh_CN": "翻页时钟",
    "zh_TW": "翻頁時鐘"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
