<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">馬朱諾</timezone>
    <timezone id="Pacific/Midway">中途島</timezone>
    <timezone id="Pacific/Honolulu">檀香山</timezone>
    <timezone id="America/Anchorage">安克里治</timezone>
    <timezone id="America/Los_Angeles">太平洋時間 (洛杉磯)</timezone>
    <timezone id="America/Tijuana">太平洋時間 (提華納)</timezone>
    <timezone id="America/Phoenix">山區時間 (鳳凰城)</timezone>
    <timezone id="America/Chihuahua">奇華華</timezone>
    <timezone id="America/Denver">山區時間 (丹佛)</timezone>
    <timezone id="America/Costa_Rica">中部時間 (哥斯大黎加)</timezone>
    <timezone id="America/Chicago">中部時間 (芝加哥)</timezone>
    <timezone id="America/Mexico_City">中部時間 (墨西哥市)</timezone>
    <timezone id="America/Regina">中部時間 (利宅那)</timezone>
    <timezone id="America/Bogota">哥倫比亞</timezone>
    <timezone id="America/New_York">東部時間 (紐約)</timezone>
    <timezone id="America/Caracas">卡拉卡斯</timezone>
    <timezone id="America/Barbados">大西洋時間 (巴貝多)</timezone>
    <timezone id="America/Halifax">Halifax</timezone>
    <timezone id="America/Manaus">亞馬遜時間 (瑪瑙斯)</timezone>
    <timezone id="America/Santiago">聖地牙哥</timezone>
    <timezone id="America/St_Johns">紐芬蘭標準時間 (St. John's)</timezone>
    <timezone id="America/Araguaina">阿拉圭那</timezone>
    <timezone id="America/Argentina/Buenos_Aires">阿根廷時間 (布宜諾斯艾利斯)</timezone>
    <timezone id="America/Godthab">高特哈市</timezone>
    <timezone id="America/Montevideo">烏拉圭</timezone>
    <timezone id="Atlantic/South_Georgia">南喬治亞與南三明治島</timezone>
    <timezone id="Atlantic/Azores">亞速爾群島</timezone>
    <timezone id="Atlantic/Cape_Verde">維德角</timezone>
    <timezone id="Africa/Casablanca">卡薩布蘭卡</timezone>
    <timezone id="Europe/London">格林威治標準時間 (倫敦)</timezone>
    <timezone id="Europe/Amsterdam">中歐標準時間 (荷蘭)</timezone>
    <timezone id="Europe/Belgrade">中歐標準時間 (塞爾維亞)</timezone>
    <timezone id="Europe/Brussels">中歐標準時間 (布魯塞爾)</timezone>
    <timezone id="Europe/Sarajevo">中歐標準時間 (沙拉耶佛)</timezone>
    <timezone id="Africa/Windhoek">溫荷克</timezone>
    <timezone id="Africa/Brazzaville">西非時間 (剛果共和國)</timezone>
    <timezone id="Asia/Amman">東歐標準時間 (約旦)</timezone>
    <timezone id="Europe/Athens">東歐標準時間 (希臘)</timezone>
    <timezone id="Asia/Beirut">東歐標準時間 (貝鲁特特)</timezone>
    <timezone id="Africa/Cairo">東歐標準時間 (埃及)</timezone>
    <timezone id="Europe/Helsinki">東歐標準時間 (芬蘭)</timezone>
    <timezone id="Asia/Jerusalem">以色列標準時間 (耶路撒冷)</timezone>
    <timezone id="Europe/Minsk">白俄羅斯</timezone>
    <timezone id="Africa/Harare">中非時間 (辛巴威)</timezone>
    <timezone id="Asia/Baghdad">阿拉伯時間 (伊拉克)</timezone>
    <timezone id="Europe/Moscow">莫斯科</timezone>
    <timezone id="Asia/Kuwait">阿拉伯時間 (科威特)</timezone>
    <timezone id="Africa/Nairobi">東非時間 (奈洛比)</timezone>
    <timezone id="Asia/Tehran">伊朗</timezone>
    <timezone id="Asia/Baku">亞塞拜然</timezone>
    <timezone id="Asia/Tbilisi">喬治亞</timezone>
    <timezone id="Asia/Yerevan">亞美尼亞</timezone>
    <timezone id="Asia/Dubai">GT (杜拜)</timezone>
    <timezone id="Asia/Kabul">阿富汗</timezone>
    <timezone id="Asia/Karachi">喀拉蚩</timezone>
    <timezone id="Asia/Oral">奧拉爾</timezone>
    <timezone id="Asia/Yekaterinburg">葉卡捷林堡</timezone>
    <timezone id="Asia/Calcutta">印度</timezone>
    <timezone id="Asia/Colombo">可倫坡</timezone>
    <timezone id="Asia/Katmandu">尼泊爾</timezone>
    <timezone id="Asia/Almaty">阿拉木圖</timezone>
    <timezone id="Asia/Rangoon">緬甸</timezone>
    <timezone id="Asia/Krasnoyarsk">克拉斯諾雅斯克</timezone>
    <timezone id="Asia/Bangkok">泰國</timezone>
    <timezone id="Asia/Shanghai">中國標準時間 (上海)</timezone>
    <timezone id="Asia/Hong_Kong">中華人民共和國香港特別行政區</timezone>
    <timezone id="Asia/Irkutsk">伊爾庫次克</timezone>
    <timezone id="Asia/Kuala_Lumpur">吉隆坡</timezone>
    <timezone id="Australia/Perth">伯斯</timezone>
    <timezone id="Asia/Taipei">台北標準時間 (台北)</timezone>
    <timezone id="Asia/Seoul">首爾</timezone>
    <timezone id="Asia/Tokyo">日本標準時間 (東京)</timezone>
    <timezone id="Asia/Yakutsk">雅庫次克</timezone>
    <timezone id="Australia/Adelaide">阿得雷德</timezone>
    <timezone id="Australia/Darwin">達爾文</timezone>
    <timezone id="Australia/Brisbane">布利斯班</timezone>
    <timezone id="Australia/Hobart">荷巴特</timezone>
    <timezone id="Australia/Sydney">雪梨</timezone>
    <timezone id="Asia/Vladivostok">海參崴</timezone>
    <timezone id="Pacific/Guam">關島</timezone>
    <timezone id="Asia/Magadan">馬加丹</timezone>
    <timezone id="Pacific/Auckland">奧克蘭</timezone>
    <timezone id="Pacific/Fiji">斐濟</timezone>
    <timezone id="Pacific/Tongatapu">東加</timezone>
</timezones>