#
# TMC default configuration
#

# sys_group:
# you can edit the area for each group but not delete any group
# priority: must field
# swappiness: must field
# limit_in_mega: optional field
# soft_limit_in_mega: optional field
# uids: tasks with uid rule check.
#       better not empty(mean the group not used)
#       * means not check the users
#       !<username> means never this user.
# def_tasks: default tasks will add to the group. empty or with tasks
# whitelist: tasks will always stay in the group. empty or with tasks
sys_group {
	# this group represent some critical task never using swap
	sys_critical {
		priority: 1
		swappiness: 0
		#means only root process can be taken in this group
		uids: {root}
		def_tasks: {#}
	    whitelist: {
			task: { uid: root, name: /init },
			task: { uid: root, name: zygote },
			task: { uid: root, name: /sbin/ueventd },
			task: { uid: root, name: /system/bin/vold },
	    }
	}
	# this group represent some critical system service tasks,
	# but may seperate to google group "sw" (4.4Kitkat) 
	sys_standby {
		priority: 2
		swappiness: 60
	    uids: {root, system, radio, wifi, bluetooth, gps, shell}
	    def_tasks: {
			# adb and mdb will move out when usb connected
			task: { uid: root, name: /sbin/adbd },
			task: { uid: shell, name: /sbin/adbd },
			task: { uid: root, name: /sbin/mdbd },
			task: { uid: root, name: /system/bin/debuggerd },
			task: { uid: root, name: /system/bin/netd },
			task: { uid: root, name: /system/xbin/shelld },
			task: { uid: system, name: system_server },
			task: { uid: system, name: /system/bin/surfaceflinger},
			task: { uid: system, name: /system/bin/servicemanager},
			# add radio, gps, wifi, bluetooth and media to the sandby group move out when used
			task: { uid: radio, name: * },
			task: { uid: media, name: * },
			task: { uid: gps, name: * },
			task: { uid: bluetooth, name: * }
			task: { uid: wifi, name:* }
	    }
	    whitelist: {#}
	}
	# this group represent google defined group "sw" (4.4Kitkat)
	# google want to put all app.curSchedGroup <= Process.THREAD_GROUP_BG_NONINTERACTIVE in it
	#sys_standby1 {
	sw {
		priority: 2
		swappiness: 100
	    uids: {*}
	    def_tasks: {#}
	    whitelist: {#}
	}
	# this group represent application tasks in foreground
	sys_app_fg {
		priority: 3
		swappiness: 0
	    uids: {*}
	    def_tasks: {#}
	    whitelist: {#}
	}
	# this group represent application/services tasks in background
	sys_app_bg {
		priority: 4
		swappiness: 90
		limit_in_mega: 120
		soft_limit_in_mega: 100
	    uids: {!root, !radio}
	    def_tasks: {#}
	    whitelist: {#}
	}
}

# custom_group
custom_group {
	# custom group
	# TO ADD MORE here
	# supper_apps: for some supper apps which consume much memory, should be limited when in foreground
	supper_apps {
	    priority: 5
	    swappiness: 60
	    limit_in_mega: 120
	    soft_limit_in_mega: 100
	    uids: {*}
	    def_tasks: {#}
	    # currently, qq and weixin will put into this group
	    whitelist: {
	        task: { uid: *, name: com.tencent.mobileqq* },
	        task: { uid: *, name: com.tencent.mm* }
	    }
	}
	# custom group
	# browser_apps: consider browser have taps and consume much memory, so limit its total memory usage
	browser_apps {
	    priority: 5
	    swappiness: 60
	    limit_in_mega: 180
	    soft_limit_in_mega: 160
	    uids: {*}
	    def_tasks: {#}
	    # currently, android browser and uc will put into this group
	    whitelist: {
	    	task: { uid: *, name: com.android.browser },
			task: { uid: *, name: com.UCMobile.* }
		}
	}
}
