{
  "localId": "0",
  "onlineId": null,
  "productId": null,
  "downloadPath": "",
  "metaPath": "",
  "contentPath": "",
  "rightsPath": "/system/media/theme/.data/rights/default.mra",
  "onlinePath": null,
  "status": 1,
  "hash": "0",
  "size": 0,
  "updatedTime": 0,
  "platform": 1,
  "title": "默认",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": 0,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/miwallpaper/preview_miwallpaper_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/miwallpaper/preview_miwallpaper_0.jpg"
  ],
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "metaPath": "/system/media/theme/.data/meta/miwallpaper/default.mrm",
      "contentPath": "/system/media/theme/.data/content/miwallpaper/miwallpaper.mrc",
      "resourceCode": "miwallpaper",
      "extraMeta": {}
    }
  ],
  "extraMeta": {}
}
