<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:zAdjustment="top" >
    <alpha android:interpolator="@interpolator/linear"
        android:duration="75"
        android:fillBefore="true"
        android:fillAfter="true"
        android:startOffset="75"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:fillEnabled="true" />
    <translate android:interpolator="@interpolator/linear"
        android:duration="150"
        android:fillBefore="true"
        android:fillAfter="true"
        android:fromYDelta="0.0"
        android:toYDelta="50%"
        android:fillEnabled="true" />
</set>
