{
  "localId": "clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/simple_clock_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/clock.mrc",
  "hash": "182f21a8b3b666a061583487be5948f2aec412ed",
  "size": 131118,
  "updatedTime": 0,
  "platform": 2,
  "title": "简洁时钟(小左)",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x4/clock/preview_clock_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x4/clock/preview_clock_0.jpg"
  ],
  "titles": {
    "en_US": "Simple (small)",
    "ro_RO": "Ceas simplu(mic)",
    "ml_IN": "സാധാരണ ഘടികാരം(ചെറുത്)",
    "bn_IN": "সাধারণ ঘড়ি(ছোট)",
    "te_IN": "సాధారణ గడియారం(చిన్నది)",
    "kn_IN": "ಸರಳ ಗಡಿಯಾರ(ಸಣ್ಣ)",
    "mk_MK": "Едноставен часовник (мал)",
    "uk_UA": "Звичайні(маленькі)",
    "ta_IN": "எளிய கடிகாரம்(சிறிய) ",
    "ru_RU": "Простые(маленькие)",
    "fr_FR": "Horloge simple (petite)",
    "it_IT": "Simple clock (piccolo)",
    "de_DE": "Einfache Uhr (klein)",
    "es_ES": "Reloj simple(pequeño)",
    "hi_IN": "साधारण घड़ी (छोटा)",
    "pt_BR": "Relógio simples (pequeno)",
    "vi_VN": "Đồng hồ đơn giản (nhỏ)",
    "tr_TR": "Basit saat(küçük)",
    "th_TH": "นาฬิกาแบบง่าย(เล็ก)",
    "ms_MY": "Jam ringkas(kecil)",
    "in_ID": "Jam sederhana(kecil)",
    "zh_CN": "简洁时钟(小左)",
    "zh_TW": "簡潔時鐘(小左)"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
