{
  "localId": "clock_2x4",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/clock_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/clock_2x4.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/clock_2x4.mrc",
  "hash": "8e323884737083eb080aae7b95ce749261dfed5f",
  "size": 155241,
  "updatedTime": 0,
  "platform": 1,
  "title": "翻页时钟",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.2",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x4/clock_2x4/preview_clock_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x4/clock_2x4/preview_clock_0.png"
  ],
  "authors": {
    "en_US": "MIUI",
    "zh_CN": "MIUI"
  },
  "designers": {
    "en_US": "MIUI",
    "zh_CN": "MIUI"
  },
  "titles": {
    "en_US": "Flip clock",
    "zh_CN": "翻页时钟"
  },
  "descriptions": {
    "en_US": null,
    "zh_CN": null
  },
  "builtInThumbnails": {
    "en_US": [
      "/system/media/theme/.data/preview/clock_2x4/clock_2x4/preview_clock_0.png"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/clock_2x4/clock_2x4/preview_clock_0.png"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "/system/media/theme/.data/preview/clock_2x4/clock_2x4/preview_clock_0.png"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/clock_2x4/clock_2x4/preview_clock_0.png"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
