{
  "localId": "clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/simple_clock_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/clock.mrc",
  "hash": "3574739ccc333c0d63f8eb35c3cc62de9189ceec",
  "size": 113763,
  "updatedTime": 0,
  "platform": 2,
  "title": "默认时钟",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x4/clock/preview_clock_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x4/clock/preview_clock_0.jpg"
  ],
  "titles": {
    "en_US": "Default",
    "pt_PT": "Relógio simples (pequeno)",
    "bn_BD": "সাধারণ ঘড়ি(ছোট)",
    "ne_NP": "Simple clock(small)",
    "ur_PK": "Simple clock(small)",
    "iw_IL": "שעון פשוט(קטן)",
    "sk_SK": "Jednoduché hodiny (malé)",
    "pl_PL": "Prosty zegar(mały)",
    "cs_CZ": "Obyčejné hodiny(malé)",
    "ur_IN": "سادہ گھڑی(چھوٹی)",
    "or_IN": "ସରଳ ଘଣ୍ଟା(ଛୋଟ)",
    "ne_IN": "साधारण घडी(सानो)",
    "fa_IR": "ساعت ساده(کوچک)",
    "ar_EG": "ساعة بسيطة (صغيرة)",
    "ko_KR": "심플 시계(소)",
    "lt_LT": "Paprastas laikrodis (mažas)",
    "es_US": "Reloj simple(pequeño)",
    "gu_IN": "સાદું ઘડિયાળ(નાનું)",
    "pa_IN": "ਸਧਾਰਨ ਘੜੀ (ਛੋਟੀ)",
    "as_IN": "সাধাৰণ ঘড়ী(সৰু)",
    "my_MM": "ရိုးရှင်းသောနာရီ(အသေးစား)",
    "mr_IN": "साधे घड्याळ(लहान)",
    "ro_RO": "Ceas simplu(mic)",
    "ml_IN": "സാധാരണ ക്ലോക്ക്(ചെറുത്)",
    "bn_IN": "সাধারণ ঘড়ি(ছোট)",
    "te_IN": "సాధారణ గడియారం(చిన్నది)",
    "kn_IN": "ಸರಳ ಗಡಿಯಾರ(ಸಣ್ಣ)",
    "mk_MK": "Едноставен часовник (мал)",
    "uk_UA": "Звичайні(маленькі)",
    "ta_IN": "எளிய கடிகாரம்(சிறிய) ",
    "ru_RU": "Простые(маленькие)",
    "fr_FR": "Horloge simple (petite)",
    "it_IT": "Simple clock (piccolo)",
    "de_DE": "Einfache Uhr (klein)",
    "es_ES": "Reloj simple(pequeño)",
    "hi_IN": "साधारण घड़ी (छोटा)",
    "pt_BR": "Relógio simples (pequeno)",
    "vi_VN": "Đồng hồ đơn giản (nhỏ)",
    "tr_TR": "Basit saat(küçük)",
    "th_TH": "นาฬิกาแบบง่าย(เล็ก)",
    "ms_MY": "Jam ringkas(kecil)",
    "in_ID": "Jam sederhana(kecil)",
    "zh_CN": "默认时钟",
    "zh_TW": "默認時鐘"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
