{
  "localId": "simple_clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/simple_clock_big_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/simple_clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/simple_clock.mrc",
  "hash": "a902cff7d69ab8106f888db27b253e32ad18987f",
  "size": 276775,
  "updatedTime": 0,
  "platform": 2,
  "title": "简洁时钟(大右)",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x4/simple_clock/preview_clock_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x4/simple_clock/preview_clock_0.jpg"
  ],
  "titles": {
    "en_US": "Simple (big)",
    "ko_KR": "심플 시계(대)",
    "lt_LT": "Paprastas laikrodis (didelis)",
    "es_US": "Reloj simple(grande)",
    "gu_IN": "સાદું ઘડિયાળ(મોટું)",
    "pa_IN": "ਸਧਾਰਨ ਘੜੀ (ਵੱਡੀ)",
    "as_IN": "সাধাৰণ ঘড়ী(ডাঙৰ)",
    "my_MM": "ရိုးရှင်းသောနာရီ(အကြီး)",
    "mr_IN": "साधे घड्याळ(मोठे)",
    "ro_RO": "Ceas simplu(mare)",
    "ml_IN": "സാധാരണ ക്ലോക്ക്(വലുത്)",
    "bn_IN": "সাধারণ ঘড়ি(বড়)",
    "te_IN": "సాధారణ గడియారం(పెద్దది)",
    "kn_IN": "ಸರಳ ಗಡಿಯಾರ (ದೊಡ್ಡದು)",
    "mk_MK": "Едноставно часовник (голем)",
    "uk_UA": "Звичайні(великі)",
    "ta_IN": " எளிய கடிகாரம்(பெரிய) ",
    "ru_RU": "Простые(большие)",
    "fr_FR": "Horloge simple (grande)",
    "it_IT": "Simple clock (grande)",
    "de_DE": "Einfache Uhr (groß)",
    "es_ES": "Reloj simple(grande)",
    "hi_IN": "साधारण घड़ी(बड़ा)",
    "pt_BR": "Relógio simples (grande)",
    "vi_VN": "Đồng hồ đơn giản (lớn)",
    "tr_TR": "Basit saat(büyük)",
    "th_TH": "นาฬิกาแบบง่าย(ใหญ่)",
    "ms_MY": "Jam mudah(besar)",
    "in_ID": "Jam sederhana(besar)",
    "zh_CN": "简洁时钟(大右)",
    "zh_TW": "簡潔時鐘(大右)"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
