{
  "localId": "5",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/default.mtz",
  "metaPath": "/system/media/theme/.data/meta/alarm/default.mrm",
  "contentPath": "/system/media/audio/alarms/GoodMorning.ogg",
  "rightsPath": "/system/media/theme/.data/rights/default.mra",
  "onlinePath": null,
  "status": 1,
  "hash": "0",
  "size": 0,
  "updatedTime": 0,
  "platform": 0,
  "title": "默认",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": 0,
  "buildInThumbnails": [],
  "buildInPreviews": [],
  "titles": {
    "en_US": "Default",
    "ko_KR": "기본",
    "lt_LT": "Numatytas",
    "es_US": "Predeterminado",
    "gu_IN": "ડિફૉલ્ટ",
    "pa_IN": "ਡਿਫੌਲਟ",
    "as_IN": "ডিফ'ল্ট",
    "my_MM": "နဂိုမူလအတိုင်း",
    "mr_IN": "मुलभूत",
    "ro_RO": "Implicit",
    "ml_IN": "ഡിഫോൾട്ട്",
    "bn_IN": "ডিফল্ট",
    "te_IN": "డిఫాల్ట్",
    "kn_IN": "ಡೀಫಾಲ್ಟ್",
    "mk_MK": "Стандардно",
    "uk_UA": "За замовчуванням",
    "ta_IN": "இயல்புநிலை",
    "ru_RU": "По умолчанию",
    "fr_FR": "Défaut",
    "it_IT": "Predefinito",
    "de_DE": "Standard",
    "es_ES": "Predeterminado",
    "hi_IN": "डिफ़ॉल्ट",
    "pt_BR": "Padrão",
    "vi_VN": "Mặc định",
    "tr_TR": "Varsayılan",
    "th_TH": "ค่าเริ่มต้น",
    "ms_MY": "Asal",
    "in_ID": "Default",
    "zh_CN": "默认",
    "zh_TW": "預設"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "0",
      "metaPath": "/system/media/theme/.data/meta/theme/default.mrm",
      "contentPath": "/system/media/theme/default.mtz",
      "resourceCode": "theme",
      "extraMeta": {}
    }
  ],
  "subResources": [],
  "extraMeta": {}
}
