<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/package_delete_confirm_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="42dip"
        android:layout_marginRight="42dip"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_danger_warning" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:text="@string/activity_package_delete_confirm_title"
            android:textColor="@color/package_delete_confirm_title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/warning_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:ellipsize="marquee"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/package_delete_confirm_warning_info"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_root_left_selector"
                android:text="@string/button_text_cancel"
                android:textColor="@color/delete_system_update_cancel"
                android:textSize="12sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_root_right_selector"
                android:text="@string/button_text_delete"
                android:textColor="@color/delete_system_update_delete"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
