<?xml version="1.0" encoding="utf-8"?>
<miui.view.AutoDisableScreenbuttonsFloatView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/auto_disable_screenbuttons_float_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/auto_disable_screenbuttons_float_bg" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/auto_disable_screenbuttons_float_icon"
            android:layout_gravity="center_vertical" />

        <TextView
            android:text="@string/auto_disable_screenbuttons_float_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/auto_disable_screenbuttons_float_text_color"
            android:textSize="13sp" />
    </LinearLayout>

</miui.view.AutoDisableScreenbuttonsFloatView>