<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/global_actions_item_bg">
    <ImageView android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_actions_item_text_top_margin"
        android:textColor="@color/global_actions_item_text_view_color"
        android:visibility="gone"
        android:textSize="@dimen/global_actions_text_size"
        />
</LinearLayout>
