<?xml version="1.0" encoding="utf-8"?>
<view class="miui.view.MiuiKeyBoardView$KeyButton" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/key_preview_bg"
    android:textColor="#bfffffff"
    android:gravity="center"
    android:textSize="30sp"
    android:visibility="invisible" >
</view>
