<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_letter"
    android:layout_width="match_parent"
    android:layout_height="@dimen/miui_keyboard_height" >
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="q" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="w" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="e" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="r" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="t" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="y" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="u" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="i" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="o" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="p" />

        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="a" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="s" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="d" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="f" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="g" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="h" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="j" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="k" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="l" />

        <view class="miui.view.MiuiKeyBoardView$KeyButton"
            android:id="@+id/btn_caps_lock"
            style="@style/KeyboardButtonNormal"
            android:background="@drawable/keyboard_caps_lock" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="z" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="x" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="c" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="v" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="b" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="n" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="m" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton"
            android:id="@+id/btn_letter_delete"
            style="@style/KeyboardButtonNormal"
            android:background="@drawable/btn_keyboard_delete" />

        <view class="miui.view.MiuiKeyBoardView$KeyButton"
            android:id="@+id/btn_shift2symbol"
            style="@style/KeyboardButtonNormal"
            android:textSize="@dimen/shift_key_text_size"
            android:tag="123" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton"
            android:id="@+id/btn_letter_space"
            style="@style/KeyboardButtonNormal"
            android:textSize="@dimen/shift_key_text_size"
            android:tag="@string/key_btn_space" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton"
            android:id="@+id/btn_letter_ok"
            style="@style/KeyboardButtonNormal"
            android:textSize="@dimen/shift_key_text_size"
            android:tag="@string/key_btn_ok" />
</FrameLayout>
