<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2016, Xiaomi Inc. All rights reserved.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/phrase_list_header_bg">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/frequent_phrases"
            android:textSize="12sp"
            android:textColor="#ff000000" />

        <ImageButton android:id="@+id/edit_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/phrase_edit_btn" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical_light" />
</LinearLayout>
