<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2016, Xiaomi Inc. All rights reserved.
 */
-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <include
                android:id="@+id/app1"
                layout="@layout/resolve_list_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <include
                android:id="@+id/app2"
                layout="@layout/resolve_list_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
