<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6000000"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:textSize="27dip"
            android:text="@string/screen_on_proximity_sensor_summary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/screen_on_proximity_sensor_hint"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/screen_on_proximity_sensor_hint"
            android:padding="0dip"
            >
            <ImageView
                android:id="@+id/screen_on_proximity_sensor_hint_animation"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/screen_on_proximity_sensor_hint_height"
                android:background="@drawable/screen_on_proximity_sensor_hint_fg"
                />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>