<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_symbol"
    android:layout_width="match_parent"
    android:layout_height="@dimen/miui_keyboard_height" >
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="1" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="2" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="3" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="4" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="5" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="6" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="7" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="8" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="9" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="0" />

        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="-" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="\@" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="#" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="%" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="^" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="$" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="&amp;" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="*" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="_" />

        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="!" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="." />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="," />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="\?" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag=";" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="'" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="/" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton" style="@style/KeyboardButtonNormal" android:tag="~" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton"
            android:id="@+id/btn_symbol_delete"
            style="@style/KeyboardButtonNormal"
            android:background="@drawable/btn_keyboard_delete" />

        <view class="miui.view.MiuiKeyBoardView$KeyButton"
            android:id="@+id/btn_shift2letter"
            style="@style/KeyboardButtonNormal"
            android:textSize="@dimen/shift_key_text_size"
            android:tag="ABC" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton"
            android:id="@+id/btn_symbol_space"
            style="@style/KeyboardButtonNormal"
            android:textSize="@dimen/shift_key_text_size"
            android:tag="@string/key_btn_space" />
        <view class="miui.view.MiuiKeyBoardView$KeyButton"
            android:id="@+id/btn_symbol_ok"
            style="@style/KeyboardButtonNormal"
            android:textSize="@dimen/shift_key_text_size"
            android:tag="@string/key_btn_ok" />
</FrameLayout>
