<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2013, Xiaomi Inc. All rights reserved.
 */
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:background="@drawable/text_select_button_bg"
          android:textAppearance="?android:attr/textAppearanceMediumInverse"
          android:textColor="@color/text_edit_action_popup_text"
          android:textSize="@dimen/text_edit_action_popup_text_size"
    />
