{
  "localId": "photoframe",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/photoframe/photoframe_2x2.mtz",
  "metaPath": "/system/media/theme/.data/meta/photoframe_2x2/photoframe.mrm",
  "contentPath": "/system/media/theme/.data/content/photoframe_2x2/photoframe.mrc",
  "hash": "b9fbaf02711fd7a0bf90d525f0e52dbf5c9af5ed",
  "size": 52338,
  "updatedTime": 0,
  "platform": 2,
  "title": "默认相框2x2",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.2",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/photoframe_2x2/photoframe/preview_photoframe_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/photoframe_2x2/photoframe/preview_photoframe_0.png"
  ],
  "titles": {
    "en_US": "Default 2x2",
    "ko_KR": "기본 2x2",
    "lt_LT": "Numatytas 2x2",
    "es_US": "Predeterminado 2x2",
    "gu_IN": "ડિફૉલ્ટ 2x2",
    "pa_IN": "ਡਿਫੌਲਟ 2x2",
    "as_IN": "ডিফ'ল্ট 2x2",
    "my_MM": "နဂိုမူလအတိုင်း၂x၂",
    "mr_IN": "मुलभूत 2x2",
    "ro_RO": "Implicit 2x2",
    "ml_IN": "ഡിഫോൾട്ട് 2x2",
    "bn_IN": "ডিফল্ট ২x২",
    "te_IN": "డిఫాల్ట్ 2x2",
    "kn_IN": "ಡೀಫಾಲ್ಟ್ 2x2",
    "mk_MK": "Стандардна 2x2",
    "uk_UA": "За замовчуванням 2x2",
    "ta_IN": "இயல்புநிலை 2x2",
    "ru_RU": "По умолчанию 2x2",
    "fr_FR": "Défaut 2x2",
    "it_IT": "Predefinito 2x2",
    "de_DE": "Standard 2x2",
    "es_ES": "Predeterminado 2x2",
    "hi_IN": 'डिफ़ॉल्ट 2x2',
    "pt_BR": "Padrão 2x2",
    "vi_VN": "Mặc định 2x2",
    "tr_TR": "Varsayılan 2x2",
    "th_TH": "ค่าเริ่มต้น 2x2",
    "ms_MY": "Asal 2x2",
    "in_ID": "Default 2x2",
    "zh_CN": "默认2x2",
    "zh_TW": "預設2x2"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
