<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TabWidget android:orientation="horizontal" android:id="@*android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@*android:dimen/preference_fragment_padding_side" android:paddingEnd="@*android:dimen/preference_fragment_padding_side" style="?android:attr/tabWidgetStyle" />
</HorizontalScrollView>