<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_container" android:background="@drawable/action_bar_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/title_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@miui:id/v5_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?android:homeAsUpIndicator" />
        <TextView android:ellipsize="end" android:id="@miui:id/v5_action_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_settings" android:singleLine="true" style="@miui:style/V5.TextAppearance.Title" />
    </LinearLayout>
    <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miui_logo" android:layout_below="@id/title_panel" android:layout_centerHorizontal="true" />
</RelativeLayout>