<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:columnCount="3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@*android:id/icon" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:scaleType="centerInside" android:layout_rowSpan="3" />
    <TextView android:ellipsize="marquee" android:layout_gravity="fill_horizontal" android:id="@*android:id/title" android:layout_width="0.0dip" android:layout_marginTop="12.0dip" android:singleLine="true" style="@miui:style/V5.TextAppearance.PreferenceList" />
    <TextView android:id="@*android:id/text1" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" style="@miui:style/V5.TextAppearance.List.Secondary" />
    <ProgressBar android:layout_gravity="fill_horizontal" android:id="@*android:id/progress" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:max="100" android:layout_columnSpan="2" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:layout_gravity="fill_horizontal" android:id="@*android:id/summary" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginTop="12.0dip" android:maxLines="2" android:layout_columnSpan="2" style="@miui:style/V5.TextAppearance.List.Secondary" />
</GridLayout>