<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@miui:style/V5.Widget.ListView.Item.SingleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/icon" android:layout_width="@*android:dimen/app_icon_size" android:layout_height="@*android:dimen/app_icon_size" android:src="@drawable/virus_scan_arrow" android:scaleType="fitCenter" />
        <TextView android:textAppearance="@miui:style/V5.TextAppearance.List.Primary" android:id="@id/app_name" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textAppearance="@miui:style/V5.TextAppearance.Button" android:id="@id/enable" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/application_item_disable" style="@miui:style/V5.Widget.Button.Rect" />
        <TextView android:textAppearance="@miui:style/V5.TextAppearance.List.Secondary" android:textColor="@color/permission_text_color" android:layout_gravity="center_vertical" android:id="@id/enable_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/application_item_already_permission" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>