<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/background_application_manage_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_startup_application_manage" android:singleLine="true" style="@miui:style/V5.TextAppearance.Title.Medium" />
    <TextView android:gravity="center_vertical" android:id="@id/startup_count" android:background="@miui:drawable/v5_list_view_section_item_bg_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@android:style/TextAppearance.Small" />
    <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="11.0dip">
        <Button android:textAppearance="@miui:style/V5.TextAppearance.Button" android:layout_gravity="center_horizontal" android:id="@id/man_add_application" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/man_add_application" />
    </LinearLayout>
</LinearLayout>