<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <EditText android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPassword" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:id="@id/pin_values_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_pin_values_hint" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <CheckBox android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/alphanumeric_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_enable_alphanumeric_pin" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/message_below_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    </LinearLayout>
</ScrollView>