<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@*android:dimen/app_icon_size" android:layout_height="@*android:dimen/app_icon_size" android:scaleType="fitCenter" android:contentDescription="@null" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="6.0dip" />
</LinearLayout>