<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:showDividers="beginning"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" style="?android:attr/buttonBarStyle">
        <Button android:layout_gravity="left" android:id="@id/footerLeftButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lockpattern_tutorial_cancel_label" android:maxLines="2" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:layout_gravity="right" android:id="@id/footerRightButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lockpattern_tutorial_continue_label" android:maxLines="2" android:layout_weight="1.0" android:filterTouchesWhenObscured="true" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>