<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="10.0dip">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/color_00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/color_00" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/color_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/color_01" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/color_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/color_02" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/color_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/color_03" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>