<?xml version="1.0" encoding="utf-8"?>
<NumberPicker android:layout_gravity="center_vertical" android:id="@id/bytes" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@miui:string/android_megabyteShort"
  xmlns:android="http://schemas.android.com/apk/res/android" />