<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:mode="twoLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@*android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="16.0dip" android:layout_marginStart="10.0dip" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@*android:id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="10.0dip" android:layout_below="@*android:id/text1" android:layout_alignStart="@*android:id/text1" />
</TwoLineListItem>