<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:ellipsize="end" android:gravity="left|center" android:id="@id/effect_type" android:background="@drawable/eq_config_bg" android:paddingLeft="25.0dip" android:paddingRight="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" />
    <view android:id="@id/surface" android:background="@drawable/eq_curve_bg" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" miui:curve_color="@color/equalizer_curve" miui:curve_shadow_color="@color/equalizer_curve_shadow" miui:curve_shadow_radius="8.0" class="com.android.settings.EqualizerView"
      xmlns:miui="http://schemas.android.com/apk/res/com.android.settings" />
    <LinearLayout android:gravity="right|center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <view android:id="@id/progress_eq0" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.android.settings.VerticalSeekBar" style="@style/EQSeekBar" />
        <view android:id="@id/progress_eq1" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.android.settings.VerticalSeekBar" style="@style/EQSeekBar" />
        <view android:id="@id/progress_eq2" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.android.settings.VerticalSeekBar" style="@style/EQSeekBar" />
        <view android:id="@id/progress_eq3" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.android.settings.VerticalSeekBar" style="@style/EQSeekBar" />
        <view android:id="@id/progress_eq4" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.android.settings.VerticalSeekBar" style="@style/EQSeekBar" />
        <view android:id="@id/progress_eq5" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.android.settings.VerticalSeekBar" style="@style/EQSeekBar" />
        <view android:id="@id/progress_eq6" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.android.settings.VerticalSeekBar" style="@style/EQSeekBar" />
    </LinearLayout>
</LinearLayout>