<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/info_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" style="@style/entry_layout">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/display_font_size_label" />
        <Spinner android:id="@id/fontSize" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/display_preview_label" />
        <TextView android:id="@id/preview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:id="@id/save" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>