<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:id="@id/dock_audio_media_enable_cb" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bluetooth_dock_settings_a2dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />