<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@*android:id/widget_frame" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/divider">
        <ImageView android:id="@*android:id/icon" android:layout_width="@*android:dimen/app_icon_size" android:layout_height="@*android:dimen/app_icon_size" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitCenter" android:maxWidth="@*android:dimen/app_icon_size" android:maxHeight="@*android:dimen/app_icon_size" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="0.0dip" android:layout_marginEnd="6.0dip" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@*android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_toStartOf="@*android:id/button1" android:layout_toEndOf="@*android:id/icon" android:labelFor="@*android:id/button2" />
        <RadioButton android:id="@*android:id/button1" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/nav_divider" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_toStartOf="@*android:id/button2" />
    <ImageView android:id="@*android:id/button2" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:src="@drawable/ic_bt_config" android:layout_alignTop="@*android:id/widget_frame" android:layout_alignBottom="@*android:id/widget_frame" android:layout_centerVertical="true" android:contentDescription="@string/screensaver_settings_button" android:layout_alignParentEnd="true" />
</RelativeLayout>