<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miui="http://schemas.android.com/apk/res/miui">
    <ImageView android:id="@id/diagram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/headset_diagram" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/diagram_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/headset_diagram_anim" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/headset_calibrate_hint_text" android:textColor="@color/headset_calibrate_text" android:gravity="center" android:id="@id/calibrate_hint" android:layout_width="@dimen/headset_calibrate_hint_margin_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/headset_calibrate_hint_margin_top" android:text="@string/headset_calibrate_hint" android:layout_centerHorizontal="true" style="@miui:style/V5.TextAppearance.Medium" />
    <TextView android:textSize="@dimen/headset_calibrate_hint_text" android:textColor="@color/headset_calibrate_text" android:gravity="center" android:id="@id/calibrate_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/headset_calibrate_hint_margin_top" android:text="@string/headset_calibrate_success" android:layout_centerHorizontal="true" style="@miui:style/V5.TextAppearance.Medium" />
    <TextView android:textSize="@dimen/headset_calibrate_key_function_text" android:textColor="@color/headset_calibrate_text" android:id="@id/headset_key_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/headset_key_margin_left" android:layout_marginTop="@dimen/headset_key_up_margin_top" android:text="@string/headset_calibrate_volume_up" android:drawableLeft="@drawable/headset_indicator_line" style="@miui:style/V5.TextAppearance.Medium" />
    <TextView android:textSize="@dimen/headset_calibrate_key_function_text" android:textColor="@color/headset_calibrate_text" android:id="@id/headset_key_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/headset_key_margin_left" android:layout_marginTop="@dimen/headset_key_down_margin_top" android:text="@string/headset_calibrate_volume_down" android:drawableLeft="@drawable/headset_indicator_line" style="@miui:style/V5.TextAppearance.Medium" />
    <Button android:textColor="@miui:color/v5_button_text_dark" android:id="@id/apply" android:background="@miui:drawable/v5_btn_bg_positive_warn_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:text="@string/headset_calibrate_apply" android:layout_below="@id/diagram" android:layout_centerHorizontal="true" />
</RelativeLayout>