<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@miui:drawable/v5_preference_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:textAppearance="@miui:style/V5.TextAppearance.PreferenceList" android:id="@id/locale" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>