<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <android.support.v4.view.PagerTabStrip android:textAppearance="@style/TextAppearance.PagerTabs" android:layout_gravity="top" android:id="@id/tabs" android:paddingLeft="@dimen/pager_tabs_padding" android:paddingRight="@dimen/pager_tabs_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.v4.view.ViewPager>
</LinearLayout>