<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/factory_reset_summary"
  xmlns:android="http://schemas.android.com/apk/res/android" />