<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/msd_install_summary_1" android:paddingTop="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msd_install_windows_xp_step_2_1" style="@android:style/TextAppearance.Medium" />
    <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/msd_install_icon_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msd_install_driver_step_2_1_windows_xp" />
    <TextView android:gravity="center" android:id="@id/msd_install_summary" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/TextAppearance.Medium" />
    <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/msd_install_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>