<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="@miui:dimen/v5_list_view_padding_horizontal" android:paddingRight="@miui:dimen/v5_list_view_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@miui:dimen/v5_list_view_double_line_height">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/perm_sysopt_boost_auto_start" android:layout_weight="1.0" style="@style/TextAppearance.Primary" />
        <miui.widget.SlidingButton android:id="@id/start_up_editor" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="@color/shadow" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="@miui:dimen/v5_list_view_padding_horizontal" android:paddingRight="@miui:dimen/v5_list_view_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@miui:dimen/v5_list_view_double_line_height">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/perm_privacy_app_trust" style="@style/TextAppearance.Primary" />
            <TextView android:id="@id/trust_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/perm_privacy_app_trust_summary_off" style="@style/TextAppearance.Secondary" />
        </LinearLayout>
        <miui.widget.SlidingButton android:id="@id/creditable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>