<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@miui:style/V5.Widget.ListView.Item.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/icon" android:layout_width="@*android:dimen/app_icon_size" android:layout_height="@*android:dimen/app_icon_size" android:scaleType="fitCenter" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
        <TextView android:textAppearance="@miui:style/V5.TextAppearance.List.Primary" android:layout_gravity="center_vertical" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="@miui:style/V5.TextAppearance.List.Secondary" android:layout_gravity="center_vertical" android:id="@id/perm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/perm_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/divider_v" />
            <TextView android:textAppearance="@miui:style/V5.TextAppearance.List.Secondary" android:textColor="@color/permission_trust" android:layout_gravity="center_vertical" android:id="@id/perm_trust" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/perm_privacy_app_trust_summary" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
</LinearLayout>