<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_vertical" android:id="@id/title" android:background="@drawable/group_title_bg" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/TextAppearance.Small"
  xmlns:android="http://schemas.android.com/apk/res/android" />