<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingTop="@miui:dimen/v5_preference_item_padding_top" android:paddingRight="@miui:dimen/v5_preference_item_padding_inner" android:paddingBottom="@miui:dimen/v5_preference_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@miui:style/V5.TextAppearance.PreferenceList" android:ellipsize="marquee" android:id="@*android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@miui:style/V5.TextAppearance.List.Secondary" android:id="@*android:id/summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@*android:id/title" android:layout_alignLeft="@*android:id/title" />
    </RelativeLayout>
    <ImageView android:gravity="center" android:layout_gravity="right|center" android:id="@id/state" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>