<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.fuelgauge.BatteryHistoryChart android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@*android:attr/icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:shadowColor="?android:colorBackground" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" />