<?xml version="1.0" encoding="utf-8"?>
<miui.widget.SlidingButton android:layout_gravity="center" android:id="@id/slidingButton" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />