<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="@*android:dimen/preference_item_padding_side" android:paddingRight="?android:scrollbarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@*android:dimen/preference_icon_minWidth">
        <ImageView android:layout_gravity="center" android:id="@*android:id/icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:minWidth="48.0dip" android:layout_marginEnd="@*android:dimen/preference_item_padding_inner" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@*android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@*android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@*android:id/title" android:layout_alignBottom="@*android:id/title" />
        <ImageView android:id="@id/sim_list_color" android:layout_width="192.0dip" android:layout_height="6.0dip" android:layout_marginTop="6.0dip" android:layout_below="@*android:id/title" android:layout_alignLeft="@*android:id/title" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@*android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>