<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@*android:drawable/divider_horizontal_dark" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/trash_user" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_menu_delete_holo_dark" android:contentDescription="@string/user_delete_user_description" android:paddingStart="15.0dip" android:paddingEnd="?android:scrollbarSize" />
</LinearLayout>