<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/shortcut" android:background="#ff555555" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="4.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" />