<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@miui:dimen/v5_preference_screen_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:dividerHorizontal" android:showDividers="middle"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include android:id="@id/ringer_section" layout="@layout/preference_volume_item" />
        <include android:id="@id/notification_section" layout="@layout/preference_volume_item" />
        <include android:id="@id/alarm_section" layout="@layout/preference_volume_item" />
        <include android:id="@id/voice_section" layout="@layout/preference_volume_item" />
        <include android:id="@id/media_section" layout="@layout/preference_volume_item" />
        <include android:id="@id/bluetooth_section" layout="@layout/preference_volume_item" />
    </LinearLayout>
</ScrollView>