<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@*android:id/list" android:paddingLeft="@miui:dimen/android_preference_fragment_padding_side" android:paddingRight="@miui:dimen/android_preference_fragment_padding_side" android:paddingBottom="@miui:dimen/android_preference_fragment_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:cacheColorHint="@*android:color/transparent" />
    <FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@*android:id/empty" android:padding="@miui:dimen/android_preference_fragment_padding_side" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="?miui:v5_content_empty_icon" />
    </FrameLayout>
</LinearLayout>