<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_divider" android:contentDescription="@null" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/deviceDetails" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bt_config" android:contentDescription="@string/bluetooth_device_details" />
</LinearLayout>