<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end|center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sync_failed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sync_error_holo" android:contentDescription="@string/sync_failed" android:layout_marginEnd="8.0dip" />
    <com.android.settings.widget.AnimatedImageView android:id="@id/sync_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_list_sync_anim" android:contentDescription="@string/sync_active" android:layout_marginEnd="8.0dip" />
    <CheckBox android:layout_gravity="center_vertical" android:id="@*android:id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>