<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="16.0dip" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/appIcon" android:layout_width="48.0dip" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginEnd="6.0dip" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0" android:layout_marginEnd="8.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@*android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/percent" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_gravity="bottom" android:id="@id/percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBottom="@*android:id/title" android:layout_alignParentEnd="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/appGauge" android:background="#80404040" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/percent" android:contentDescription="@null" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@*android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/appGauge" android:layout_alignStart="@id/appGauge" />
    </RelativeLayout>
</LinearLayout>