<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@miui:dimen/v5_preference_item_padding_top" android:layout_marginBottom="@miui:dimen/v5_preference_item_padding_bottom" android:layout_weight="1.0">
        <TextView android:textAppearance="@miui:style/V5.TextAppearance.PreferenceList" android:ellipsize="marquee" android:id="@*android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@miui:style/V5.TextAppearance.List.Secondary.Preference" android:id="@*android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@*android:id/title" android:layout_alignLeft="@*android:id/title" />
    </RelativeLayout>
    <com.android.settings.deviceinfo.PercentageBarChart android:gravity="center_vertical" android:id="@id/percentage_bar_chart" android:background="@drawable/memory_bar_empty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@miui:dimen/v5_preference_item_padding_bottom" settings:minTickWidth="6.0dip" />
</LinearLayout>