<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@miui:drawable/v5_preference_item_bg" android:layout_width="fill_parent" android:layout_height="@miui:dimen/v5_list_view_treble_line_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mute_button" android:paddingLeft="@miui:dimen/v5_preference_item_padding_side" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:paddingRight="@miui:dimen/v5_preference_item_padding_side" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/description_text" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <SeekBar android:id="@id/volume_seekbar" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>