<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@miui:drawable/v5_preference_category_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="bottom|left|center" android:id="@*android:id/title" android:background="@null" android:paddingLeft="@miui:dimen/v5_preference_category_item_padding_side" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@miui:style/V5.TextAppearance.PreferenceCategory" />
    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/scanning_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/progress_scanning" style="?android:attr/progressBarStyleSmallTitle" />
</LinearLayout>