<?xml version="1.0" encoding="utf-8"?>
<ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@null" android:layout_marginEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />