<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/screen_color_preview" android:scaleType="fitXY" />
    <ListView android:layout_gravity="bottom" android:id="@*android:id/list" android:background="@color/white" android:paddingTop="@miui:dimen/v5_preference_screen_padding_top" android:paddingBottom="@miui:dimen/v5_preference_screen_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:fastScrollEnabled="true" />
</FrameLayout>