<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.deviceinfo.FileItemInfoLayout android:gravity="center_vertical" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/misc_checkbox" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerVertical="true" android:paddingStart="16.0dip" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/misc_filename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="16.0dip" android:layout_toEndOf="@id/misc_checkbox" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/misc_filesize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/misc_filename" android:paddingStart="16.0dip" android:layout_toEndOf="@id/misc_checkbox" />
</com.android.settings.deviceinfo.FileItemInfoLayout>