<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/title_area" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/provider_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@miui:dimen/v5_preference_category_item_padding_side" android:layout_marginRight="5.0dip" android:contentDescription="@null" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@miui:style/V5.TextAppearance.PreferenceList" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@miui:style/V5.TextAppearance.List.Secondary" android:ellipsize="end" android:id="@id/provider_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>