<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@miui:drawable/v5_preference_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="@miui:dimen/v5_preference_item_padding_top" android:paddingBottom="@miui:dimen/v5_preference_item_padding_bottom" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@miui:dimen/v5_preference_item_padding_side" android:layout_weight="1.0"> >
<TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/trusted_credential_subject_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/trusted_credential_subject_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/trusted_credential_subject_primary" android:layout_alignLeft="@id/trusted_credential_subject_primary" />
    </RelativeLayout>
    <CheckBox android:id="@id/trusted_credential_status" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@miui:dimen/v5_preference_item_padding_side" />
</LinearLayout>