<?xml version="1.0" encoding="utf-8"?>
<TabHost android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TabWidget android:id="@*android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@*android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/system_tab" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:id="@id/system_progress" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal" />
                <ListView android:id="@id/system_list" android:paddingTop="@miui:dimen/v5_preference_screen_padding_top" android:paddingBottom="@miui:dimen/v5_preference_screen_padding_bottom" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:id="@id/user_tab" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:id="@id/user_progress" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
                <ListView android:id="@id/user_list" android:paddingTop="@miui:dimen/v5_preference_screen_padding_top" android:paddingBottom="@miui:dimen/v5_preference_screen_padding_bottom" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>