<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip">
        <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/one" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/two" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/three" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip">
        <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/four" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/five" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/six" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip">
        <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/seven" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/eight" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/nine" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip">
        <Button android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/ok" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="@*android:string/ok" android:layout_weight="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/zero" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:id="@id/cancel" android:layout_width="0.0sp" android:layout_height="fill_parent" android:text="@*android:string/cancel" android:layout_weight="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    </LinearLayout>
</LinearLayout>