<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/package_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="12.0dip" android:paddingEnd="6.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/launch_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="12.0dip" android:paddingEnd="6.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/usage_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="12.0dip" android:paddingEnd="6.0dip" />
</LinearLayout>