<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center_vertical" android:background="@drawable/clock_face" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" />
    <View android:layout_gravity="center_vertical" android:background="@drawable/clock_center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/clock_hour" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/clock_minute" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" />
    <FrameLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginRight="5.0dip">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0dip" android:textColor="@*android:color/white" android:id="@id/usage_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0dip" android:textColor="@*android:color/white" android:id="@id/usage_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" />
    </FrameLayout>
</FrameLayout>