<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.LineView android:id="@id/app_icon" android:background="@*android:color/transparent" android:layout_width="75.0dip" android:layout_height="fill_parent" />
    <ListView android:id="@id/pkg_list" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" />
    <com.android.settings.TimerView android:id="@id/app_timer" android:background="@drawable/clock_overlay" android:visibility="gone" android:layout_width="94.0dip" android:layout_height="40.0dip" />
</FrameLayout>