<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@miui:style/V5.Widget.ListView.Item.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@miui:style/V5.TextAppearance.List.Primary" android:id="@*android:attr/name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="3.0" />
        <TextView android:textAppearance="@miui:style/V5.TextAppearance.List.Secondary" android:layout_gravity="left" android:id="@id/virus_scan_app_item_info" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
    </LinearLayout>
    <CheckBox android:gravity="center_vertical" android:id="@id/virus_scan_app_item_check" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:gravity="center_vertical" android:id="@id/scan_app_item_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
</LinearLayout>