<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_horizontal" android:id="@id/virus_lib_select_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/virus_scanner_select_lib" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/virus_lib_select_sub" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/virus_scanner_select_multi" />
</LinearLayout>