<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miui="http://schemas.android.com/apk/res/miui">
    <LinearLayout android:orientation="vertical" android:id="@id/scan_icon" android:background="@drawable/virus_scan_shield_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/virus_scanner_title" android:singleLine="true" style="@style/TextAppearance.Title.Big" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/lib_provider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextAppearance.Title.Small" />
    </LinearLayout>
    <ListView android:id="@id/scan_item" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <Button android:textAppearance="@miui:style/V5.TextAppearance.Button" android:layout_gravity="center_horizontal" android:id="@id/scan_now" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/virus_scanner_scan" />
</LinearLayout>