<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@miui:style/V5.TextAppearance.List.Secondary.Preference" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/wifi_share_add_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/wifi_share_add_summary" />
    <Button android:textAppearance="@miui:style/V5.TextAppearance.PreferenceList" android:gravity="center" android:id="@id/wifi_share_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" style="@miui:style/V5.Widget.Button.NegativeWarn" />
</LinearLayout>