<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@miui:dimen/v5_preference_screen_padding_top" android:layout_marginBottom="@miui:dimen/v5_preference_screen_padding_bottom">
        <LinearLayout android:orientation="horizontal" android:id="@id/auto_connect" android:background="@miui:drawable/v5_preference_item_bg" android:visibility="gone" android:layout_marginBottom="@miui:dimen/v5_preference_item_padding_side" style="@style/wifi_section">
            <TextView android:textAppearance="@miui:style/V5.TextAppearance.PreferenceList" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@miui:dimen/v5_preference_item_padding_side" android:text="@string/wifi_auto_connect" android:singleLine="true" android:layout_weight="1.0" />
            <miui.widget.SlidingButton android:layout_gravity="center_vertical" android:id="@id/auto_connect_slidingButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@miui:dimen/v5_preference_item_padding_side" />
        </LinearLayout>
        <LinearLayout android:id="@id/info" style="@style/wifi_section" />
        <LinearLayout android:orientation="horizontal" android:id="@id/wifi_share_qrcode" android:background="@miui:drawable/v5_preference_item_bg" android:visibility="gone" android:layout_marginTop="@miui:dimen/v5_preference_item_padding_side" style="@style/wifi_section">
            <TextView android:textAppearance="@miui:style/V5.TextAppearance.PreferenceList" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@miui:dimen/v5_preference_item_padding_side" android:text="@string/wifi_share_qrcode_title" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@miui:dimen/v5_preference_item_padding_side" android:src="@miui:drawable/v5_arrow_right" />
        </LinearLayout>
        <LinearLayout android:id="@id/type" android:visibility="gone" style="@style/wifi_section">
            <LinearLayout android:background="@miui:drawable/v5_group_single_item_bg_light" style="@style/input_item_horizontal">
                <TextView android:background="@drawable/input_item_single" android:text="@string/wifi_ssid" style="@style/input_item_label" />
                <EditText android:id="@id/ssid" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/input_item_content" />
            </LinearLayout>
            <LinearLayout style="@style/wifi_spinner_item">
                <TextView android:text="@string/wifi_security" style="@style/wifi_spinner_item_label" />
                <Spinner android:entries="@array/wifi_security" android:id="@id/security" android:visibility="gone" android:prompt="@string/wifi_security" style="@style/wifi_spinner_item_content" />
                <Spinner android:entries="@array/mi2_wifi_security" android:id="@id/mi2_security" android:visibility="gone" android:prompt="@string/wifi_security" style="@style/wifi_spinner_item_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/security_fields" android:visibility="gone" style="@style/wifi_section">
            <LinearLayout android:id="@id/eap" android:visibility="gone" style="@style/wifi_section">
                <LinearLayout android:id="@id/l_method" android:visibility="gone" style="@style/wifi_spinner_item">
                    <TextView android:text="@string/wifi_eap_method" style="@style/wifi_spinner_item_label" />
                    <Spinner android:entries="@array/wifi_eap_method" android:id="@id/method" android:prompt="@string/wifi_eap_method" style="@style/wifi_spinner_item_content" />
                </LinearLayout>
                <LinearLayout android:id="@id/l_phase2" android:visibility="gone" style="@style/wifi_spinner_item">
                    <TextView android:text="@string/please_select_phase2" style="@style/wifi_spinner_item_label" />
                    <Spinner android:entries="@array/wifi_phase2_entries" android:id="@id/phase2" android:prompt="@string/please_select_phase2" style="@style/wifi_spinner_item_content" />
                </LinearLayout>
                <LinearLayout android:id="@id/l_ca_cert" android:visibility="gone" style="@style/wifi_spinner_item">
                    <TextView android:text="@string/wifi_eap_ca_cert" style="@style/wifi_spinner_item_label" />
                    <Spinner android:id="@id/ca_cert" android:prompt="@string/wifi_eap_ca_cert" style="@style/wifi_spinner_item_content" />
                </LinearLayout>
                <LinearLayout android:id="@id/l_user_cert" android:visibility="gone" style="@style/wifi_spinner_item">
                    <TextView android:text="@string/wifi_eap_user_cert" style="@style/wifi_spinner_item_label" />
                    <Spinner android:id="@id/user_cert" android:prompt="@string/wifi_eap_user_cert" style="@style/wifi_spinner_item_content" />
                </LinearLayout>
                <LinearLayout android:id="@id/l_identity" android:background="@miui:drawable/v5_group_first_item_bg_light" android:visibility="gone" android:layout_marginTop="10.0dip" style="@style/input_item_horizontal">
                    <TextView android:background="@drawable/input_item_first" android:text="@string/wifi_eap_identity" style="@style/input_item_label" />
                    <EditText android:id="@id/identity" android:singleLine="true" android:inputType="textEmailAddress" style="@style/input_item_content" />
                </LinearLayout>
                <LinearLayout android:id="@id/l_anonymous" android:visibility="gone" style="@style/input_item_horizontal">
                    <TextView android:text="@string/wifi_eap_anonymous" style="@style/input_item_label" />
                    <EditText android:id="@id/anonymous" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/input_item_content" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/padding" android:layout_width="fill_parent" android:layout_height="20.0dip" />
            <LinearLayout android:id="@id/l_password" android:background="@miui:drawable/v5_group_last_item_bg_light" style="@style/input_item_horizontal">
                <TextView android:id="@id/password_text" android:background="@drawable/input_item_last" android:text="@string/wifi_password" style="@style/input_item_label" />
                <EditText android:id="@id/password" android:password="true" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/input_item_content" />
            </LinearLayout>
            <LinearLayout style="@style/wifi_spinner_item">
                <CheckBox android:textSize="14.0sp" android:id="@id/show_password" android:text="@string/wifi_show_password" style="@style/wifi_spinner_item_content" />
                <TextView android:id="@id/wapi_certificate_text" android:text="@string/wifi_certificate" style="@style/wifi_spinner_item_label" />
                <Spinner android:id="@id/wapi_certificate_spinner" style="@style/wifi_spinner_item_content" />
                <Spinner android:entries="@array/wifi_wapi_key_type" android:id="@id/cfg_wapi_key_type_spinner" style="@style/wifi_spinner_item_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/wifi_advanced_toggle" android:visibility="gone" android:layout_marginLeft="8.0dip" style="@style/wifi_item">
            <CheckBox android:textSize="14.0sp" android:id="@id/wifi_advanced_togglebox" android:text="@string/wifi_show_advanced" style="@style/wifi_item_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/wifi_advanced_fields" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/proxy_settings_fields" android:visibility="gone" style="@style/wifi_spinner_item">
                <TextView android:id="@id/proxy_settings_title" android:text="@string/proxy_settings_title" style="@style/wifi_spinner_item_label" />
                <Spinner android:entries="@array/wifi_proxy_settings" android:id="@id/proxy_settings" android:prompt="@string/proxy_settings_title" style="@style/wifi_spinner_item_content" />
            </LinearLayout>
            <LinearLayout android:id="@id/proxy_warning_limited_support" android:background="@null" android:visibility="gone" style="@style/input_item_horizontal">
                <TextView android:visibility="gone" style="@style/wifi_item_label" />
                <TextView android:visibility="gone" android:text="@string/proxy_warning_limited_support" style="@style/wifi_item_content" />
            </LinearLayout>
            <LinearLayout android:id="@id/proxy_fields" android:visibility="gone" android:layout_marginTop="10.0dip" style="@style/wifi_section">
                <LinearLayout android:background="@miui:drawable/v5_group_first_item_bg_light" style="@style/input_item_horizontal">
                    <TextView android:background="@drawable/input_item_first" android:text="@string/proxy_hostname_label" style="@style/input_item_label" />
                    <EditText android:id="@id/proxy_hostname" android:hint="@string/proxy_hostname_hint" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/input_item_content" />
                </LinearLayout>
                <LinearLayout style="@style/input_item_horizontal">
                    <TextView android:text="@string/proxy_port_label" style="@style/input_item_label" />
                    <EditText android:id="@id/proxy_port" android:hint="@string/proxy_port_hint" android:singleLine="true" android:inputType="number" style="@style/input_item_content" />
                </LinearLayout>
                <LinearLayout android:background="@miui:drawable/v5_group_last_item_bg_light" style="@style/input_item_horizontal">>
<TextView android:background="@drawable/input_item_last" android:text="@string/proxy_exclusionlist_label" style="@style/input_item_label" />
                    <EditText android:id="@id/proxy_exclusionlist" android:hint="@string/proxy_exclusionlist_hint" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/input_item_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/ip_fields" android:visibility="gone" style="@style/wifi_spinner_item">
                <TextView android:text="@string/wifi_ip_settings" style="@style/wifi_spinner_item_label" />
                <Spinner android:entries="@array/wifi_ip_settings" android:id="@id/ip_settings" android:prompt="@string/wifi_ip_settings" style="@style/wifi_spinner_item_content" />
            </LinearLayout>
            <LinearLayout android:id="@id/staticip" android:visibility="gone" android:layout_marginTop="10.0dip" style="@style/wifi_section">
                <LinearLayout android:background="@miui:drawable/v5_group_first_item_bg_light" style="@style/input_item_horizontal">
                    <TextView android:background="@drawable/input_item_first" android:text="@string/wifi_ip_address" style="@style/input_item_label" />
                    <EditText android:id="@id/ipaddress" android:hint="@string/wifi_ip_address_hint" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/input_item_content" />
                </LinearLayout>
                <LinearLayout style="@style/input_item_horizontal">
                    <TextView android:text="@string/wifi_gateway" style="@style/input_item_label" />
                    <EditText android:id="@id/gateway" android:hint="@string/wifi_gateway_hint" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/input_item_content" />
                </LinearLayout>
                <LinearLayout style="@style/input_item_horizontal">
                    <TextView android:text="@string/wifi_network_prefix_length" style="@style/input_item_label" />
                    <EditText android:id="@id/network_prefix_length" android:hint="@string/wifi_network_prefix_length_hint" android:singleLine="true" android:inputType="number" style="@style/input_item_content" />
                </LinearLayout>
                <LinearLayout style="@style/input_item_horizontal">
                    <TextView android:text="@string/wifi_dns1" style="@style/input_item_label" />
                    <EditText android:id="@id/dns1" android:hint="@string/wifi_dns1_hint" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/input_item_content" />
                </LinearLayout>
                <LinearLayout android:background="@miui:drawable/v5_group_last_item_bg_light" style="@style/input_item_horizontal"> >
<TextView android:background="@drawable/input_item_last" android:text="@string/wifi_dns2" style="@style/input_item_label" />
                    <EditText android:id="@id/dns2" android:hint="@string/wifi_dns2_hint" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/input_item_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="17.0dip">
            <Button android:id="@id/button_disconnect" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_disconnect_network" style="@miui:style/V5.Widget.Button" />
            <Button android:id="@id/button_delete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_menu_forget" style="@miui:style/V5.Widget.Button.NegativeWarn" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>