<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/info_layout">
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/config_list_label" style="@style/info_label" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:id="@id/config_list" style="@style/info_value" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>