<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wifi_settings_category"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:title="@string/disableNetwork" android:key="disable_network" />
    <Preference android:persistent="false" android:title="@string/disconnect" android:key="disconnect" />
    <Preference android:persistent="false" android:title="@string/enableNetwork" android:key="enable_network" />
    <Preference android:persistent="false" android:title="@string/getConfiguredNetworks" android:key="getConfiguredNetworks" />
    <Preference android:persistent="false" android:title="@string/getConnectionInfo" android:key="getConnectionInfo" />
</PreferenceScreen>