<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@miui:style/V5.TextAppearance.PreferenceList" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/wifi_share_count" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@miui:style/V5.Widget.ListView.Item.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android" />