<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@miui:drawable/v5_preference_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@miui:style/V5.TextAppearance.PreferenceList" android:layout_gravity="center_vertical" android:id="@*android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@miui:dimen/v5_preference_item_padding_side" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textAppearance="@miui:style/V5.TextAppearance.List.Secondary" android:layout_gravity="center_vertical" android:id="@*android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@miui:dimen/v5_preference_item_padding_side" android:singleLine="true" />
</LinearLayout>