<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/wifi_share_connect_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@miui:style/V5.TextAppearance.PreferenceList" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_share" />
    </FrameLayout>
    <TextView android:textAppearance="@miui:style/V5.TextAppearance.List.Secondary.Preference" android:textSize="14.0sp" android:textColor="@color/transparent_60_balck" android:id="@id/wifi_share_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:lineSpacingExtra="3.0dip" />
</LinearLayout>