<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@miui:style/V5.Widget.ListView.Item.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@miui:style/V5.TextAppearance.PreferenceList" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <Button android:textAppearance="@miui:style/V5.TextAppearance.PreferenceList" android:textSize="13.0sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/share_button" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_share_upload" style="@miui:style/V5.Widget.Button.Rect" />
    <TextView android:textAppearance="@miui:style/V5.TextAppearance.PreferenceList" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/share_text" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_share_upload_finish" />
</LinearLayout>