<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:gravity="center_vertical" android:id="@*android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />