<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:icon="@drawable/ic_security_settings" android:id="@id/access_control_settings" android:title="@string/privacy_protect_title" android:fragment="com.android.settings.AccessControlFragment" />
</preference-headers>