<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/accessibility_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/accessibility_services_title" android:key="services_category" />
    <PreferenceCategory android:title="@string/accessibility_system_title" android:key="system_category">
        <PreferenceScreen android:title="@string/accessibility_screen_magnification_title" android:key="screen_magnification_preference_screen" android:fragment="com.android.settings.AccessibilitySettings$ToggleScreenMagnificationPreferenceFragment" />
        <CheckBoxPreference android:persistent="false" android:title="@string/accessibility_toggle_large_text_preference_title" android:key="toggle_large_text_preference" />
        <CheckBoxPreference android:persistent="false" android:title="@string/accessibility_power_button_ends_call_prerefence_title" android:key="toggle_power_button_ends_call_preference" />
        <CheckBoxPreference android:persistent="false" android:title="@string/accelerometer_title" android:key="toggle_lock_screen_rotation_preference" />
        <CheckBoxPreference android:persistent="false" android:title="@string/accessibility_toggle_speak_password_preference_title" android:key="toggle_speak_password_preference" />
        <PreferenceScreen android:title="@string/accessibility_global_gesture_preference_title" android:key="enable_global_gesture_preference_screen" android:fragment="com.android.settings.AccessibilitySettings$ToggleGlobalGesturePreferenceFragment" />
        <PreferenceScreen android:title="@string/tts_settings_title" android:key="tts_settings_preference" android:fragment="com.android.settings.tts.TextToSpeechSettings" />
        <ListPreference android:persistent="false" android:entries="@array/long_press_timeout_selector_titles" android:title="@string/accessibility_long_press_timeout_preference_title" android:key="select_long_press_timeout_preference" android:entryValues="@array/long_press_timeout_selector_values" />
        <com.android.settings.AccessibilityEnableScriptInjectionPreference android:persistent="false" android:title="@string/accessibility_toggle_script_injection_preference_title" android:key="toggle_script_injection_preference" android:dialogTitle="" android:dialogMessage="@string/accessibility_script_injection_security_warning_summary" android:dialogIcon="@*android:drawable/ic_dialog_alert" android:positiveButtonText="@string/accessibility_script_injection_button_allow" android:negativeButtonText="@string/accessibility_script_injection_button_disallow" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/drive_mode" android:key="drive_mode_category">
        <PreferenceScreen android:title="@string/drive_mode_title" android:key="drive_mode_title">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.MiuiDriveModeSettings" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>