<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/apn_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/apn_general" android:key="apn_general_list" />
    <PreferenceCategory android:title="@string/apn_mms" android:key="apn_mms_list" />
</PreferenceScreen>