<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/perm_privacy_app_trust" android:key="trust_switch_pref" android:summary="@string/perm_privacy_app_trust_summary_off" />
    <CheckBoxPreference android:title="@string/perm_sysopt_boost_auto_start" android:key="auto_startup_pref" android:summary="@string/perm_sysopt_boost_auto_start_summary" />
    <PreferenceCategory android:title="@string/security_relative" android:key="security_relative" />
    <PreferenceCategory android:title="@string/privacy_relative" android:key="privacy_relative" />
    <PreferenceCategory android:title="@string/perm_log" android:key="logs" />
</PreferenceScreen>