<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/date_and_time"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/date_time_settings">
        <CheckBoxPreference android:title="@string/date_time_auto" android:key="auto_time" android:summaryOn="@string/date_time_auto_summaryOn" android:summaryOff="@string/date_time_auto_summaryOff" />
        <Preference android:title="@string/date_time_set_date" android:key="date" android:summary="03/10/2008" />
        <Preference android:title="@string/date_time_set_time" android:key="time" android:summary="12:00am" />
        <CheckBoxPreference android:title="@string/date_time_24hour" android:key="24 hour" />
        <ListPreference android:title="@string/date_time_date_format" android:key="date_format" android:summary="mm/dd/yyyy" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/timezone_settings">
        <CheckBoxPreference android:title="@string/zone_auto" android:key="auto_zone" android:summaryOn="@string/zone_auto_summaryOn" android:summaryOff="@string/zone_auto_summaryOff" />
        <PreferenceScreen android:title="@string/date_time_set_timezone" android:key="timezone" android:summary="GMT-8:00" android:fragment="com.android.settings.ZonePicker" />
    </PreferenceCategory>
</PreferenceScreen>