<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/display_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/screen" />
    <Preference android:title="@string/brightness" android:key="brightness">
        <intent android:targetPackage="com.android.settings" android:targetClass="com.android.settings.display.BrightnessActivity" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/screen_color_temperature_adjust" android:key="screen_color" />
    <Preference android:persistent="false" android:title="@string/screen_saturation_adjust" android:key="screen_saturation" />
    <PreferenceCategory android:title="@string/system" />
    <PreferenceScreen android:title="@string/wallpaper_settings_title" android:key="wallpaper">
        <intent android:targetPackage="com.android.thememanager" android:targetClass="com.android.thememanager.activity.WallpaperSettings" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/preferred_launcher_title" android:key="preferred_launcher">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.display.PreferredLauncherSettings" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/title_font_size" android:key="font_size">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.display.FontSizeSettings" />
    </PreferenceScreen>
    <CheckBoxPreference android:title="@string/accelerometer_title" android:key="accelerometer" />
    <ListPreference android:persistent="false" android:entries="@array/screen_timeout_entries" android:title="@string/screen_timeout" android:key="screen_timeout" android:summary="@string/screen_timeout_summary" android:entryValues="@array/screen_timeout_values" />
    <CheckBoxPreference android:persistent="false" android:title="@string/notification_pulse_title" android:key="notification_pulse" />
    <CheckBoxPreference android:persistent="false" android:title="@string/screen_on_proximity_sensor_title" android:key="screen_on_proximity_sensor" android:summary="@string/screen_on_proximity_sensor_summary" />
    <PreferenceScreen android:title="@string/screensaver_settings_title" android:key="screensaver" android:fragment="com.android.settings.DreamSettings" />
    <PreferenceScreen android:title="@string/wifi_display_settings_title" android:key="wifi_display" android:fragment="com.android.settings.wfd.WifiDisplaySettings" />
</PreferenceScreen>