<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:miui="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/dolby_music_advance" android:key="music_advance">
        <com.android.settings.RankPreference android:persistent="false" android:title="@string/dolby_bassboost_title" android:key="music_bassboost" miui:rankNames="@array/dolby_bassboost_ranks" miui:rankValues="@array/dolby_bassboost_rank_valus" miui:defaultRank="@integer/dolby_default_bassboost" />
        <com.android.settings.RankPreference android:persistent="false" android:title="@string/dolby_roomsize_title" android:key="music_roomsize" android:summary="@string/dolby_roomsize_summary" miui:rankNames="@array/dolby_roomsize_ranks" miui:rankValues="@array/dolby_roomsize_rank_valus" miui:defaultRank="@integer/dolby_default_roomsize" />
        <Preference android:title="@string/equalizer" android:key="dolby_equalizer">
            <intent android:targetPackage="com.android.settings" android:action="com.android.settings.DOLBY_EQUALIZER" android:targetClass="com.android.settings.dolby.DolbyEqualizer" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/dolby_movie_advance" android:key="movie_advance">
        <com.android.settings.RankPreference android:persistent="false" android:title="@string/dolby_bassboost_title" android:key="movie_bassboost" miui:rankNames="@array/dolby_bassboost_ranks" miui:rankValues="@array/dolby_bassboost_rank_valus" miui:defaultRank="@integer/dolby_default_bassboost" />
        <com.android.settings.RankPreference android:persistent="false" android:title="@string/dolby_roomsize_title" android:key="movie_roomsize" android:summary="@string/dolby_roomsize_summary" miui:rankNames="@array/dolby_roomsize_ranks" miui:rankValues="@array/dolby_roomsize_rank_valus" miui:defaultRank="@integer/dolby_default_roomsize" />
    </PreferenceCategory>
</PreferenceScreen>