<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <miui.preference.RadioButtonPreference android:persistent="false" android:title="@string/dolby_mode_off" android:key="mode_off" />
        <miui.preference.RadioButtonPreference android:persistent="false" android:title="@string/dolby_mode_music" android:key="mode_music" />
        <miui.preference.RadioButtonPreference android:persistent="false" android:title="@string/dolby_mode_movie" android:key="mode_movie" />
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference android:title="@string/dolby_effects" android:key="dolby_advance" android:fragment="com.android.settings.dolby.DolbyAdvanceSettings" />
    </PreferenceCategory>
</PreferenceScreen>