<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/epo_auto_download_title" android:key="auto_download" android:summary="@string/epo_auto_download_summary" />
    <com.mediatek.lbs.EpoProgressCategory android:title="@string/epo_info_title" android:key="epo_info_cat" />
    <Preference android:persistent="false" android:focusable="false" android:clickable="false" android:title="@string/epo_download_time_title" android:key="download_time" android:summary="@string/epo_download_time_summary" />
    <Preference android:persistent="false" android:title="@string/epo_start_time_title" android:key="start_time" android:summary="@string/epo_start_time_summary" />
    <Preference android:persistent="false" android:title="@string/epo_expire_time_title" android:key="expire_time" android:summary="@string/epo_expire_time_summary" />
    <PreferenceCategory android:title="@string/epo_about_title" />
    <Preference android:title="@string/epo_about_title" android:key="epo_about" />
</PreferenceScreen>