<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/title_font_size" android:key="root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <miui.preference.NoTitlePreference android:enabled="false" android:summary="@string/font_size_summary" android:order="10" style="?android:attr/preferenceInformationStyle" />
</PreferenceScreen>