<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/storage_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/default_usb_mode" android:key="usb_mode_category">
        <ListPreference android:entries="@array/usb_connection_mode_entries" android:title="@string/default_usb_mode" android:key="usb_mode" android:entryValues="@array/usb_connection_mode_values" />
    </PreferenceCategory>
    <PreferenceScreen android:title="@string/akp_installer_settings_title" android:key="apk_installer" android:summary="@string/akp_installer_settings_summary" />
    <ListPreference android:persistent="false" android:entries="@array/app_install_location_entries" android:title="@string/app_install_location_title" android:key="app_install_location" android:summary="@string/app_install_location_summary" android:entryValues="@array/app_install_location_values" />
    <PreferenceCategory android:title="@string/select_memory" android:key="memory_select" />
</PreferenceScreen>