<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:icon="@drawable/ic_key_settings" android:id="@id/key_settings" android:title="@string/key_settings_title" android:fragment="com.android.settings.KeySettings" />
</preference-headers>