<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/oldman_mode_settings_caption"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:miui="http://schemas.android.com/apk/res/com.miui.player">
    <CheckBoxPreference android:title="@string/oldman_mode_enabled_name" android:key="enable_oldman_mode" />
</PreferenceScreen>