<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/security_relative" android:key="security_relative" />
    <PreferenceCategory android:title="@string/privacy_relative" android:key="privacy_relative" />
    <PreferenceCategory android:title="@string/other_relative" android:key="other_relative" />
</PreferenceScreen>