<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:icon="@drawable/ic_power_mode_settings" android:id="@id/power_mode_settings" android:title="@string/power_mode">
        <intent android:targetPackage="com.android.settings" android:targetClass="com.android.settings.fuelgauge.PowerModeSettings" />
    </header>
</preference-headers>