<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/perm_enable" android:key="root_enable" android:summary="@string/perm_header_disabled" />
    <Preference android:title="@string/perm_su" android:key="root_manage" />
    <Preference android:key="root_summary" android:summary="@string/perm_su_disabled_desc" style="?android:attr/preferenceInformationStyle" />
</PreferenceScreen>