<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/search_label" android:hint="@string/search_hint" android:searchSuggestAuthority="miui_settings" android:searchSuggestPath="miui_settings" android:searchSuggestSelection="search_key" android:searchSuggestIntentAction="android.intent.action.VIEW" android:searchSuggestThreshold="1" android:includeInGlobalSearch="true" android:searchSettingsDescription="@string/search_description"
  xmlns:android="http://schemas.android.com/apk/res/android" />