<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/debug_log">
        <CheckBoxPreference android:persistent="false" android:title="@string/upload_debug_log_title" android:key="upload_debug_log" android:summary="@string/upload_debug_log_summary" android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>