<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/lock_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/lock_settings_title" android:key="security_category">
        <PreferenceScreen android:persistent="false" android:title="@string/lock_settings_title" android:key="unlock_set_or_change" />
    </PreferenceCategory>
</PreferenceScreen>