<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:id="@id/wireless_section" android:title="@string/header_category_wireless_networks" />
    <header android:icon="@drawable/ic_airplane_mode_settings" android:id="@id/airplane_mode_settings" android:title="@string/airplane_mode" android:fragment="com.android.settings.WirelessSettings" />
    <header android:icon="@drawable/ic_settings_dualsim" android:id="@id/sim_settings" android:title="@string/sim_management_title" android:fragment="com.mediatek.gemini.SimManagement" />
    <header android:icon="@drawable/ic_mobile_network_settings" android:id="@id/mobile_network_settings" android:title="@string/network_settings_title">
        <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.Settings" />
    </header>
    <header android:icon="@drawable/ic_wifi_settings" android:id="@id/wifi_settings" android:title="@string/wifi_settings_title">
        <intent android:action="android.settings.WIFI_SETTINGS" />
    </header>
    <header android:icon="@drawable/ic_bluetooth_settings" android:id="@id/bluetooth_settings" android:title="@string/bluetooth_settings_title">
        <intent android:action="android.settings.BLUETOOTH_SETTINGS" />
    </header>
    <header android:id="@id/operator_settings" android:fragment="com.android.settings.WirelessSettings">
        <intent android:action="com.android.settings.OPERATOR_APPLICATION_SETTING" />
    </header>
    <header android:icon="@drawable/ic_wifi_more_settings" android:id="@id/wireless_settings" android:title="@string/radio_controls_title" android:fragment="com.android.settings.WirelessSettings" android:breadCrumbTitle="@string/wireless_networks_settings_title" />
    <header android:id="@id/personal_section" android:title="@string/header_category_personal" />
    <header android:id="@id/user_settings" android:title="@string/user_settings_title" android:fragment="com.android.settings.users.UserSettings" />
    <header android:icon="@drawable/ic_display_settings" android:id="@id/display_settings" android:title="@string/display_settings">
        <intent android:action="android.settings.DISPLAY_SETTINGS" />
    </header>
    <header android:icon="@drawable/ic_sound_settings" android:id="@id/sound_settings" android:title="@string/audio_profile_settings_title" android:fragment="com.mediatek.audioprofile.AudioProfileSettings" />
    <header android:icon="@drawable/ic_status_bar_settings" android:id="@id/status_bar_settings" android:title="@string/status_bar_settings">
        <intent android:targetPackage="com.android.systemui" android:targetClass="com.android.systemui.settings.StyleSettings" />
    </header>
    <header android:icon="@drawable/ic_security_settings" android:id="@id/security_settings" android:title="@string/security_privacy_settings_title" android:fragment="com.android.settings.SecuritySettings" />
    <header android:icon="@drawable/ic_location_settings" android:id="@id/location_settings" android:title="@string/location_settings_title">
        <intent android:action="android.settings.LOCATION_SOURCE_SETTINGS" />
    </header>
    <header android:icon="@drawable/ic_quiet_mode_settings" android:id="@id/antispam_quiet_mode" android:title="@string/antispam_quiet_mode_title">
        <intent android:action="android.intent.action.QUIET_MODE" />
    </header>
    <header android:id="@id/account_settings" android:title="@string/header_category_accounts" />
    <header android:icon="@drawable/ic_add_account_settings" android:id="@id/account_add" android:title="@string/add_account_label">
        <intent android:action="android.settings.ADD_ACCOUNT_SETTINGS" />
    </header>
    <header android:id="@id/device_section" android:title="@string/header_category_device" />
    <header android:icon="@drawable/ic_battery_settings" android:id="@id/battery_settings" android:title="@string/power_usage_summary_title" android:fragment="com.android.settings.fuelgauge.BatterySettings" />
    <header android:icon="@drawable/ic_storage_settings" android:id="@id/storage_settings" android:title="@string/storage_settings" android:fragment="com.android.settings.deviceinfo.MiuiMemory" />
    <header android:icon="@drawable/ic_key_settings" android:id="@id/key_settings" android:title="@string/key_settings_title" android:fragment="com.android.settings.KeySettings" />
    <header android:icon="@drawable/ic_led_settings" android:id="@id/led_settings" android:title="@string/led_settings" android:fragment="com.android.settings.LedSettings" />
    <header android:icon="@drawable/ic_headset_settings" android:id="@id/headset_settings" android:title="@string/headset_settings">
        <intent android:action="miui.intent.action.HEADSET_SETTINGS" />
    </header>
    <header android:id="@id/manufacturer_settings">
        <intent android:action="com.android.settings.MANUFACTURER_APPLICATION_SETTING" />
    </header>
    <header android:id="@id/system_section" android:title="@string/header_category_system" />
    <header android:icon="@drawable/ic_oldman_mode_settings" android:id="@id/oldman_mode_settings" android:title="@string/oldman_mode_entry_name">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.OldmanModeSettings" />
    </header>
    <header android:icon="@drawable/ic_date_time_settings" android:id="@id/date_time_settings" android:title="@string/date_and_time_settings_title" android:fragment="com.android.settings.DateTimeSettings" />
    <header android:icon="@drawable/ic_language_settings" android:id="@id/language_settings" android:title="@string/language_settings" android:fragment="com.android.settings.inputmethod.InputMethodAndLanguageSettings" />
    <header android:icon="@drawable/ic_application_settings" android:id="@id/application_settings" android:title="@string/applications_settings">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.applications.ManageApplicationsActivity" />
    </header>
    <header android:icon="@drawable/ic_backup_reset_settings" android:id="@id/privacy_settings" android:title="@string/privacy_settings" android:fragment="com.android.settings.PrivacySettings" />
    <header android:icon="@drawable/ic_accessibility_settings" android:id="@id/accessibility_settings" android:title="@string/accessibility_settings" android:fragment="com.android.settings.AccessibilitySettings" />
    <header android:icon="@drawable/ic_development_settings" android:id="@id/development_settings" android:title="@string/development_settings_title" android:fragment="com.android.settings.DevelopmentSettings" />
    <header android:icon="@drawable/ic_about_settings" android:id="@id/about_settings" android:title="@string/about_settings">
        <intent android:targetPackage="com.android.settings" android:targetClass="com.android.settings.Settings$DeviceInfoSettingsActivity" />
    </header>
</preference-headers>