<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory />
    <CheckBoxPreference android:persistent="false" android:title="@string/enable_sim" android:key="enable_sim_gprs" android:defaultValue="false" />
    <PreferenceCategory android:key="sim_list" />
</PreferenceScreen>