<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/gemini_sim_info_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory />
    <CheckBoxPreference android:persistent="false" android:title="@string/enable_sim" android:key="enable_sim" />
    <PreferenceCategory />
    <EditTextPreference android:persistent="false" android:singleLine="true" android:maxLength="13" android:title="@string/gemini_sim_info_editor_name" android:key="sim_name" android:dialogTitle="@string/gemini_sim_info_editor_name" android:imeOptions="actionDone" />
    <EditTextPreference android:maxLength="19" android:phoneNumber="true" android:title="@string/gemini_sim_info_editor_number" android:key="sim_number" android:dialogTitle="@string/gemini_sim_info_editor_number" />
    <com.mediatek.gemini.ColorPickerPreference android:title="@string/gemini_sim_info_editor_color" android:key="sim_color" android:dialogTitle="@string/gemini_sim_info_editor_color" />
    <ListPreference android:entries="@array/gemini_sim_info_number_display_format_entries" android:title="@string/gemini_sim_info_editor_number_display_format" android:key="sim_number_format" android:dialogTitle="@string/gemini_sim_info_editor_number_display_format" android:entryValues="@array/gemini_sim_info_number_display_format_values" />
    <PreferenceScreen android:title="@string/device_status" android:key="status_info" android:summary="@string/device_status_summary" />
</PreferenceScreen>