<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:icon="@drawable/ic_sound_settings" android:id="@id/sound_settings" android:title="@string/sound_settings" android:fragment="com.android.settings.MiuiSoundSettings" />
</preference-headers>