<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/enable_wifi_tether" android:key="enable_wifi_tether" />
    <PreferenceCategory android:persistent="false" android:title="@string/wifi_tether_setting_title" />
    <ListPreference android:persistent="false" android:entries="@array/wifi_hotspot_disable_policy_entries" android:title="@string/wifi_tether_auto_disable_title" android:key="wifi_auto_disable" android:entryValues="@array/wifi_hotspot_disable_policy_values" />
    <Preference android:persistent="false" android:title="@string/wifi_tether_configure_ap_text" android:key="wifi_ap_ssid_and_security" />
    <Preference android:persistent="false" android:title="@string/wifi_tether_wps_connect_title" android:key="wps_connect" android:summary="@string/wifi_tether_wps_connect_summary" />
    <Preference android:persistent="false" android:title="@string/wifi_ap_bandwidth_title" android:key="bandwidth_usage" android:fragment="com.mediatek.wifi.hotspot.BandwidthUsage" />
    <PreferenceCategory android:persistent="false" android:title="@string/wifi_ap_connected_title" android:key="connected_category" />
    <PreferenceCategory android:persistent="false" android:title="@string/wifi_ap_blocked_title" android:key="blocked_category" />
</PreferenceScreen>