<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title=""
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:persistent="false" android:title="@string/tts_default_lang_title" android:key="tts_default_lang" android:summary="@string/tts_default_lang_summary" android:order="100" />
    <Preference android:persistent="false" android:title="@string/tts_engine_settings_title" android:key="tts_engine_settings" android:order="200" />
    <Preference android:persistent="false" android:title="@string/tts_install_data_title" android:key="tts_install_data" android:summary="@string/tts_install_data_summary" android:order="300" />
</PreferenceScreen>