<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/location_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/usb_connection_category" />
    <com.android.settings.deviceinfo.UsbPreference android:title="@string/usb_ums_title" android:key="usb_ums" android:summary="@string/usb_ums_summary" />
    <com.android.settings.deviceinfo.UsbPreference android:title="@string/usb_mtp_title" android:key="usb_mtp" android:summary="@string/usb_mtp_summary" />
    <com.android.settings.deviceinfo.UsbPreference android:title="@string/usb_ptp_title" android:key="usb_ptp" android:summary="@string/usb_ptp_summary" />
    <com.android.settings.deviceinfo.UsbPreference android:title="@string/usb_charge_title" android:key="usb_charge" android:summary="@string/usb_charge_summary" />
    <PreferenceCategory android:title="@string/usb_connect_as_cdrom_category" android:key="usb_connect_as_cdrom_category" />
    <com.android.settings.deviceinfo.UsbPreference android:title="@string/usb_bicr_title" android:key="usb_bicr" android:summary="@string/usb_bicr_summary" />
</PreferenceScreen>