<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/user_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/user_you_section" android:key="user_you" />
    <Preference android:key="user_me" android:summary="@string/user_owner" />
    <com.android.settings.SelectableEditTextPreference android:icon="@drawable/empty_icon" android:title="@string/user_nickname" android:key="user_nickname" />
    <Preference android:icon="@drawable/empty_icon" android:title="@string/owner_info_settings_title" android:key="user_owner_info" android:fragment="com.android.settings.OwnerInfoSettings" />
    <PreferenceCategory android:title="@string/user_list_title" android:key="user_list" />
</PreferenceScreen>