<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/vpn_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/vpn_settings_password" android:key="vpn_password_enable" />
    <PreferenceCategory android:persistent="false" android:title="@string/vpn_configure" android:key="vpn_configure_category" />
</PreferenceScreen>