<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:icon="@drawable/ic_wallpaper_settings" android:id="@id/wallpaper_settings" android:title="@string/wallpaper_settings_title">
        <intent android:targetPackage="com.android.thememanager" android:targetClass="com.android.thememanager.activity.WallpaperSettings" />
    </header>
</preference-headers>