<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wifi_settings_category"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.bluetooth.BluetoothProgressCategory android:persistent="false" android:title="@string/wifi_access_points" android:key="access_points" />
    <Preference android:persistent="false" android:title="@string/wifi_add_network" android:key="add_network" />
</PreferenceScreen>