181	合肥市	安徽
182	滁州市	安徽
183	蚌埠市	安徽
184	芜湖市	安徽
185	淮南市	安徽
186	马鞍山	安徽
187	安庆市	安徽
188	宿州市	安徽
189	阜阳市	安徽
190	黄山市	安徽
191	淮北市	安徽
192	铜陵市	安徽
193	宣城市	安徽
194	六安市	安徽
195	巢湖市	安徽
196	贵池市	安徽
    亳州市	安徽
    池州市	安徽
24	北京市	北京
171	福州市	福建
172	厦门市	福建
173	宁德市	福建
174	莆田市	福建
175	泉州市	福建
176	晋江市	福建
177	漳州市	福建
178	龙岩市	福建
179	三明市	福建
180	南平市	福建
281	兰州市	甘肃
282	临夏市	甘肃
283	定西市	甘肃
284	庆阳市	甘肃
285	金昌市	甘肃
286	平凉市	甘肃
287	西峰市	甘肃
288	武威市	甘肃
289	张掖市	甘肃
290	酒泉市	甘肃
291	天水市	甘肃
292	甘南州	甘肃
293	白银市	甘肃
294	嘉峪关市	甘肃
295	陇南市	甘肃
296	临夏回族自治州	甘肃
297	甘南藏族自治州	甘肃
1	广州市	广东
2	深圳市	广东
3	珠海市	广东
4	佛山市	广东
5	惠州市	广东
6	东莞市	广东
7	清远市	广东
8	顺德市	广东
9	中山市	广东
10	云浮市	广东
11	江门市	广东
12	汕尾市	广东
13	汕头市	广东
14	揭阳市	广东
15	湛江市	广东
16	茂名市	广东
17	潮州市	广东
18	韶关市	广东
19	阳江市	广东
20	河源市	广东
21	梅州市	广东
22	肇庆市	广东
23	潮阳市	广东
217	南宁市	广西
218	柳州市	广西
219	桂林市	广西
220	北海市	广西
221	梧州市	广西
222	柳州市	广西
223	防城港市	广西
224	玉林市	广西
225	百色市	广西
226	钦州市	广西
227	河池市	广西
    来宾市	广西
    贵港市	广西
    贺州市	广西
    崇左市	广西
228	贵阳市	贵州
229	遵义市	贵州
230	安顺市	贵州
231	都均市	贵州
232	凯里市	贵州
233	铜仁市	贵州
234	毕节市	贵州
235	兴义市	贵州
236	黔西南布依族苗族自治州	贵州
237	黔东南苗族侗族自治州	贵州
238	黔南布依族苗族自治州	贵州
    六盘水市	贵州
385	海口市	海南
386	三亚市	海南
387	三亚市	海南
388	通什市市	海南
389	五指山市	海南
390	琼海市	海南
391	儋州市	海南
392	文昌市	海南
393	万宁市	海南
394	东方市	海南
395	定安县	海南
396	屯昌县	海南
397	澄迈县	海南
398	临高县	海南
399	白沙黎族自治县	海南
400	昌江黎族自治县	海南
401	乐东黎族自治县	海南
402	陵水黎族自治县	海南
403	保亭黎族苗族自治县	海南
404	琼中黎族苗族自治县	海南
311	石家庄市	河北
312	邯郸市	河北
313	保定市	河北
314	张家口	河北
315	承德市	河北
316	唐山市	河北
317	廊坊市	河北
318	沧州市	河北
319	衡水市	河北
320	邢台市	河北
321	秦皇岛	河北
65	郑州市	河南
66	商丘市	河南
67	安阳市	河南
68	新乡市	河南
69	许昌市	河南
70	平顶山	河南
71	信阳市	河南
72	南阳市	河南
73	开封市	河南
74	洛阳市	河南
75	焦作市	河南
76	鹤壁市	河南
77	濮阳市	河南
78	周口市	河南
79	漯河市	河南
80	驻马店	河南
81	三门峡	河南
351	哈尔滨市	黑龙江
352	阿城市	黑龙江
353	齐齐哈尔	黑龙江
354	牡丹江	黑龙江
355	佳木斯	黑龙江
356	绥化市	黑龙江
357	黑河市	黑龙江
358	鸡西市	黑龙江
359	鹤岗市	黑龙江
360	双鸭山市	黑龙江
361	加格达奇	黑龙江
362	伊春市	黑龙江
363	七台河市	黑龙江
364	大庆市	黑龙江
365	大兴安岭地区	黑龙江
197	武汉市	湖北
198	襄城市	湖北
199	鄂州市	湖北
200	孝感市	湖北
201	黄州市	湖北
202	黄石市	湖北
203	咸宁市	湖北
204	黄冈市	湖北
205	宜昌市	湖北
206	恩施市	湖北
207	十堰市	湖北
208	随州市	湖北
209	荆门市	湖北
210	恩施土家族苗族自治州	湖北
211	仙桃市	湖北
212	潜江市	湖北
213	天门市	湖北
214	神农架林区	湖北
215	襄樊	湖北
216	荆州	湖北
49	长沙市	湖南
50	岳阳市	湖南
51	湘潭市	湖南
52	株州市	湖南
53	衡阳市	湖南
54	郴州市	湖南
55	常德市	湖南
56	益阳市	湖南
57	娄底市	湖南
58	邵阳市	湖南
59	吉首市	湖南
60	张家界	湖南
61	怀化市	湖南
62	永州市	湖南
63	湘西土家族苗族自治州	湖南
340	长春市	吉林
341	吉林市	吉林
342	延吉市	吉林
343	四平市	吉林
344	通化市	吉林
345	白城市	吉林
346	辽源市	吉林
347	松原市	吉林
348	浑江市	吉林
349	珲春市	吉林
350	延边朝鲜族自治州	吉林
    白山市	吉林
136	南京市	江苏
137	苏州市	江苏
138	无锡市	江苏
139	镇江市	江苏
140	南通市	江苏
141	扬州市	江苏
142	盐城市	江苏
143	徐州市	江苏
144	淮阴市	江苏
145	淮安市	江苏
146	连云港	江苏
147	常州市	江苏
148	泰州市	江苏
    宿迁市	江苏
160	南昌市	江西
161	新余市	江西
162	九江市	江西
163	上饶市	江西
164	临川市	江西
165	宜春市	江西
166	吉安市	江西
167	赣州市	江西
168	景德镇	江西
169	萍乡市	江西
170	鹰潭市	江西
    抚州市	江西
35	沈阳市	辽宁
36	大连市	辽宁
37	铁岭市	辽宁
38	鞍山市	辽宁
39	抚顺市	辽宁
40	本溪市	辽宁
41	丹东市	辽宁
42	锦州市	辽宁
43	营口市	辽宁
44	阜新市	辽宁
45	辽阳市	辽宁
46	朝阳市	辽宁
47	盘锦市	辽宁
48	葫芦岛	辽宁
366	呼和浩特市	内蒙古
367	海拉尔	内蒙古
368	包头市	内蒙古
369	乌海市	内蒙古
370	集宁市	内蒙古
371	通辽市	内蒙古
372	赤峰市	内蒙古
373	东胜市	内蒙古
374	临河市	内蒙古
375	锡林浩特	内蒙古
376	乌兰浩特	内蒙古
377	阿拉善左旗	内蒙古
378	鄂尔多斯市	内蒙古
379	呼伦贝尔市	内蒙古
380	巴彦淖尔市	内蒙古
381	乌兰察布市	内蒙古
382	兴安盟	内蒙古
383	锡林郭勒盟	内蒙古
384	阿拉善盟	内蒙古
264	银川市	宁夏
265	石嘴山	宁夏
266	吴忠市	宁夏
267	固原市	宁夏
268	中卫市	宁夏
269	西宁市	青海
270	同仁市	青海
271	共和市	青海
272	玛沁市	青海
273	玉树藏族自治州	青海
274	德令哈	青海
275	海东地区	青海
276	海北藏族自治州	青海
277	黄南藏族自治州	青海
278	海南藏族自治州	青海
279	果洛藏族自治州	青海
280	海西蒙古族藏族自治州	青海
322	济南市	山东
323	青岛市	山东
324	烟台市	山东
325	淄博市	山东
326	菏泽市	山东
327	德州市	山东
328	枣庄市	山东
329	济宁市	山东
330	泰安市	山东
331	临沂市	山东
332	东营市	山东
333	潍坊市	山东
334	威海市	山东
335	日照市	山东
336	莱芜市	山东
337	聊城市	山东
338	滨州市	山东
339	菏泽市	山东
298	太原市	山西
299	忻州市	山西
300	大同市	山西
301	阳泉市	山西
302	榆次市	山西
303	长治市	山西
304	晋城市	山西
305	临汾市	山西
306	离石市	山西
307	运城市	山西
308	朔州市	山西
309	晋中市	山西
310	吕梁市	山西
25	西安市	陕西
26	咸阳市	陕西
27	铜川市	陕西
28	宝鸡市	陕西
29	渭南市	陕西
30	延安市	陕西
31	汉中市	陕西
32	榆林市	陕西
33	安康市	陕西
34	商洛市	陕西
64	上海市	上海
82	成都市	四川
83	宜宾市	四川
84	都江偃市	四川
85	自贡市	四川
86	乐山市	四川
87	巴中市	四川
88	内江市	四川
89	攀枝花市	四川
90	绵阳市	四川
91	雅安市	四川
92	涪陵市	四川
93	永川市	四川
94	南充市	四川
95	达县市	四川
96	万县市	四川
97	遂宁市	四川
98	广安市	四川
99	泸州市	四川
100	西昌市	四川
101	康定市	四川
102	马尔康	四川
103	德阳市	四川
104	广元市	四川
105	眉山市	四川
106	资阳市	四川
107	阿坝藏族羌族自治州	四川
108	甘孜藏族自治州	四川
109	凉山彝族自治州	四川
    达州市	四川
405	天津市	天津
239	拉萨市	西藏
240	日喀则地区	西藏
241	山南地区	西藏
242	昌都地区	西藏
243	那曲地区	西藏
244	阿里地区	西藏
245	林芝地区	西藏
246	乌鲁木齐市	新疆
247	克拉玛依市	新疆
248	吐鲁番地区	新疆
249	哈密地区	新疆
250	昌吉回族自治州	新疆
251	博尔塔拉蒙古自治州	新疆
252	巴音郭楞蒙古自治州	新疆
253	阿克苏地区	新疆
254	克孜勒苏柯尔克孜自治州	新疆
255	喀什地区	新疆
256	和田地区	新疆
257	伊犁哈萨克自治州	新疆
258	塔城地区	新疆
259	阿勒泰地区	新疆
260	石河子市	新疆
261	阿拉尔市	新疆
262	图木舒克市	新疆
263	五家渠市	新疆
111	昆明市	云南
112	昭通市	云南
113	大理市	云南
114	个旧市	云南
115	曲靖市	云南
116	保山市	云南
117	文山市	云南
118	玉溪市	云南
119	楚雄市	云南
120	思茅市	云南
121	景洪市	云南
122	潞西市	云南
123	东川市	云南
124	临沧市	云南
125	六库市	云南
126	中甸市	云南
127	丽江市	云南
128	楚雄彝族自治州	云南
129	红河哈尼族彝族自治州	云南
130	文山壮族苗族自治州	云南
131	西双版纳傣族自治州	云南
132	大理白族自治州	云南
133	德宏傣族景颇族自治州	云南
134	怒江傈僳族自治州	云南
135	迪庆藏族自治州	云南
149	宁波市	浙江
150	杭州市	浙江
151	衢州市	浙江
152	湖州市	浙江
153	嘉兴市	浙江
154	绍兴市	浙江
155	台州市	浙江
156	温州市	浙江
157	丽水市	浙江
158	金华市	浙江
159	舟山市	浙江
110	重庆市	重庆