{
  "localId": "simple_clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/simple_clock_2x2.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x2/simple_clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x2/simple_clock.mrc",
  "hash": "16a7e57ab572cf629af22e533b19138796e0b05a",
  "size": 33094,
  "updatedTime": 0,
  "platform": 1,
  "title": "简约时钟1",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.2",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x2/simple_clock/preview_clock_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x2/simple_clock/preview_clock_0.png"
  ],
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
