<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete"
          android:title="@string/delete"
          android:icon="@miui:drawable/ic_menu_trash_holo_light"
          android:showAsAction="always|withText" />
</menu>
