{
  "localId": "miwallpaper",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/miwallpaper.mtz",
  "metaPath": "/system/media/theme/.data/meta/miwallpaper/default.mrm",
  "contentPath": "/system/media/theme/.data/content/miwallpaper/miwallpaper.mrc",
  "hash": "8ec05707f47616921bcb4c04b0ffefdce94c7dca",
  "size": 495285,
  "updatedTime": 0,
  "platform": 1,
  "title": "默认",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/miwallpaper/preview_miwallpaper_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/miwallpaper/preview_miwallpaper_0.jpg"
  ],
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "0",
      "metaPath": "/system/media/theme/.data/meta/miwallpaper/parent.temp",
      "resourceCode": "theme",
      "extraMeta": {}
    }
  ],
  "subResources": [],
  "extraMeta": {}
}
