<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grant_credentials_bg_item">

    <ImageView
        android:id="@+id/grant_credentials_item_icon"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dip"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/grant_credentials_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grant_permission_title_color"/>
        <TextView
            android:id="@+id/grant_credentials_item_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grant_permission_summary_color"/>
    </LinearLayout>
</LinearLayout>
