<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dip">

    <TextView
        android:id="@+id/grant_credentials_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/android_grant_permissions_header_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grant_permission_title_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="5dip"
        android:text="@string/grant_permissions_apps"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grant_permission_summary_color"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="false"
        android:scrollbarStyle="@miui:integer/android_preference_fragment_scrollbarStyle"
        android:scrollbarAlwaysDrawVerticalTrack="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="5dip"
        android:text="@string/grant_permissions_account"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grant_permission_summary_color"/>

    <include
        android:id="@+id/grant_credentials_account"
        layout="@layout/grant_credentials_item"/>

    <!-- The buttons to allow or deny -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip">

        <Button
            android:id="@+id/deny_button"
            android:layout_width="148dip"
            android:layout_height="wrap_content"
            android:text="@string/android_deny"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grant_permission_title_color"
            android:background="@drawable/grant_credentials_button_left" />

        <Button
            android:id="@+id/allow_button"
            android:layout_width="148dip"
            android:layout_height="wrap_content"
            android:text="@string/android_allow"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grant_permission_title_color"
            android:background="@drawable/grant_credentials_button_right" />
    </LinearLayout>
</LinearLayout>

