<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:miui="http://schemas.android.com/apk/res/miui"
    android:id="@miui:id/icon_panel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@miui:id/icon_panel_home_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        />

    <ImageView
        android:id="@miui:id/icon_panel_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />

    <ImageView
        android:id="@miui:id/icon_panel_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:scaleType="center"
        />

    <FrameLayout
        android:id="@miui:id/icon_panel_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        >
    </FrameLayout>
</FrameLayout>
