<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|right"
    android:gravity="center_vertical|right">

    <ImageView
        android:id="@+id/sync_failed"
        android:src="@drawable/ic_sync_error_holo"
        android:layout_width="wrap_content"
        android:layout_marginRight="8dip"
        android:layout_height="wrap_content" />

    <miui.widget.AnimatedImageView
        android:id="@+id/sync_active"
        android:src="@drawable/ic_list_sync_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dip" />

    <miui.widget.SlidingButton
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:clickable="false"
            />
</LinearLayout>
