<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="miui.v5.view.ActionModeWrapper"
    android:id="@miui:id/miro_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@miui:id/miro_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@miui:id/v5_title_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:id="@miui:id/miro_bottom_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@miui:id/miro_top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</view>
