<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.view.menu.ExpandedMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@miui:id/android_expanded_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?android:attr/listViewStyle"
    android:divider="@null"
    android:windowAnimationStyle="@miui:style/V5.Animation.Menu"
    />
