<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="@dimen/v5_preference_icon_minWidth"
        android:orientation="horizontal">
        <ImageView
            android:id="@+android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@miui:dimen/v5_preference_item_padding_inner"
            android:layout_marginBottom="@miui:dimen/v5_preference_item_padding_inner"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:maxHeight="47dp"
            android:minWidth="48dp"
            android:paddingRight="@dimen/v5_preference_item_padding_inner" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:paddingRight="@dimen/v5_preference_item_padding_inner"
        android:paddingTop="@dimen/v5_preference_item_padding_top"
        android:paddingBottom="@dimen/v5_preference_item_padding_bottom">

        <TextView android:id="@+android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/V5.TextAppearance.PreferenceList"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal" />

        <TextView android:id="@+android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignLeft="@android:id/title"
            android:textAppearance="@style/V5.TextAppearance.List.Secondary.Preference"
            android:maxLines="10" />

    </RelativeLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/right_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAppearance="@style/V5.TextAppearance.List.Secondary"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:maxLines="10"
        android:maxWidth="150dip"/>

     <!-- right arrow -->
    <ImageView android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/v5_arrow_right"
        android:layout_gravity="center_vertical|right"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/v5_preference_item_padding_inner"/>

    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout android:id="@+android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/v5_preference_widget_width"
        android:gravity="center"
        android:orientation="vertical" />
</LinearLayout>
