<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:miui="http://schemas.android.com/apk/res/miui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    miui:children_sequence_state="false">
    <Button
        android:id="@android:id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="18dip"
        android:layout_marginRight="18dip"
        android:gravity="center"
        android:textSize="14sp"
        miui:state_single="true"
        android:background="@drawable/v5_btn_bg_light" />
    <Button
        android:id="@android:id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="18dip"
        android:layout_marginRight="18dip"
        android:gravity="center"
        android:textSize="14sp"
        miui:state_single="true"
        android:background="@drawable/v5_btn_bg_light" />
    <Button
        android:id="@android:id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dip"
        android:layout_marginLeft="18dip"
        android:layout_marginRight="18dip"
        android:gravity="center"
        android:textSize="14sp"
        miui:state_single="true"
        android:background="@drawable/v5_btn_bg_light" />
</LinearLayout>