<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@miui:style/V5.Widget.Title.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:stretchColumns="1"
    android:shrinkColumns="1"
    >

    <TableRow android:gravity="center_vertical">
        <ImageView
            style="@miui:style/V5.Widget.Title.Back.Medium"
            android:id="@android:id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left|center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left|center_vertical">
                <TextView
                    style="@miui:style/V5.TextAppearance.Title.Medium"
                    android:id="@android:id/primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:gravity="left|center_vertical"
                    />
                <TextView
                    style="@miui:style/V5.TextAppearance.Title.Medium.Secondary"
                    android:id="@android:id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="left|center_vertical"
                    />
            </LinearLayout>
            <ImageView
                android:id="@android:id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                />
        </LinearLayout>
        <ImageView
            android:id="@android:id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            />
        <FrameLayout
            android:id="@android:id/custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>

</TableLayout>