{
  "localId": "simple_clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/simple_clock_big_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/simple_clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/simple_clock.mrc",
  "hash": "a902cff7d69ab8106f888db27b253e32ad18987f",
  "size": 276775,
  "updatedTime": 0,
  "platform": 2,
  "title": "简洁时钟(大右)",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x4/simple_clock/preview_clock_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x4/simple_clock/preview_clock_0.jpg"
  ],
  "authors": {
    "en_US": "MIUI",
    "zh_CN": "MIUI"
  },
  "designers": {
    "en_US": "MIUI",
    "zh_CN": "MIUI"
  },
  "titles": {
    "en_US": "Simple (big)",
    "zh_CN": "简洁时钟(大右)"
  },
  "descriptions": {
    "en_US": null,
    "zh_CN": null
  },
  "builtInThumbnails": {
    "en_US": [
      "/system/media/theme/.data/preview/clock_2x4/simple_clock/en_US_clock_0.jpg"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/clock_2x4/simple_clock/preview_clock_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "/system/media/theme/.data/preview/clock_2x4/simple_clock/en_US_clock_0.jpg"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/clock_2x4/simple_clock/preview_clock_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
