{
  "localId": "15",
  "onlineId": "",
  "localPath": "/system/media/theme/.data/meta/fonts_fallback/default.mrm",
  "onlinePath": "",
  "filePath": "",
  "downloadPath": "/system/media/theme/default.mtz",
  "rightsPath": "/system/media/theme/.data/rights/default.mra",
  "platform": 0,
  "status": 1,
  "hash": "b04f3ee8f5e43fa3b162981b50bb72fe1acabb33",
  "size": 1246840,
  "updatedTime": 0,
  "title": "默认",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": 0,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/default/preview_fonts_small_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/default/preview_fonts_0.png"
  ],
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localPath": "/system/media/theme/.data/meta/theme/default.mrm",
      "filePath": null,
      "resourceCode": "theme",
      "extraMeta": {}
    }
  ],
  "subResources": [],
  "extraMeta": {}
}
