{
  "localId": "photoframe",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/photoframe/photoframe_4x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/photoframe_4x4/photoframe.mrm",
  "contentPath": "/system/media/theme/.data/content/photoframe_4x4/photoframe.mrc",
  "hash": "2a84a7071ecdca6a8dd42a0434dbfdceae7c4800",
  "size": 183643,
  "updatedTime": 0,
  "platform": 2,
  "title": "默认相框4x4",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.2",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/photoframe_4x4/photoframe/preview_photoframe_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/photoframe_4x4/photoframe/preview_photoframe_0.png"
  ],
  "titles": {
    "en_US": "Default 4x4",
    "ko_KR": "기본 4x4",
    "lt_LT": "Numatytas 4x4",
    "es_US": "Predeterminado 4x4",
    "gu_IN": "ડિફૉલ્ટ 4x4",
    "pa_IN": "ਡਿਫੌਲਟ 4x4",
    "as_IN": "ডিফ'ল্ট 4x4",
    "my_MM": "နဂိုမူလအတိုင်း၄x၄",
    "mr_IN": "मुलभूत 4x4",
    "ro_RO": "Implicit 4x4",
    "ml_IN": "ഡിഫോൾട്ട് 4x4",
    "bn_IN": "ডিফল্ট ৪x৪",
    "te_IN": "డిఫాల్ట్ 4x4",
    "kn_IN": "ಡೀಫಾಲ್ಟ್ 4x4",
    "mk_MK": "Стандардна 4x4",
    "uk_UA": "За замовчуванням 4x4",
    "ta_IN": "இயல்புநிலை 4x4",
    "ru_RU": "По умолчанию 4x4",
    "fr_FR": "Défaut 4x4",
    "it_IT": "Predefinito 4x4",
    "de_DE": "Standard 4x4",
    "es_ES": "Predeterminado 4x4",
    "hi_IN": "डिफ़ॉल्ट 4x4",
    "pt_BR": "Padrão 4x4",
    "vi_VN": "Mặc định 4x4",
    "tr_TR": "Varsayılan 4x4",
    "th_TH": "ค่าเริ่มต้น 4x4",
    "ms_MY": "Asal 4x4",
    "in_ID": "Default 4x4",
    "zh_CN": "默认4x4",
    "zh_TW": "預設4x4"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
