{
  "localId": "clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/clock_2x2.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x2/clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x2/clock.mrc",
  "hash": "19c2212829040e108e5959d27a70800b",
  "size": 53640,
  "updatedTime": 0,
  "platform": 1,
  "title": "动态指针时钟",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.3",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x2/clock/preview_clock_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x2/clock/preview_clock_0.png"
  ],
  "authors": {
    "en_US": "MIUI",
    "zh_CN": "MIUI"
  },
  "designers": {
    "en_US": "MIUI",
    "zh_CN": "MIUI"
  },
  "titles": {
    "en_US": "Analog",
    "zh_CN": "动态指针时钟"
  },
  "descriptions": {
    "en_US": null,
    "zh_CN": null
  },
  "builtInThumbnails": {
    "en_US": [
      "/system/media/theme/.data/preview/clock_2x2/clock/preview_clock_0.png"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/clock_2x2/clock/preview_clock_0.png"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "/system/media/theme/.data/preview/clock_2x2/clock/preview_clock_0.png"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/clock_2x2/clock/preview_clock_0.png"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
