{
  "localId": "clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/clock_2x2.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x2/clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x2/clock.mrc",
  "hash": "bb79516f16222bd9d5c228a04817ef9e3b47edce",
  "size": 48591,
  "updatedTime": 0,
  "platform": 1,
  "title": "动态指针时钟2",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.3",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x2/clock/preview_clock_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x2/clock/preview_clock_0.png"
  ],
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
