{
  "localId": "simple_clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/clock/simple_clock_2x2.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x2/simple_clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x2/simple_clock.mrc",
  "hash": "16a7e57ab572cf629af22e533b19138796e0b05a",
  "size": 33094,
  "updatedTime": 0,
  "platform": 1,
  "title": "简洁时钟",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.2",
  "downloadCount": null,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/clock_2x2/simple_clock/preview_clock_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/clock_2x2/simple_clock/preview_clock_0.png"
  ],
  "authors": {
    "en_US": "MIUI",
    "zh_CN": "MIUI"
  },
  "designers": {
    "en_US": "MIUI",
    "zh_CN": "MIUI"
  },
  "titles": {
    "en_US": "Simple",
    "zh_CN": "简洁时钟"
  },
  "descriptions": {
    "en_US": null,
    "zh_CN": null
  },
  "builtInThumbnails": {
    "en_US": [
      "/system/media/theme/.data/preview/clock_2x2/simple_clock/preview_clock_0.png"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/clock_2x2/simple_clock/preview_clock_0.png"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "/system/media/theme/.data/preview/clock_2x2/simple_clock/preview_clock_0.png"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/clock_2x2/simple_clock/preview_clock_0.png"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
