<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/crypt_keeper_status" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="318.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/encroid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/encroid_resignin" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/passwordLabel" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="@string/crypt_keeper_enter_password" android:singleLine="true" android:layout_toRightOf="@id/encroid" />
        <LinearLayout android:orientation="horizontal" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_toRightOf="@id/passwordLabel">
            <include layout="@layout/crypt_keeper_password_field" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="17.0sp" android:id="@id/status" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@*android:drawable/ic_lock_idle_lock" android:layout_toRightOf="@id/passwordLabel" android:layout_below="@id/passwordEntry" />
    </RelativeLayout>
</RelativeLayout>