<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/top_level" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="0.4" android:layout_marginEnd="10.0dip" class="com.android.settings.Settings$TopLevelSettings" />
    <FrameLayout android:id="@id/prefs" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="0.6" />
</LinearLayout>