<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="horizontal" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miui="http://schemas.android.com/apk/res/miui">
    <LinearLayout android:orientation="vertical" android:layout_width="310.0dip" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <include layout="@layout/choose_lock_pattern_button" />
            <TextView android:textSize="14.0sp" android:id="@id/footerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_above="@id/footerLeftButton" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <miui.widget.LockPatternView android:id="@id/lockPattern" style="@style/SecurityLockPatternView" />
</com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>