{
  "localId": "0",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/default.mtz",
  "metaPath": "/system/media/theme/.data/meta/theme/default.mrm",
  "contentPath": "/system/media/theme/default.mtz",
  "rightsPath": "/system/media/theme/.data/rights/default.mra",
  "onlinePath": null,
  "status": 1,
  "hash": "0",
  "size": 0,
  "updatedTime": 0,
  "platform": 4,
  "title": "默认",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": 0,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/default/preview_lockscreen_0.jpg"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/default/preview_lockscreen_0.jpg",
    "/system/media/theme/.data/preview/default/preview_launcher_0.jpg",
    "/system/media/theme/.data/preview/default/preview_launcher_1.jpg",
    "/system/media/theme/.data/preview/default/preview_statusbar_0.jpg",
    "/system/media/theme/.data/preview/default/preview_statusbar_1.jpg",
    "/system/media/theme/.data/preview/default/preview_contact_0.jpg",
    "/system/media/theme/.data/preview/default/preview_mms_0.jpg",
    "/system/media/theme/.data/preview/default/preview_mms_1.jpg",
    "/system/media/theme/.data/preview/default/preview_animation_0.png",
    "/system/media/theme/.data/preview/default/preview_fonts_0.png"
  ],
  "authors": {
    "en_US": "MIUI",
    "zh_CN": "MIUI"
  },
  "designers": {
    "en_US": "MIUI",
    "zh_CN": "MIUI"
  },
  "titles": {
    "en_US": "Default",
    "ko_KR": "기본",
    "lt_LT": "Numatytas",
    "es_US": "Predeterminado",
    "gu_IN": "ડિફૉલ્ટ",
    "pa_IN": "ਡਿਫੌਲਟ",
    "as_IN": "ডিফ'ল্ট",
    "my_MM": "နဂိုမူလအတိုင်း",
    "mr_IN": "मुलभूत",
    "ro_RO": "Implicit",
    "ml_IN": "ഡിഫോൾട്ട്",
    "bn_IN": "ডিফল্ট",
    "te_IN": "డిఫాల్ట్",
    "kn_IN": "ಡೀಫಾಲ್ಟ್",
    "mk_MK": "Стандардно",
    "uk_UA": "За замовчуванням",
    "ta_IN": "இயல்புநிலை",
    "ru_RU": "По умолчанию",
    "fr_FR": "Défaut",
    "it_IT": "Predefinito",
    "de_DE": "Standard",
    "es_ES": "Predeterminado",
    "hi_IN": "डिफ़ॉल्ट",
    "pt_BR": "Padrão",
    "vi_VN": "Mặc định",
    "tr_TR": "Varsayılan",
    "th_TH": "ค่าเริ่มต้น",
    "ms_MY": "Asal",
    "in_ID": "Default",
    "zh_CN": "默认",
    "zh_TW": "預設"
  },
  "descriptions": {
    "en_US": null,
    "zh_CN": null
  },
  "builtInThumbnails": {
    "en_US": [
      "/system/media/theme/.data/preview/default/en_US_lockscreen_0.jpg"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/default/preview_lockscreen_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "/system/media/theme/.data/preview/default/en_US_lockscreen_0.jpg",
      "/system/media/theme/.data/preview/default/en_US_launcher_0.jpg",
      "/system/media/theme/.data/preview/default/en_US_launcher_1.jpg",
      "/system/media/theme/.data/preview/default/en_US_statusbar_0.jpg",
      "/system/media/theme/.data/preview/default/en_US_statusbar_1.jpg",
      "/system/media/theme/.data/preview/default/en_US_contact_0.jpg",
      "/system/media/theme/.data/preview/default/en_US_mms_0.jpg",
      "/system/media/theme/.data/preview/default/en_US_mms_1.jpg",
      "/system/media/theme/.data/preview/default/preview_animation_0.png",
      "/system/media/theme/.data/preview/default/preview_fonts_0.png"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/default/preview_lockscreen_0.jpg",
      "/system/media/theme/.data/preview/default/preview_launcher_0.jpg",
      "/system/media/theme/.data/preview/default/preview_launcher_1.jpg",
      "/system/media/theme/.data/preview/default/preview_statusbar_0.jpg",
      "/system/media/theme/.data/preview/default/preview_statusbar_1.jpg",
      "/system/media/theme/.data/preview/default/preview_contact_0.jpg",
      "/system/media/theme/.data/preview/default/preview_mms_0.jpg",
      "/system/media/theme/.data/preview/default/preview_mms_1.jpg",
      "/system/media/theme/.data/preview/default/preview_animation_0.png",
      "/system/media/theme/.data/preview/default/preview_fonts_0.png"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
