多看书城	all	DuokanTushuquan
小米发货单	1069|1065	XiaomiDingdan
7881游戏交易平台	1069099955$	7881YouXiJiaoYi
铁路客服	12306	12306
京行信用卡|北京银行信用卡	10690289601169$	BeiJingYinHangXinYongKa
//酷讯网	10655077955510030$	KuXun
航班	106575000443$	QuNaEr
铁友旅行网	10690133051066$	TieYouWang
招商银行	95555	ZhaoShangYinHangXinYongKa
顺丰	106980001111$|106575322128$	ShunFengSuYun
流量|GPRS|gprs|mb|MB|Mb|GB|Gb|gb|KB|Kb|kb	10000|10001|10086|10010	LiuLiangTiXing
话费|余额|及时交纳|及时交纳话费|及时交费|及时充值|及时续费|及时缴纳|及时缴纳话费|及时缴费|及时预存话费|尽快交纳|尽快交纳话费|尽快交费|尽快充值|尽快续费|尽快缴纳|尽快缴纳话费|尽快缴费|尽快预存话费|余额已小于|余额不足|余额已不足	10000|10001|10086|10010	HuaFeiTiXing
