////////////火车卡片///////////////
车站取票号	去哪儿|qunar	1065|1069	kphc/QuNaEr_HuoChe
去哪儿|qunar	车站取票号	1065|1069	kphc/QuNaEr_HuoChe

发车前|发车时间	阿里旅行	1065|1069	kphc/ALiLvXingQuA_HuoChe
阿里旅行	发车前|发车时间	1065|1069	kphc/ALiLvXingQuA_HuoChe

火车站|开车时间	携程|CTRIP|XC	1065|1069	kphc/XieCheng_HuoChe
携程|CTRIP|XC	火车站|开车时间	1065|1069	kphc/XieCheng_HuoChe

同程旅游	火车票	1065|1069	kphc/TongChengLvYou_HuoChe
火车票	同程旅游	1065|1069	kphc/TongChengLvYou_HuoChe

火车站|开车时间	铁友	1065|1069	kphc/TieYou_HuoChe
铁友	火车站|开车时间	1065|1069	kphc/TieYou_HuoChe

换取纸质票	艺龙	1065|1069	kphc/YiLong_HuoChe
艺龙	换取纸质票	1065|1069	kphc/YiLong_HuoChe

赶火车网	1065|1069	kphc/GanHuoChe_HuoChe
订单	次	车	12306	kphc/TieLuKeFu_HuoChe

////////////航班卡片///////////////
航班|机票|机场|登机	携程|CTRIP|XC	1065|1069|951312	kphb/XieCheng_HangBan
携程|CTRIP|XC	航班|机票|机场|登机	1065|1069|951312	kphb/XieCheng_HangBan
出票	(2)	航班|机票|机场|登机	携程|CTRIP|XC	1065|1069|951312	kphb/XieCheng_WF_HangBan

航班|机票|机场|登机	去哪儿|qunar	1065|1069	kphb/QuNaEr_HangBan
去哪儿|qunar	航班|机票|机场|登机	1065|1069	kphb/QuNaEr_HangBan

航班|机票|机场|登机	阿里旅行	1065|1069	kphb/ALiLvXingQuA_HangBan
阿里旅行	航班|机票|机场|登机	1065|1069	kphb/ALiLvXingQuA_HangBan
第二程|回程 航班|机票|机场|登机	阿里旅行	1065|1069	kphb/ALiLvXingQuA_WF_HangBan
阿里旅行	第二程|回程	航班|机票|机场|登机	1065|1069	kphb/ALiLvXingQuA_WF_HangBan

酷讯	航班|机票|机场|登机	1065|1069	kphb/KuXun_HangBan
航班|机票|机场|登机	酷讯	1065|1069	kphb/KuXun_HangBan

同程旅游	航班|机票|机场|登机	1065|1069	kphb/TongChengLvYou_HangBan
航班|机票|机场|登机	同程旅游	1065|1069	kphb/TongChengLvYou_HangBan

南航|南方航空	1065|1069|95539	kphb/NanHang_HangBan
南航|南方航空	更改|已成功变更	1065|1069|95539	kphb/NanHang_GG_HangBan
更改|已成功变更	南航|南方航空	1065|1069|95539	kphb/NanHang_GG_HangBan
南航|南方航空	第2程	1065|1069|95539	kphb/NanHang_WF_HangBan
第2程	南航|南方航空	1065|1069|95539	kphb/NanHang_WF_HangBan

东方航空|中国联航	1065|1069|95530	kphb/DongFangHangKong_HangBan
东方航空|中国联航	航段	1065|1069|95530	kphb/DongFangHangKong_WF_HangBan
航段	东方航空|中国联航	1065|1069|95530	kphb/DongFangHangKong_WF_HangBan
东方航空|中国联航	为您调整至|成功改期至	1065|1069|95530	kphb/DongFangHangKong_GG_HangBan
为您调整至|成功改期至	东方航空|中国联航	1065|1069|95530	kphb/DongFangHangKong_GG_HangBan

春秋航空	1065|1069|95524	kphb/ChunQiuHangKong_HangBan

12580机票	1065|1069	kphb/12580JiPiao_HangBan

航旅纵横	航班	1065|1069	kphb/HangLvZongHeng_HangBan
航班	航旅纵横	1065|1069	kphb/HangLvZongHeng_HangBan
明日航空	1065|1069	kphb/MingRiHangKong_HangBan

////////////银行卡片///////////////
//银行收支
光大银行	^95|^96|^1069|^1065	kpyhsz/GuangDaYinHang
兴业银行	^95|^96|^1069|^1065	kpyhsz/HangYeYinHang
成都银行	^95|^96|^1069|^1065	kpyhsz/ChengDouYinHang
广东农行	^95|^96|^1069|^1065	kpyhsz/GuangDongNongHang
广发银行	^95|^96|^1069|^1065	kpyhsz/GuangFaYinHang
浦发银行	^95|^96|^1069|^1065	kpyhsz/PuFaYinHang
农信	^95|^96|^1069|^1065	kpyhsz/NongXin
建设银行	^95|^96|^1069|^1065	kpyhsz/JianSheYinHang
平安银行	^95|^96|^1069|^1065	kpyhsz/PingAnYinHang
邮储银行	^95|^96|^1069|^1065|^11183|^11185	kpyhsz/YouChuYinHang
工商银行	^95|^96|^1069|^1065	kpyhsz/GongShangYinHang
桂林银行	^95|^96|^1069|^1065	kpyhsz/GuiLinYinHang
邮政	^106|^95|^96|^11183|^11185	kpyhsz/YouZheng
交通银行	^95|^96|^1069|^1065	kpyhsz/JiaoTongYinHang
招商银行	^95|^96|^1069|^1065	kpyhsz/ZhaoShangYinHang
中国银行	^95|^96|^1069|^1065	kpyhsz/ZhongGuoYinHang
上海银行	^95|^96|^1069|^1065	kpyhsz/ShangHaiYinHang
江苏银行	^95|^96|^1069|^1065	kpyhsz/JiangSuYinHang
徽商银行	^95|^96|^1069|^1065	kpyhsz/HuiShangYinHang
中国农业银行	^95|^96|^1069|^1065	kpyhsz/ZhongGuoNongYeYinHang
内蒙古农村信用社	^95|^96|^1069|^1065	kpyhsz/NeiMengGuNongCunXinYongShe
农商银行	^95|^96|^1069|^1065	kpyhsz/NongShangYinHang
中信	银行	^95|^96|^1069|^1065	kpyhsz/ZhongXinYinHang
民生银行	^95|^96|^1069|^1065	kpyhsz/MinShengYinHang
支付宝	^95|^96|^1069|^1065	kpyhsz/ZhiFuBao
北京银行	^95|^96|^1069|^1065	kpyhsz/BeiJingYinHang
江苏农行	^95|^96|^1069|^1065	kpyhsz/JiangSuNongHang
农行	^95|^96|^1069|^1065	kpyhsz/NongHang

//new
广州银行	^95|^96|^1069|^1065	kpyhsz/GuangZhouYinHang

//信用卡
光大银行	^95|^96|^1069|^1065	kpxyk/GuangDaYinHang
兴业银行	信用卡	^95|^96|^1069|^1065	kpxyk/HangYeYinHang
交通银行	信用卡	^95|^96|^1069|^1065	kpxyk/JiaoTongYinHang
交通银行	信用卡	还款	^95|^96|^1069|^1065	kpxyk/JiaoTongYinHang_HK
招商银行	信用卡	^95|^96|^1069|^1065	kpxyk/ZhaoShangYinHang
中国银行	信用卡	^95|^96|^1069|^1065	kpxyk/ZhongGuoYinHang
上海银行	信用卡	^95|^96|^1069|^1065	kpxyk/ShangHaiYinHang
花旗银行	信用卡	^95|^96|^1069|^1065	kpxyk/HuaQiYinHang
江苏银行	信用卡	^95|^96|^1069|^1065	kpxyk/JiangSuYinHang
中国农业银行	信用卡	^95|^96|^1069|^1065	kpxyk/ZhongGuoNongYeYinHang
中国农业银行	信用卡	存款|转入|扣款	^95|^96|^1069|^1065	kpxyk/ZhongGuoNongYeYinHang_HK
广发银行	^95|^96|^1069|^1065	kpxyk/GuangFaYinHang
浦发银行	信用卡	^95|^96|^1069|^1065	kpxyk/PuFaYinHang
中信	信用卡	^95|^96|^1069|^1065	kpxyk/ZhongXinXinYongKa
农商银行	信用卡	^95|^96|^1069|^1065	kpxyk/NongShangYinHang
民生银行	信用卡	^95|^96|^1069|^1065	kpxyk/MinShengYinHang
建设银行	信用卡|龙卡	^95|^96|^1069|^1065	kpxyk/JianSheYinHang
建设银行	信用卡|龙卡	存入|扣款|还款	^95|^96|^1069|^1065	kpxyk/JianSheYinHang_HK
支付宝	信用卡	^95|^96|^1069|^1065	kpxyk/ZhiFuBao
广州银行	信用卡	^95|^96|^1069|^1065	kpxyk/GuangZhouYinHang
北京银行	信用卡	^95|^96|^1069|^1065	kpxyk/BeiJingYinHang
哈尔滨银行	信用卡	^95|^96|^1069|^1065	kpxyk/HaErBinYinHang
平安银行	信用卡	^95|^96|^1069|^1065	kpxyk/PingAnYinHang
包商银行	信用卡	^95|^96|^1069|^1065	kpxyk/BaoShangYinHang
华夏	信用卡	^95|^96|^1069|^1065	kpxyk/HuaXiaXinYongKa
工银|工商银行	信用卡|贷记卡	^95|^96|^1069|^1065	kpxyk/GongYinXinYongKa
信用卡|贷记卡	工商银行	^95|^96|^1069|^1065	kpxyk/GongYinXinYongKa

信用卡	兴业银行	^95|^96|^1069|^1065	kpxyk/HangYeYinHang
信用卡	还款	交通银行	^95|^96|^1069|^1065	kpxyk/JiaoTongYinHang_HK
信用卡	交通银行	^95|^96|^1069|^1065	kpxyk/JiaoTongYinHang
信用卡	招商银行	^95|^96|^1069|^1065	kpxyk/ZhaoShangYinHang
信用卡|白金卡	中国银行	^95|^96|^1069|^1065	kpxyk/ZhongGuoYinHang
信用卡	上海银行	^95|^96|^1069|^1065	kpxyk/ShangHaiYinHang
信用卡	花旗银行	^95|^96|^1069|^1065	kpxyk/HuaQiYinHang
信用卡	江苏银行	^95|^96|^1069|^1065	kpxyk/JiangSuYinHang
信用卡	中国农业银行	^95|^96|^1069|^1065	kpxyk/ZhongGuoNongYeYinHang
信用卡	存款|转入|扣款	中国农业银行	^95|^96|^1069|^1065	kpxyk/ZhongGuoNongYeYinHang_HK
信用卡	浦发银行	^95|^96|^1069|^1065	kpxyk/PuFaYinHang
信用卡	农商银行	^95|^96|^1069|^1065	kpxyk/NongShangYinHang
信用卡	民生银行	^95|^96|^1069|^1065	kpxyk/MinShengYinHang
信用卡|龙卡	建设银行	^95|^96|^1069|^1065	kpxyk/JianSheYinHang
信用卡|龙卡	存入|扣款|还款	建设银行	^95|^96|^1069|^1065	kpxyk/JianSheYinHang_HK
信用卡	支付宝	^95|^96|^1069|^1065	kpxyk/ZhiFuBao
信用卡	广州银行	^95|^96|^1069|^1065	kpxyk/GuangZhouYinHang
信用卡	北京银行	^95|^96|^1069|^1065	kpxyk/BeiJingYinHang
信用卡	哈尔滨银行	^95|^96|^1069|^1065	kpxyk/HaErBinYinHang
信用卡|白金卡	平安银行	^95|^96|^1069|^1065	kpxyk/PingAnYinHang
信用卡	包商银行	^95|^96|^1069|^1065	kpxyk/BaoShangYinHang

////////////快递卡片///////////////
[顺丰|【顺丰	^1065|^1069	kpkd/ShunFeng
[菜鸟|【菜鸟|菜鸟驿站	^1065|^1069	kpkd/CaiNiao
[速递易|【速递易	^1065|^1069	kpkd/SuDiYi
邮政|ems|EMS	^1065|^1069|^11183|^11185	kpkd/YouZheng
[京东|【京东	^1065|^1069	kpkd/JinDong
[百世|【百世	^1065|^1069	kpkd/BaiShi
【如风达|[如风达	^1065|^1069	kpkd/RuFengDa
小米|mi.com	^1065|^1069|4001005678	kpkd/XiaoMi

////////////团购电影票///////////////
美团网	^1065|^1069	kptg/MeiTuan
大众点评	^1065|^1069	kptg/DaZhongDianPing

猫眼电影	^1065|^1069	kpdy/MaoYanDianYing
格瓦拉	^1065|^1069	kpdy/GeWaLa
微票儿	^1065|^1069	kpdy/WeiPiaoEr
淘宝电影	^1065|^1069	kpdy/TaoBaoDianYing

//////////水电煤卡片///////////
电网|电力|供电	电量|电费	^106|^95|^96	kpsdm/DianLi
电量|电费	电网|电力|供电	^106|^95|^96	kpsdm/DianLi

燃气|燃】|燃]|天然气	^106|^95|^96	kpsdm/RanQi