多看书城	all	DuokanTushuquan
小米	出库	小米网	1069|1065	XiaomiDingdan
小米	发货单	小米网	1069|1065	XiaomiDingdan
铁路客服	12306	12306

alipay.com	106980095188	ZhiFuBao_HuanKuan

流量|GPRS|gprs|mb|MB|Mb|GB|Gb|gb|KB|Kb|kb	10000|10001|10086|10010	LiuLiangTiXing
应缴费用为|话费|余额|及时交纳|及时交纳话费|及时交费|及时充值|及时续费|及时缴纳|及时缴纳话费|及时缴费|及时预存话费|尽快交纳|尽快交纳话费|尽快交费|尽快充值|尽快续费|尽快缴纳|尽快缴纳话费|尽快缴费|尽快预存话费|余额已小于|余额不足|余额已不足	10000|10001|10086|10010|1065907725678	HuaFeiTiXing

余额|充值|欠费	1000|1001|10086	kpyysOn

////////////航班///////////////
航班|机票|机场|登机	携程|CTRIP|XC	1065|1069|951312	hb/XieCheng_HangBan	//version:[2.1.2-2.1.8]
携程|CTRIP|XC	航班|机票|机场|登机	1065|1069|951312	hb/XieCheng_HangBan	//version:[2.1.2-2.1.8]

航班|机票|机场|登机	去哪儿|qunar	1065|1069	hb/QuNaEr_HangBan	//version:[2.1.2-2.1.8]
去哪儿|qunar	航班|机票|机场|登机	1065|1069	hb/QuNaEr_HangBan	//version:[2.1.2-2.1.8]

航班|机票|机场|登机	阿里旅行	1065|1069	hb/ALiLvXingQuA_HangBan	//version:[2.1.2-2.1.8]
阿里旅行	航班|机票|机场|登机	1065|1069	hb/ALiLvXingQuA_HangBan	//version:[2.1.2-2.1.8]

酷讯	航班|机票|机场|登机	1065|1069	hb/KuXun_HangBan	//version:[2.1.2-2.1.8]
航班|机票|机场|登机	酷讯	1065|1069	hb/KuXun_HangBan	//version:[2.1.2-2.1.8]

同程旅游	航班|机票|机场|登机	1065|1069	hb/TongChengLvYou_HangBan	//version:[2.1.2-2.1.8]
航班|机票|机场|登机	同程旅游	1065|1069	hb/TongChengLvYou_HangBan	//version:[2.1.2-2.1.8]

南航|南方航空	1065|1069|95539	hb/NanHang_HangBan	//version:[2.1.2-2.1.8]
东方航空	1065|1069|95530	hb/DongFangHangKong_HangBan	//version:[2.1.2-2.1.8]
春秋航空	1065|1069|95524	hb/ChunQiuHangKong_HangBan	//version:[2.1.2-2.1.8]

12580机票	1065|1069	hb/12580JiPiao_HangBan	//version:[2.1.2-2.1.8]

////////////火车///////////////
车站取票号	去哪儿|qunar	1065|1069	hc/QuNaEr_HuoChe	//version:[2.1.2-2.1.8]
去哪儿|qunar	车站取票号	1065|1069	hc/QuNaEr_HuoChe	//version:[2.1.2-2.1.8]

发车前|发车时间	阿里旅行	1065|1069	hc/ALiLvXingQuA_HuoChe	//version:[2.1.2-2.1.8]
阿里旅行	发车前|发车时间	1065|1069	hc/ALiLvXingQuA_HuoChe	//version:[2.1.2-2.1.8]

火车站|开车时间	携程|CTRIP|XC	1065|1069	hc/XieCheng_HuoChe	//version:[2.1.2-2.1.8]
携程|CTRIP|XC	火车站|开车时间	1065|1069	hc/XieCheng_HuoChe	//version:[2.1.2-2.1.8]

同程旅游	火车票	1065|1069	hc/TongChengLvYou_HuoChe	//version:[2.1.2-2.1.8]
火车票	同程旅游	1065|1069	hc/TongChengLvYou_HuoChe	//version:[2.1.2-2.1.8]

火车站|开车时间	铁友	1065|1069	hc/TieYou_HuoChe	//version:[2.1.2-2.1.8]
铁友	火车站|开车时间	1065|1069	hc/TieYou_HuoChe	//version:[2.1.2-2.1.8]

换取纸质票	艺龙	1065|1069	hc/YiLong_HuoChe	//version:[2.1.2-2.1.8]
艺龙	换取纸质票	1065|1069	hc/YiLong_HuoChe	//version:[2.1.2-2.1.8]

赶火车网	1065|1069	hc/GanHuoChe_HuoChe	//version:[2.1.2-2.1.8]
订单	次	车	12306	hc/TieLuKeFu_HuoChe	//version:[2.2.9]

///////////////金融入账模板////////////////////////////////

///////////////金主////////////
百度糯米	^106|^100|^123|^95|^96|^11183|^11185	jz/BaiDuNuoMi
京东到家	^106|^100|^123|^95|^96|^11183|^11185	jz/JingDongDaoJia
途虎养车网	^106|^100|^123|^95|^96|^11183|^11185	jz/TuHuYangChe
51信用卡管家	^106|^100|^123|^95|^96|^11183|^11185	jz/51XinYongKaGuanJia
要出发周边游	^106|^100|^123|^95|^96|^11183|^11185	jz/YaoChuFaZhouBianYou
知乎	^106|^100|^123|^95|^96|^11183|^11185	jz/ZhiHu
搜房网	^106|^100|^123|^95|^96|^11183|^11185	jz/SouFangWang
米折	^106|^100|^123|^95|^96|^11183|^11185	jz/MiZhe
美丽说	^106|^100|^123|^95|^96|^11183|^11185	jz/MeiLiShuo
养车无忧网	^106|^100|^123|^95|^96|^11183|^11185	jz/YangCheWuYouWang
亚马逊	^106|^100|^123|^95|^96|^11183|^11185	jz/YaMaXunGouWu
爱鲜蜂	^106|^100|^123|^95|^96|^11183|^11185	jz/AiXianFeng
美团网	^106|^100|^123|^95|^96|^11183|^11185	jz/MeiTuan
艺龙	^106|^100|^123|^95|^96|^11183|^11185	jz/YiLongJiuDian
京东钱包	^106|^100|^123|^95|^96|^11183|^11185	jz/JingDongQianBao
携程	^106|^100|^123|^95|^96|^11183|^11185	jz/XieChengLvXing
唯品会	^106|^100|^123|^95|^96|^11183|^11185	jz/WeiPinHui
途牛旅游	^106|^100|^123|^95|^96|^11183|^11185	jz/TuNiuLvYou
前程无忧	^106|^100|^123|^95|^96|^11183|^11185	jz/QianChengWuYou
安居客	^106|^100|^123|^95|^96|^11183|^11185	jz/AnJuKe
阿里旅行	^106|^100|^123|^95|^96|^11183|^11185	jz/ALiLvXing
贝贝	^106|^100|^123|^95|^96|^11183|^11185	jz/BeiBei
【淘宝|[淘宝	电影	^106|^100|^123|^95|^96|^11183|^11185	jz/TaoBaoDianYing
京东金融	^106|^100|^123|^95|^96|^11183|^11185	jz/JingDongJinRong
融360	^106|^100|^123|^95|^96|^11183|^11185	jz/Rong360DaiKuan
高德	^106|^100|^123|^95|^96|^11183|^11185	jz/GaoDeDiTu
易车	^106|^100|^123|^95|^96|^11183|^11185	jz/YiChe
酒仙网	^106|^100|^123|^95|^96|^11183|^11185	jz/JiuXianWang
返利网	^106|^100|^123|^95|^96|^11183|^11185	jz/FanLi
暴风影音	^106|^100|^123|^95|^96|^11183|^11185	jz/BaoFengYingYin
蘑菇街	^106|^100|^123|^95|^96|^11183|^11185	jz/MoGuJie
优酷土豆|优酷会员	^106|^100|^123|^95|^96|^11183|^11185	jz/YouKu
苏宁	^106|^100|^123|^95|^96|^11183|^11185	jz/SuNingYiGou
闲鱼	^106|^100|^123|^95|^96|^11183|^11185	jz/XianYu
同程|同程旅游	^106|^100|^123|^95|^96|^11183|^11185	jz/TongChengLvYou
聚美优品	^106|^100|^123|^95|^96|^11183|^11185	jz/JuMeiYouPin
汽车之家	^106|^100|^123|^95|^96|^11183|^11185	jz/QiCheZhiJia
乐蜂网	^106|^100|^123|^95|^96|^11183|^11185	jz/LeFengWang
当当	^106|^100|^123|^95|^96|^11183|^11185	jz/DangDang
【淘宝|[淘宝|淘宝】|淘宝]	^106|^100|^123|^95|^96|^11183|^11185	jz/ShouJiTaoBao
去哪儿	^106|^100|^123|^95|^96|^11183|^11185	jz/QuNaErLvXing
飞牛网	^106|^100|^123|^95|^96|^11183|^11185	jz/FeiNiuWang
京东	^106|^100|^123|^95|^96|^11183|^11185	jz/JingDong
1号店	^106|^100|^123|^95|^96|^11183|^11185	jz/1HaoDian
国美在线	^106|^100|^123|^95|^96|^11183|^11185	jz/GuoMeiZaiXian

跟谁学	^106|^100|^123|^95|^96|^11183|^11185	jz/GenSheiXue
作业帮	^106|^100|^123|^95|^96|^11183|^11185	jz/ZuoYeBang
本来生活	^106|^100|^123|^95|^96|^11183|^11185	jz/BenLaiShengHuo
快的打车	^106|^100|^123|^95|^96|^11183|^11185	jz/KuaiDeDaChe
掌阅科技	^106|^100|^123|^95|^96|^11183|^11185	jz/ZhangYueiReader
易到	^106|^100|^123|^95|^96|^11183|^11185	jz/YiDaoYongChe
酷狗音乐	^106|^100|^123|^95|^96|^11183|^11185	jz/KuGouYinLe
卷皮	^106|^100|^123|^95|^96|^11183|^11185	jz/JuanPi
YY语音	^106|^100|^123|^95|^96|^11183|^11185	jz/YY
学霸君	^106|^100|^123|^95|^96|^11183|^11185	jz/XueBaJun
猫眼电影	^106|^100|^123|^95|^96|^11183|^11185	jz/MaoYanDianYing
头条	^106|^100|^123|^95|^96|^11183|^11185	jz/JinTianTouTiao
平安好医生	^106|^100|^123|^95|^96|^11183|^11185	jz/PingAnHaoYiSheng
e代驾	^106|^100|^123|^95|^96|^11183|^11185	jz/eDaiJia
途家	^106|^100|^123|^95|^96|^11183|^11185	jz/TuJia
趣医院	^106|^100|^123|^95|^96|^11183|^11185	jz/QuYiYuan
康爱多	^106|^100|^123|^95|^96|^11183|^11185	jz/KangAiDuoZhangShangYaoDian
世纪佳缘	^106|^100|^123|^95|^96|^11183|^11185	jz/ShiJiJiaYuan
高铁管家	^106|^100|^123|^95|^96|^11183|^11185	jz/GaoTieGuanJia

菜鸟裹裹	^106|^100|^123|^95|^96|^11183|^11185	jz/CaiNiaoGuoGuo
///////////////金主////////////

////蚂蚁聚宝////
支付宝	转入|退款|开通	^1069|^95188|^95533|95188$|^1065	jzjc/mayi/ZhiFuBao
转入|退款|开通	支付宝	^1069|^95188|^95533|95188$|^1065	jzjc/mayi/ZhiFuBao
蚂蚁聚宝	^106|^100|^123|^95|^96|^11183|^11185	jzjc/mayi/MaYiJuBao
蚂蚁花呗	^106|^100|^123|^95|^96|^11183|^11185	jzjc/mayi/MaYiHuaBei

////before biz0314////
//汽车类
【惠买车】	^1069|^1065	jzjc/qiche/HuiMaiChe
uber优步	^1069|^1065	jzjc/qiche/uberYouBu
移动	^10086|^1069|^1065	jzjc/qiche/YiDong
交通安全日	^10000	jzjc/qiche/JiaoTongAnQuanRi
滴滴出行	^1069|^1065	jzjc/qiche/DiDiChuHang
大地保险	^95590|^1069|95590$|^1065	jzjc/qiche/DaDiBaoXian
通用汽车	^1069|^1065	jzjc/qiche/TongYongQiChe
资讯信息	^1069|^1065	jzjc/qiche/ZiXunXinXi
一号货车	^1069|^1065	jzjc/qiche/YiHaoHuoChe
奇瑞汽车	^1069|^1065	jzjc/qiche/QiRuiQiChe
【小型汽车】	^1069|^1065	jzjc/qiche/XiaoHangQiChe
建行	^95533	jzjc/qiche/JianHang
阳光保险	^95510	jzjc/qiche/YangGuangBaoXian
紫金保险	^1069|^1065	jzjc/qiche/ZiJinBaoXian
中国太平	^95589	jzjc/qiche/ZhongGuoTaiPing
中国移动	^10086|^1069|^1065	jzjc/qiche/ZhongGuoYiDong
长安汽车	^1069|^1065	jzjc/qiche/ZhangAnQiChe
e代驾	^1069|^1065	jzjc/qiche/eDaiJia
人保财险	^95518|95518$|^1069|^1065	jzjc/qiche/RenBaoCaiXian
违章信息	^10086	jzjc/qiche/WeiZhangXinXi
车管家	^1069|^1065	jzjc/qiche/CheGuanJia
交警	^1069|^1065|^100	jzjc/qiche/JiaoJing
【百度】	^1069|^1065	jzjc/qiche/BaiDu
【木仓科技】	^1069|^1065	jzjc/qiche/MuCangKeJi
安盛天平	96161$|^95550|95837$	jzjc/qiche/AnShengTianPing
国税	^123	jzjc/qiche/GuoShui
中国平安	^1069|^95511|95511$|^1065	jzjc/qiche/ZhongGuoPingAn
交通小秘书	^1069|^1065	jzjc/qiche/JiaoTongXiaoMiShu
现代	^1069|^1065	jzjc/qiche/XianDai
上汽通用五菱	^1069|^1065	jzjc/qiche/ShangQiTongYongWuLing
违章及时通	^1069|^1065	jzjc/qiche/WeiZhangJiShiTong
滴滴快车	^1069|^1065	jzjc/qiche/DiDiKuaiChe
平安产险	^1069|^1065	jzjc/qiche/PingAnChanXian
阳光电话车险	95510$	jzjc/qiche/YangGuangDianHuaCheXian
异常震动	^106	jzjc/qiche/YiChangZhenDong
团车网	^1069|^1065	jzjc/qiche/TuanCheWang
中华保险	^95585	jzjc/qiche/ZhongHuaBaoXian
滴滴代驾	^1069|^1065	jzjc/qiche/DiDiDaiJia
新疆	移动	^1069|^1065	jzjc/qiche/XinJiangYiDong
大众汽车	^1069|^1065	jzjc/qiche/DaZhongQiChe
移动车联网	^1069|^1065	jzjc/qiche/ZhongGuoYiDongCheLianWang
【路桥收费管理中心】	^1069|^1065	jzjc/qiche/LuQiaoShouFeiGuanLiZhongXin
中国人寿财险	95519$	jzjc/qiche/ZhongGuoRenShouCaiXian
长安铃木	^1069|^1065	jzjc/qiche/ZhangAnLingMu
阳光财险	^95510	jzjc/qiche/YangGuangCaiXian
太平洋	^1069|^95500|95500$|^1065	jzjc/qiche/TaiPingYang
比亚迪	^1069|^1065	jzjc/qiche/BiYaDi
公安局	^1069|^1065	jzjc/qiche/GongAnJu
巴士管家	^1069|^1065	jzjc/qiche/BaShiGuanJia
mo	车主	^1069|^1065|^100	jzjc/qiche/CheZhu
车主	秘书	^1069|^1065|^100	jzjc/qiche/CheZhu
机动车	^1069|^1065|^100	jzjc/qiche/JiDongChe
车购税	^1069|^1065|^100	jzjc/qiche/CheGouShui
驾驶小常识	^1069|^1065|^100	jzjc/qiche/XiaoChangShi
交管通	^1069|^1065|^100	jzjc/qiche/JiaoGuanTong

//旅游出行
旅游	局|委	^106|^95|^96|^100|^123	jzjc/lycx/LvYouJu
旅游	^106|^95|^96|^100|^123	jzjc/lycx/LvYou
旅委	^106|^95|^96|^100|^123	jzjc/lycx/LvWei
文明出行|交通出行	^106|^95|^96|^100|^123	jzjc/lycx/ChuXing
渤海之滨	^106|^95|^96|^100|^123	jzjc/lycx/BoHai
阳光海南	^106|^95|^96|^100|^123	jzjc/lycx/YangGuangHaiNan
市政府服务热线	^106|^95|^96|^100|^123	jzjc/lycx/SZFFWRX

北京市政府	^10010|^1069|^10001|^123|^1065	jzjc/lycx/BeiJingShiZhengFu
//携程	^1069|^1065	jzjc/lycx/XieChengWang
流量|来到	中国联通	^1001	jzjc/lycx/ZhongGuoLianTong
中国电信	之旅	^1000	jzjc/lycx/ZhongGuoDianXin

铁路客服	^12306$	jzjc/lycx/TieLuKeFu
铁路乘客	意外险	^106|^95|^96|^123	jzjc/lycx/TieLuChengKe

华住酒店	^1069|^1065	jzjc/lycx/HuaZhuJiuDianJiTuan
格林豪泰	^1069|^1065	jzjc/lycx/GeLinHaoTai
如家酒店	^1069|^1065	jzjc/lycx/RuJiaJiuDianJiTuan
东呈酒店	^1069|^1065	jzjc/lycx/DongChenJiuDian
速8中国	^1069|^1065	jzjc/lycx/Su8ZhongGuo

航旅纵横	^106|^95|^96	jzjc/lycx/HangLvZongHeng
海航	^106|^95|^96	jzjc/lycx/HaiHang
南航	^106|^95|^96	jzjc/lycx/NanHang
南方航空	^106|^95|^96	jzjc/lycx/NanFangHangKong
东方航空	^106|^95|^96	jzjc/lycx/DongFangHangKong
国航	^106|^95|^96	jzjc/lycx/ZhongGuoGuoHang
春秋航空	^106|^95|^96	jzjc/lycx/ChunQiuHangKong
厦航	^106|^95|^96	jzjc/lycx/XiaHang
航空】	^106|^95|^96	jzjc/lycx/HangKong

//新闻资讯
三农快讯	^1069|^1065	jzjc/news/SanNongKuaiXun
天翼快讯	^1069|^10001|^1065	jzjc/news/TianYiKuaiXun
新华社快讯	^10086|96000$|^106|96880$	jzjc/news/XinHuaSheKuaiXun
百姓身边	栏目	^1069|^1065	jzjc/news/BaiHangShenBian
新闻快讯	^10086|^106|^10001	jzjc/news/XinWenKuaiXun
新闻早晚报	^10086|^10010|^1069|^10001|^1065	jzjc/news/XinWenZaoWanBao
理财时报	^1069|^10001|^1065	jzjc/news/LiCaiShiBao
手机报	^106|^100	jzjc/news/ShouJiBao
新华快讯	^10086|^10010|^106|^10088|^10001|966681$|96880$|10010$	jzjc/news/XinHuaKuaiXun
财经快讯	^10086|^1069|^1065	jzjc/news/CaiJingKuaiXun
快讯：|快讯:|移动快讯|华文快讯|[灵通资讯]|都市掌媒|商务简报联播|新闻资讯|新华掌媒快报	^106|^100|^95|^96	jzjc/news/newsExtend

//母婴类
母婴专营店	微信	^1069|^1065	jzjc/baby/MuYingZhuanYingDian
宝宝树	红包	^1069|^1065	jzjc/baby/BaoBaoShu
希望宝宝旗舰店	货已发	^1069|^1065	jzjc/baby/XiWangBaoBaoQiJianDian
幼儿园	家长	^1069|^1065	jzjc/baby/YouErYuan
贝因美	奶粉	^1069|^1065	jzjc/baby/BeiYinMei
宝贝计划	接种	^1069|^1065	jzjc/baby/BaoBeiJiHua
明一国际	宝宝	^1069|^1065	jzjc/baby/MingYiGuoJi
伊利奶粉	积分|评价	^1069|^1065	jzjc/baby/YiLiNaiFen
积分|评价	伊利奶粉	^1069|^1065	jzjc/baby/YiLiNaiFen
母婴旗舰店	宝贝	^1069|^1065	jzjc/baby/MuYingQiJianDian

//小米漫游
东方航空	^106|^95|^96|^100|^123|^11183|^11185	xmmy/DongFangHangKong
中国电信	之旅	^106|^95|^96|^100|^123|^11183|^11185	xmmy/ZhongGuoDianXin
机场	无线	^106|^95|^96|^100|^123|^11183|^11185	xmmy/GuoJiJiChang
中国联通	漫游	^106|^95|^96|^100|^123|^11183|^11185	xmmy/ZhongGuoLianTong
国航	^106|^95|^96|^100|^123|^11183|^11185	xmmy/ZhongGuoGuoHang
国际及港澳台漫游	^106|^95|^96|^100|^123|^11183|^11185	xmmy/GuoJiJiGangAoTaiManYou
南航	^106|^95|^96|^100|^123|^11183|^11185	xmmy/NanHang
国际漫游	^106|^95|^96|^100|^123|^11183|^11185	xmmy/GuoJiManYou
航旅纵横	^106|^95|^96|^100|^123|^11183|^11185	xmmy/HangLvZongHeng
国家	旅游局	^106|^95|^96|^100|^123|^11183|^11185	xmmy/GuoJiaLvYouJu
海航	^106|^95|^96|^100|^123|^11183|^11185	xmmy/HaiHang
外交部|国际漫游	^1000|^1001|^10086	xmmy/YunYingShang
8618618610010	^1001	xmmy/YunYingShang
861380010086	^10086	xmmy/YunYingShang
18918910000	^1000	xmmy/YunYingShang
all	10658402|10658186	xmmy/YunYingShang

/////biz0314////
//话费加油包
时长|分钟	^1000|^1001|^10086	biz/yys/HuaFeiJiaYouBao
//信用卡申请
建设银行	申请	^106|^95|^96	biz/xyk/shenqing/JianSheYinHang
交通银行	申请	^106|^95|^96	biz/xyk/shenqing/JiaoTongYinHang
招商银行	申请|开卡	^106|^95|^96	biz/xyk/shenqing/ZhaoShangYinHang
中国银行	申请	^106|^95|^96	biz/xyk/shenqing/ZhongGuoYinHang
平安银行	申请	^106|^95|^96	biz/xyk/shenqing/PingAnYinHang
邮储银行	申请|激活	^106|^95|^96|^11183|^11185	biz/xyk/shenqing/YouChuYinHang
工商银行	申请|获得	^106|^95|^96	biz/xyk/shenqing/GongShangYinHang
广发银行	申请	^106|^95|^96	biz/xyk/shenqing/GuangFaYinHang
浦发银行	申请	^106|^95|^96	biz/xyk/shenqing/PuFaYinHang
农行	申请	^106|^95|^96	biz/xyk/shenqing/NongHang
中信	信用卡	申请	^106|^95|^96	biz/xyk/shenqing/ZhongXinXinYongKa
民生银行	申请	^106|^95|^96	biz/xyk/shenqing/MinShengYinHang

申请|寄出	建设银行	^106|^95|^96	biz/xyk/shenqing/JianSheYinHang
申请	交通银行	^106|^95|^96	biz/xyk/shenqing/JiaoTongYinHang
申请|开卡	招商银行	^106|^95|^96	biz/xyk/shenqing/ZhaoShangYinHang
申请	中国银行	^106|^95|^96	biz/xyk/shenqing/ZhongGuoYinHang
申请	平安银行	^106|^95|^96	biz/xyk/shenqing/PingAnYinHang
申请|激活	邮储银行	^106|^95|^96|^11183|^11185	biz/xyk/shenqing/YouChuYinHang
申请|获得	工商银行	^106|^95|^96	biz/xyk/shenqing/GongShangYinHang
申请	广发银行	^106|^95|^96	biz/xyk/shenqing/GuangFaYinHang
申请|通过|寄出	浦发银行	^106|^95|^96	biz/xyk/shenqing/PuFaYinHang
申请	农行	^106|^95|^96	biz/xyk/shenqing/NongHang
申请	中信	信用卡	^106|^95|^96	biz/xyk/shenqing/ZhongXinXinYongKa
申请	民生银行	^106|^95|^96	biz/xyk/shenqing/MinShengYinHang
//信用卡额度&银行贷款
光大银行	^106|^95|^96	biz/xyk/eduDk/GuangDaYinHang
兴业银行	^106|^95|^96	biz/xyk/eduDk/HangYeYinHang
广发银行	^106|^95|^96	biz/xyk/eduDk/GuangFaYinHang
浦发银行	^106|^95|^96	biz/xyk/eduDk/PuFaYinHang
建设银行	^106|^95|^96	biz/xyk/eduDk/JianSheYinHang
黄河银行	^106|^95|^96	biz/xyk/eduDk/HuangHeYinHang
平安银行	^106|^95|^96	biz/xyk/eduDk/PingAnYinHang
工商银行	^106|^95|^96	biz/xyk/eduDk/GongShangYinHang
网商银行	^106|^95|^96	biz/xyk/eduDk/WangShangYinHang
建行	^106|^95|^96	biz/xyk/eduDk/JianHang
交通银行	^106|^95|^96	biz/xyk/eduDk/JiaoTongYinHang
招商银行	^106|^95|^96	biz/xyk/eduDk/ZhaoShangYinHang
中国银行	^106|^95|^96	biz/xyk/eduDk/ZhongGuoYinHang
上海银行	^106|^95|^96	biz/xyk/eduDk/ShangHaiYinHang
湖北银行	^106|^95|^96	biz/xyk/eduDk/HuBeiYinHang
上海农商银行	^106|^95|^96	biz/xyk/eduDk/ShangHaiNongShangYinHang
//华夏	银行	^106|^95|^96	biz/xyk/eduDk/HuaXiaYinHang
徽商银行	^106|^95|^96	biz/xyk/eduDk/HuiShangYinHang
中国农业银行	^106|^95|^96	biz/xyk/eduDk/ZhongGuoNongYeYinHang
农商银行	^106|^95|^96	biz/xyk/eduDk/NongShangYinHang
中信	^106|^95|^96	biz/xyk/eduDk/ZhongXinYinHang
民生银行	^106|^95|^96	biz/xyk/eduDk/MinShengYinHang
泗洪农商银行	^106|^95|^96	biz/xyk/eduDk/SiHongNongShangYinHang
北京银行	^106|^95|^96	biz/xyk/eduDk/BeiJingYinHang
农行	^106|^95|^96	biz/xyk/eduDk/NongHang
浦发信用卡	^106|^95|^96	biz/xyk/eduDk/PuFaXinYongKa
中原银行	^106|^95|^96	biz/xyk/eduDk/ZhongYuanYinHang

//信用卡账单
信用卡|还款|应还|光大卡	光大银行	^106|^95|^96	biz/xyk/zhangdan/GuangDaYinHang
信用卡	兴业银行	^106|^95|^96	biz/xyk/zhangdan/HangYeYinHang
广发银行	^106|^95|^96	biz/xyk/zhangdan/GuangFaYinHang
信用卡	浦发银行	^106|^95|^96	biz/xyk/zhangdan/PuFaYinHang
剩余额度	^106|^95|^96	biz/xyk/zhangdan/ShengYuEDu
信用卡	工行	^106|^95|^96	biz/xyk/zhangdan/GongHang
信用卡|还款|贷记卡	建设银行	^106|^95|^96	biz/xyk/zhangdan/JianSheYinHang
信用卡	宁波银行	^106|^95|^96	biz/xyk/zhangdan/NingBoYinHang
信用卡|还款|额度	平安银行	^106|^95|^96	biz/xyk/zhangdan/PingAnYinHang
邮储银行	^106|^95|^96	biz/xyk/zhangdan/YouChuYinHang
信用卡|贷记卡	工商银行	^106|^95|^96	biz/xyk/zhangdan/GongShangYinHang
信用卡	大连银行	^106|^95|^96	biz/xyk/zhangdan/DaLianYinHang
//华夏	信用卡	^106|^95|^96	biz/xyk/zhangdan/HuaXiaXinYongKa
信用卡	东莞银行	^106|^95|^96	biz/xyk/zhangdan/DongGuanYinHang
工银	信用卡	^106|^95|^96	biz/xyk/zhangdan/GongYinXinYongKa
时尚	信用卡	^106|^95|^96	biz/xyk/zhangdan/XinYongKa
信用卡|还款	交通银行	^106|^95|^96	biz/xyk/zhangdan/JiaoTongYinHang
信用卡|账单|每期本金|征信	招商银行	^106|^95|^96	biz/xyk/zhangdan/ZhaoShangYinHang
信用卡|白金卡	中国银行	^106|^95|^96	biz/xyk/zhangdan/ZhongGuoYinHang
信用卡	浙商银行	^106|^95|^96	biz/xyk/zhangdan/ZheShangYinHang
信用卡	上海银行	^106|^95|^96	biz/xyk/zhangdan/ShangHaiYinHang
信用卡	花旗银行	^106|^95|^96	biz/xyk/zhangdan/HuaQiYinHang
信用卡	江苏银行	^106|^95|^96	biz/xyk/zhangdan/JiangSuYinHang
信用卡	徽商银行	^106|^95|^96	biz/xyk/zhangdan/HuiShangYinHang
信用卡	中国农业银行	^106|^95|^96	biz/xyk/zhangdan/ZhongGuoNongYeYinHang
中信	信用卡	^106|^95|^96	biz/xyk/zhangdan/ZhongXinXinYongKa
信用卡	农商银行	^106|^95|^96	biz/xyk/zhangdan/NongShangYinHang
信用卡	民生银行	^106|^95|^96	biz/xyk/zhangdan/MinShengYinHang
信用卡|账单	广州银行	^106|^95|^96	biz/xyk/zhangdan/GuangZhouYinHang
信用卡	北京银行	^106|^95|^96	biz/xyk/zhangdan/BeiJingYinHang
信用卡	哈尔滨银行	^106|^95|^96	biz/xyk/zhangdan/HaErBinYinHang
信用卡	包商银行	^106|^95|^96	biz/xyk/zhangdan/BaoShangYinHang
信用卡	宁夏银行	^106|^95|^96	biz/xyk/zhangdan/NingXiaYinHang

光大银行	信用卡|还款|应还|光大卡	^106|^95|^96	biz/xyk/zhangdan/GuangDaYinHang
兴业银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/HangYeYinHang
浦发银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/PuFaYinHang
工行	信用卡	^106|^95|^96	biz/xyk/zhangdan/GongHang
建设银行	信用卡|还款|贷记卡	^106|^95|^96	biz/xyk/zhangdan/JianSheYinHang
宁波银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/NingBoYinHang
平安银行	信用卡|还款|额度	^106|^95|^96	biz/xyk/zhangdan/PingAnYinHang
工商银行	信用卡|贷记卡	^106|^95|^96	biz/xyk/zhangdan/GongShangYinHang
大连银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/DaLianYinHang
东莞银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/DongGuanYinHang
交通银行	信用卡|还款	^106|^95|^96	biz/xyk/zhangdan/JiaoTongYinHang
招商银行	信用卡|账单|每期本金|征信	^106|^95|^96	biz/xyk/zhangdan/ZhaoShangYinHang
中国银行	信用卡|白金卡	^106|^95|^96	biz/xyk/zhangdan/ZhongGuoYinHang
浙商银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/ZheShangYinHang
上海银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/ShangHaiYinHang
花旗银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/HuaQiYinHang
江苏银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/JiangSuYinHang
徽商银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/HuiShangYinHang
中国农业银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/ZhongGuoNongYeYinHang
农商银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/NongShangYinHang
民生银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/MinShengYinHang
广州银行	信用卡|账单	^106|^95|^96	biz/xyk/zhangdan/GuangZhouYinHang
北京银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/BeiJingYinHang
哈尔滨银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/HaErBinYinHang
包商银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/BaoShangYinHang
宁夏银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/NingXiaYinHang

//银行支出
//天津银行	^106|^95|^96	biz/bank/zhichu/TianJinYinHang
安徽农金	^106|^95|^96	biz/bank/zhichu/AnHuiNongJin
成都银行	^106|^95|^96	biz/bank/zhichu/ChengDouYinHang
邯郸银行	^106|^95|^96	biz/bank/zhichu/HanDanYinHang
南充商行	^106|^95|^96	biz/bank/zhichu/NanChongShangHang
广州农商银行	^106|^95|^96	biz/bank/zhichu/GuangZhouNongShangYinHang
柳州银行	^106|^95|^96	biz/bank/zhichu/LiuZhouYinHang
黄河银行	^106|^95|^96	biz/bank/zhichu/HuangHeYinHang
宁波银行	^106|^95|^96	biz/bank/zhichu/NingBoYinHang
抚顺银行	^106|^95|^96	biz/bank/zhichu/FuShunYinHang
东莞银行	^106|^95|^96	biz/bank/zhichu/DongGuanYinHang
邮政	^106|^95|^96|^11183|^11185	biz/bank/zhichu/ZhongGuoYouZheng
河北农信	^106|^95|^96	biz/bank/zhichu/HeBeiNongXin
广东农信	^106|^95|^96	biz/bank/zhichu/GuangDongNongXin
江苏银行	^106|^95|^96	biz/bank/zhichu/JiangSuYinHang
徽商银行	^106|^95|^96	biz/bank/zhichu/HuiShangYinHang
中信信用卡	^106|^95|^96	biz/bank/zhichu/ZhongXinXinYongKa
湖南农信	^106|^95|^96	biz/bank/zhichu/HuNanNongXin
江苏农信	^106|^95|^96	biz/bank/zhichu/JiangSuNongXin
民生银行	^106|^95|^96	biz/bank/zhichu/MinShengYinHang
吉林农信	^106|^95|^96	biz/bank/zhichu/JiLinNongXin
武汉农商行	^106|^95|^96	biz/bank/zhichu/WuHanNongShangHang
农行	^106|^95|^96	biz/bank/zhichu/NongHang
浙江农信	^106|^95|^96	biz/bank/zhichu/ZheJiangNongXin
邮政	^106|^95|^96|^11183|^11185	biz/bank/zhichu/YouZheng
四川农信	^106|^95|^96	biz/bank/zhichu/SiChuanNongXin
贵阳银行	^106|^95|^96	biz/bank/zhichu/GuiYangYinHang
盛京银行	^106|^95|^96	biz/bank/zhichu/ShengJingYinHang
广东农行	^106|^95|^96	biz/bank/zhichu/GuangDongNongHang
龙江银行	^106|^95|^96	biz/bank/zhichu/LongJiangYinHang
宁波农行	^106|^95|^96	biz/bank/zhichu/NingBoNongHang
黑龙江农信	^106|^95|^96	biz/bank/zhichu/HeiLongJiangNongXin
济宁银行	^106|^95|^96	biz/bank/zhichu/JiNingYinHang
商业银行	^106|^95|^96	biz/bank/zhichu/ShangYeYinHang
建设银行	^106|^95|^96	biz/bank/zhichu/JianSheYinHang
洛阳银行	^106|^95|^96	biz/bank/zhichu/LuoYangYinHang
贵州农信	^106|^95|^96	biz/bank/zhichu/GuiZhouNongXin
平安银行	^106|^95|^96	biz/bank/zhichu/PingAnYinHang
杭州联合银行	^106|^95|^96	biz/bank/zhichu/HangZhouLianHeYinHang
邮储银行	^106|^95|^96	biz/bank/zhichu/YouChuYinHang
大连银行	^106|^95|^96	biz/bank/zhichu/DaLianYinHang
//重庆农村商业银行	^106|^95|^96	biz/bank/zhichu/ZhongQingNongCunShangYeYinHang
农商行	^106|^95|^96	biz/bank/zhichu/NongShangHang
江南银行	^106|^95|^96	biz/bank/zhichu/JiangNanYinHang
交通银行	^106|^95|^96	biz/bank/zhichu/JiaoTongYinHang
招商银行	^106|^95|^96	biz/bank/zhichu/ZhaoShangYinHang
晋商银行	^106|^95|^96	biz/bank/zhichu/JinShangYinHang
中国银行	^106|^95|^96	biz/bank/zhichu/ZhongGuoYinHang
河南农信	^106|^95|^96	biz/bank/zhichu/HeNanNongXin
//华夏	银行	^106|^95|^96	biz/bank/zhichu/HuaXiaYinHang
青岛银行	^106|^95|^96	biz/bank/zhichu/QingDaoYinHang
内蒙古农村信用社	^106|^95|^96	biz/bank/zhichu/NeiMengGuNongCunXinYongShe
湖北农信	^106|^95|^96	biz/bank/zhichu/HuBeiNongXin
九江银行	^106|^95|^96	biz/bank/zhichu/JiuJiangYinHang
哈尔滨银行	^106|^95|^96	biz/bank/zhichu/HaErBinYinHang
江阴农商银行	^106|^95|^96	biz/bank/zhichu/JiangYinNongShangYinHang
昆仑银行	^106|^95|^96	biz/bank/zhichu/KunLunYinHang
中原银行	^106|^95|^96	biz/bank/zhichu/ZhongYuanYinHang
潍坊银行	^106|^95|^96	biz/bank/zhichu/WeiFangYinHang
兴业银行	^106|^95|^96	biz/bank/zhichu/HangYeYinHang
广发银行	^106|^95|^96	biz/bank/zhichu/GuangFaYinHang
浦发银行	^106|^95|^96	biz/bank/zhichu/PuFaYinHang
吉林银行	^106|^95|^96	biz/bank/zhichu/JiLinYinHang
杭州银行	^106|^95|^96	biz/bank/zhichu/HangZhouYinHang
辽宁农信	^106|^95|^96	biz/bank/zhichu/LiaoNingNongXin
华融湘江银行	^106|^95|^96	biz/bank/zhichu/HuaRongXiangJiangYinHang
重庆银行	^106|^95|^96	biz/bank/zhichu/ZhongQingYinHang
江西农信	^106|^95|^96	biz/bank/zhichu/JiangXiNongXin
桂林银行	^106|^95|^96	biz/bank/zhichu/GuiLinYinHang
渤海银行	^106|^95|^96	biz/bank/zhichu/BoHaiYinHang
广西农信	^106|^95|^96	biz/bank/zhichu/GuangXiNongXin
农商银行	^106|^95|^96	biz/bank/zhichu/NongShangYinHang
苏州银行	^106|^95|^96	biz/bank/zhichu/SuZhouYinHang
中信银行	^106|^95|^96	biz/bank/zhichu/ZhongXinYinHang
锦州银行	^106|^95|^96	biz/bank/zhichu/JinZhouYinHang
北京银行	^106|^95|^96	biz/bank/zhichu/BeiJingYinHang
恒丰银行	^106|^95|^96	biz/bank/zhichu/HengFengYinHang
日照银行	^106|^95|^96	biz/bank/zhichu/RiZhaoYinHang
包商银行	^106|^95|^96	biz/bank/zhichu/BaoShangYinHang
江苏农行	^106|^95|^96	biz/bank/zhichu/JiangSuNongHang
贵州银行	^106|^95|^96	biz/bank/zhichu/GuiZhouYinHang
农金	^106|^95|^96	biz/bank/zhichu/NongJin
光大银行	^106|^95|^96	biz/bank/zhichu/GuangDaYinHang
江苏省农行	^106|^95|^96	biz/bank/zhichu/JiangSuShengNongHang
新会农商银行	^106|^95|^96	biz/bank/zhichu/XinHuiNongShangYinHang
齐鲁银行	^106|^95|^96	biz/bank/zhichu/QiLuYinHang
农信	^106|^95|^96	biz/bank/zhichu/NongXin
云南农信	^106|^95|^96	biz/bank/zhichu/YunNanNongXin
甘肃信合	^106|^95|^96	biz/bank/zhichu/GanSuXinHe
工商银行	^106|^95|^96	biz/bank/zhichu/GongShangYinHang
汉口银行	^106|^95|^96	biz/bank/zhichu/HanKouYinHang
长安银行	^106|^95|^96	biz/bank/zhichu/ZhangAnYinHang
泰隆银行	^106|^95|^96	biz/bank/zhichu/TaiLongYinHang
福建农信	^106|^95|^96	biz/bank/zhichu/FuJianNongXin
山东农信	^106|^95|^96	biz/bank/zhichu/ShanDongNongXin
晋城银行	^106|^95|^96	biz/bank/zhichu/JinChengYinHang
上海农商银行	^106|^95|^96	biz/bank/zhichu/ShangHaiNongShangYinHang
深圳农商行	^106|^95|^96	biz/bank/zhichu/ShenZhenNongShangHang
新疆农信	^106|^95|^96	biz/bank/zhichu/XinJiangNongXin
中国农业银行	^106|^95|^96	biz/bank/zhichu/ZhongGuoNongYeYinHang
石嘴山银行	^106|^95|^96	biz/bank/zhichu/ShiZuiShanYinHang
珠海华润银行	^106|^95|^96	biz/bank/zhichu/ZhuHaiHuaRunYinHang
甘肃银行	^106|^95|^96	biz/bank/zhichu/GanSuYinHang
陕西信合	^106|^95|^96	biz/bank/zhichu/ShanXiXinHe
攀枝花市商业银行	^106|^95|^96	biz/bank/zhichu/PanZhiHuaShiShangYeYinHang
人民币活期	^106|^95|^96	biz/bank/zhichu/RenMinBiHuoQi
农村商业银行	^106|^95|^96	biz/bank/zhichu/NongCunShangYeYinHang
鄞州银行	^106|^95|^96	biz/bank/zhichu/YinZhouYinHang

//快递已签收
//德邦	^106|^96|^95	biz/kuaidi/yqs/DeBang
//[顺丰|【顺丰	^106|^96|^95	biz/kuaidi/yqs/ShunFeng
//百世	^106|^96|^95	biz/kuaidi/yqs/BaiShi
//邮政	速递物流	^106|^95|^96|^11183|^11185	biz/kuaidi/yqs/ZhongGuoYouZhengSuDiWuLiu

德邦|[顺丰|【顺丰|百世	^106|^95|^96	biz/kuaidi/yqs/KDYQS
[天天快递|【天天快递|[申通快递|【申通快递|[微快递|【微快递|[中通|【中通|[韵达|【韵达	^106|^95|^96	biz/kuaidi/yqs/KDYQS
邮政	速递物流	^106|^95|^96|^11183|^11185	biz/kuaidi/yqs/KDYQS

//天气类
气象|气象台	^106|^100|^123|^95	biz/weather/QiXiang
气象台	^106|^100|^123|^95|^96	biz/weather/QiXiangTai
平安产险	^106|^100|^95|^96	biz/weather/PinAn
公安局	^106|^100|^123|^95|^96	biz/weather/GongAnJu

移动|中国移动	^106|^100|^95|^96	biz/weather/YiDong
手机	天气	^106|^100|^95|^96	biz/weather/ShouJiTianQi
天气|气温|多云|东风|北风|南风|西风|出行向导|气象|气象台	^106|^100|^95|^96	biz/weather/TianQi
交警	支队	^106|^100|^95|^96	biz/weather/JiaoJing
区总工会	^106|^100|^95|^96	biz/weather/GongHui

//工资类//
光大银行	工资	^106|^95|^96	biz/bank/wage/GuangDaYinHang
邮政	工资	^106|^95|^96|^11183|^11185	biz/bank/wage/YouZheng
兴业银行	工资	^106|^95|^96	biz/bank/wage/HangYeYinHang
农业银行	工资	^106|^95|^96	biz/bank/wage/NongYeYinHang
广发银行	工资	^106|^95|^96	biz/bank/wage/GuangFaYinHang
浦发银行	工资	^106|^95|^96	biz/bank/wage/PuFaYinHang
农信	工资	^106|^95|^96	biz/bank/wage/NongXin
建设银行	工资	^106|^95|^96	biz/bank/wage/JianSheYinHang
平安银行	工资	^106|^95|^96	biz/bank/wage/PingAnYinHang
邮储银行	工资	^106|^95|^96|^11183|^11185	biz/bank/wage/YouChuYinHang
工商银行	工资	^106|^95|^96	biz/bank/wage/GongShangYinHang
重庆农村商业银行	工资	^106|^95|^96	biz/bank/wage/ZhongQingNongCunShangYeYinHang
交通银行	工资	^106|^95|^96	biz/bank/wage/JiaoTongYinHang
招商银行	工资	^106|^95|^96	biz/bank/wage/ZhaoShangYinHang
中国银行	工资	^106|^95|^96	biz/bank/wage/ZhongGuoYinHang
上海银行	工资	^106|^95|^96	biz/bank/wage/ShangHaiYinHang
//华夏银行	工资	^106|^95|^96	biz/bank/wage/HuaXiaYinHang
中国银联	工资	^106|^95|^96	biz/bank/wage/ZhongGuoYinLian
中信银行	工资	^106|^95|^96	biz/bank/wage/ZhongXinYinHang
民生银行	工资	^106|^95|^96	biz/bank/wage/MinShengYinHang
北京银行	工资	^106|^95|^96	biz/bank/wage/BeiJingYinHang
农行	工资	^106|^95|^96	biz/bank/wage/NongHang

工资	光大银行	^106|^95|^96	biz/bank/wage/GuangDaYinHang
工资	邮政	^106|^95|^96|^11183|^11185	biz/bank/wage/YouZheng
工资	兴业银行	^106|^95|^96	biz/bank/wage/HangYeYinHang
工资	农业银行	^106|^95|^96	biz/bank/wage/NongYeYinHang
工资	广发银行	^106|^95|^96	biz/bank/wage/GuangFaYinHang
工资	浦发银行	^106|^95|^96	biz/bank/wage/PuFaYinHang
工资	农信	^106|^95|^96	biz/bank/wage/NongXin
工资	建设银行	^106|^95|^96	biz/bank/wage/JianSheYinHang
工资	平安银行	^106|^95|^96	biz/bank/wage/PingAnYinHang
工资	邮储银行	^106|^95|^96|^11183|^11185	biz/bank/wage/YouChuYinHang
工资	工商银行	^106|^95|^96	biz/bank/wage/GongShangYinHang
工资	重庆农村商业银行	^106|^95|^96	biz/bank/wage/ZhongQingNongCunShangYeYinHang
工资	交通银行	^106|^95|^96	biz/bank/wage/JiaoTongYinHang
工资	招商银行	^106|^95|^96	biz/bank/wage/ZhaoShangYinHang
工资	中国银行	^106|^95|^96	biz/bank/wage/ZhongGuoYinHang
工资	上海银行	^106|^95|^96	biz/bank/wage/ShangHaiYinHang
//工资	华夏银行	^106|^95|^96	biz/bank/wage/HuaXiaYinHang
工资	中国银联	^106|^95|^96	biz/bank/wage/ZhongGuoYinLian
工资	中信银行	^106|^95|^96	biz/bank/wage/ZhongXinYinHang
工资	民生银行	^106|^95|^96	biz/bank/wage/MinShengYinHang
工资	北京银行	^106|^95|^96	biz/bank/wage/BeiJingYinHang
工资	农行	^106|^95|^96	biz/bank/wage/NongHang

//信用卡还款
信用卡	还款	建设银行	^106|^95|^96	biz/xyk/huankuan/JianSheYinHang
还款|扣款|收到	招商银行	^106|^95|^96	biz/xyk/huankuan/ZhaoShangYinHang
信用卡	还款|退款|账款	平安银行	^106|^95|^96	biz/xyk/huankuan/PingAnYinHang
收入|应还	工银信用卡	^106|^95|^96	biz/xyk/huankuan/GongYinXinYongKa

//天猫淘宝旗舰店
旗舰店】|旗舰店]	^106|^95|^96	biz/dianshang/QiJianDian
旗舰】|旗舰]	^106|^95|^96	biz/dianshang/QiJian
美特斯邦威】|美特斯邦威]|韩都衣舍】|韩都衣舍]|康爱多】|康爱多]	^106|^95|^96	biz/dianshang/DianShang

天猫超市	^106|^95|^96	biz/dianshang/TianMaoChaoShi
[淘宝|【淘宝	^106|^95|^96	biz/dianshang/TaoBao
闲鱼]|闲鱼】	^106|^95|^96	biz/dianshang/XianYu
天猫]|天猫】	^106|^95|^96	biz/dianshang/TianMao
//快递派送
邮政	^106|^95|^96|^11183|^11185	biz/kuaidi/ps/YouZheng
德邦	^106|^95|^96	biz/kuaidi/ps/DeBang
[如风达|【如风达	^106|^95|^96	biz/kuaidi/ps/RuFengDa
[申通快递|【申通快递	^106|^95|^96	biz/kuaidi/ps/ShenTongKuaiDi
[百世快递|【百世快递	^106|^95|^96	biz/kuaidi/ps/BaiShiKuaiDi
[顺丰|【顺丰	^106|^95|^96	biz/kuaidi/ps/ShunFeng
[天天快递|【天天快递	^106|^95|^96	biz/kuaidi/ps/TianTianKuaiDi
[微快递|【微快递	^106|^95|^96	biz/kuaidi/ps/WeiKuaiDi
[丰巢快递柜|【丰巢快递柜	^106|^95|^96	biz/kuaidi/ps/FengChaoKuaiDiJu
[韵达快递|【韵达快递	^106|^95|^96	biz/kuaidi/ps/YunDaKuaiDi
[圆通|【圆通	^106|^95|^96	biz/kuaidi/ps/YuanTong

//收入分割0421
安徽农金	^106|^95|^96	biz/bank/shouru0421/AnHuiNongJin
百度	^106|^95|^96	biz/bank/shouru0421/BaiDu
包商银行	^106|^95|^96	biz/bank/shouru0421/BaoShangYinHang
北京农商银行	^106|^95|^96	biz/bank/shouru0421/BeiJingNongShangYinHang
北京银行	^106|^95|^96	biz/bank/shouru0421/BeiJingYinHang
朝阳银行	^106|^95|^96	biz/bank/shouru0421/ChaoYangYinHang
成都银行	^106|^95|^96	biz/bank/shouru0421/ChengDouYinHang
大连农商银行	^106|^95|^96	biz/bank/shouru0421/DaLianNongShangYinHang
东莞农商银行	^106|^95|^96	biz/bank/shouru0421/DongGuanNongShangYinHang
东莞银行	^106|^95|^96	biz/bank/shouru0421/DongGuanYinHang
福建农信	^106|^95|^96	biz/bank/shouru0421/FuJianNongXin
抚顺银行	^106|^95|^96	biz/bank/shouru0421/FuShunYinHang
甘肃银行	^106|^95|^96	biz/bank/shouru0421/GanSuYinHang
工商银行	^106|^95|^96	biz/bank/shouru0421/GongShangYinHang
光大银行	^106|^95|^96	biz/bank/shouru0421/GuangDaYinHang
广东南粤银行	^106|^95|^96	biz/bank/shouru0421/GuangDongNanYueYinHang
广东农行	^106|^95|^96	biz/bank/shouru0421/GuangDongNongHang
广发银行	^106|^95|^96	biz/bank/shouru0421/GuangFaYinHang
广西农信	^106|^95|^96	biz/bank/shouru0421/GuangXiNongXin
广州农商银行	^106|^95|^96	biz/bank/shouru0421/GuangZhouNongShangYinHang
贵阳银行	^106|^95|^96	biz/bank/shouru0421/GuiYangYinHang
贵州农信	^106|^95|^96	biz/bank/shouru0421/GuiZhouNongXin
贵州银行	^106|^95|^96	biz/bank/shouru0421/GuiZhouYinHang
桂林银行	^106|^95|^96	biz/bank/shouru0421/GuiLinYinHang
哈尔滨银行	^106|^95|^96	biz/bank/shouru0421/HaErBinYinHang
海南农信社	^106|^95|^96	biz/bank/shouru0421/HaiNanNongXinShe
邯郸银行	^106|^95|^96	biz/bank/shouru0421/HanDanYinHang
杭州银行	^106|^95|^96	biz/bank/shouru0421/HangZhouYinHang
好买基金	^106|^95|^96	biz/bank/shouru0421/HaoMaiJiJin
和付	^106|^95|^96	biz/bank/shouru0421/HeFu
河北农信	^106|^95|^96	biz/bank/shouru0421/HeBeiNongXin
河南农信	^106|^95|^96	biz/bank/shouru0421/HeNanNongXin
黑龙江农信	^106|^95|^96	biz/bank/shouru0421/HeiLongJiangNongXin
恒丰银行	^106|^95|^96	biz/bank/shouru0421/HengFengYinHang
湖北农信	^106|^95|^96	biz/bank/shouru0421/HuBeiNongXin
湖北银行	^106|^95|^96	biz/bank/shouru0421/HuBeiYinHang
湖南农信	^106|^95|^96	biz/bank/shouru0421/HuNanNongXin
华融湘江银行	^106|^95|^96	biz/bank/shouru0421/HuaRongXiangJiangYinHang
黄河银行	^106|^95|^96	biz/bank/shouru0421/HuangHeYinHang
徽商银行	^106|^95|^96	biz/bank/shouru0421/HuiShangYinHang
吉林农信	^106|^95|^96	biz/bank/shouru0421/JiLinNongXin
吉林银行	^106|^95|^96	biz/bank/shouru0421/JiLinYinHang
济宁银行	^106|^95|^96	biz/bank/shouru0421/JiNingYinHang
建设银行	^106|^95|^96	biz/bank/shouru0421/JianSheYinHang
江门融和农商行	^106|^95|^96	biz/bank/shouru0421/JiangMenRongHeNongShangHang
江南银行	^106|^95|^96	biz/bank/shouru0421/JiangNanYinHang
江苏银行	^106|^95|^96	biz/bank/shouru0421/JiangSuYinHang
江西农信	^106|^95|^96	biz/bank/shouru0421/JiangXiNongXin
交通银行	^106|^95|^96	biz/bank/shouru0421/JiaoTongYinHang
晋商银行	^106|^95|^96	biz/bank/shouru0421/JinShangYinHang
九江银行	^106|^95|^96	biz/bank/shouru0421/JiuJiangYinHang
快的打车	^106|^95|^96	biz/bank/shouru0421/KuaiDeDaChe
昆仑银行	^106|^95|^96	biz/bank/shouru0421/KunLunYinHang
临商银行	^106|^95|^96	biz/bank/shouru0421/LinShangYinHang
龙江银行	^106|^95|^96	biz/bank/shouru0421/LongJiangYinHang
洛阳银行	^106|^95|^96	biz/bank/shouru0421/LuoYangYinHang
美团	外卖	^106|^95|^96	biz/bank/shouru0421/MeiTuanWaiMai
民生银行	^106|^95|^96	biz/bank/shouru0421/MinShengYinHang
南京银行	^106|^95|^96	biz/bank/shouru0421/NanJingYinHang
内蒙古农村信用社	^106|^95|^96	biz/bank/shouru0421/NeiMengGuNongCunXinYongShe
农村商业银行	^106|^95|^96	biz/bank/shouru0421/NongCunShangYeYinHang
农行	^106|^95|^96	biz/bank/shouru0421/NongHang
农金	^106|^95|^96	biz/bank/shouru0421/NongJin
农商行	^106|^95|^96	biz/bank/shouru0421/NongShangHang
农商银行	^106|^95|^96	biz/bank/shouru0421/NongShangYinHang
农信	^106|^95|^96	biz/bank/shouru0421/NongXin
平安银行	^106|^95|^96	biz/bank/shouru0421/PingAnYinHang
浦发银行	^106|^95|^96	biz/bank/shouru0421/PuFaYinHang
齐商银行	^106|^95|^96	biz/bank/shouru0421/QiShangYinHang
秦皇岛银行	^106|^95|^96	biz/bank/shouru0421/QinHuangDaoYinHang
青岛银行	^106|^95|^96	biz/bank/shouru0421/QingDaoYinHang
山东农信	^106|^95|^96	biz/bank/shouru0421/ShanDongNongXin
上海农商银行	^106|^95|^96	biz/bank/shouru0421/ShangHaiNongShangYinHang
上海银行	^106|^95|^96	biz/bank/shouru0421/ShangHaiYinHang
石嘴山银行	^106|^95|^96	biz/bank/shouru0421/ShiZuiShanYinHang
四川农信	^106|^95|^96	biz/bank/shouru0421/SiChuanNongXin
台州银行	^106|^95|^96	biz/bank/shouru0421/TaiZhouYinHang
天津农商银行	^106|^95|^96	biz/bank/shouru0421/TianJinNongShangYinHang
网商银行	^106|^95|^96	biz/bank/shouru0421/WangShangYinHang
微店	^106|^95|^96	biz/bank/shouru0421/WeiDian
潍坊银行	^106|^95|^96	biz/bank/shouru0421/WeiFangYinHang
物流股份有限公司	^106|^95|^96	biz/bank/shouru0421/WuLiuGuFenYouXianGongSi
新会农商银行	^106|^95|^96	biz/bank/shouru0421/XinHuiNongShangYinHang
新疆农信	^106|^95|^96	biz/bank/shouru0421/XinJiangNongXin
兴业银行	^106|^95|^96	biz/bank/shouru0421/HangYeYinHang
银联商务	^106|^95|^96	biz/bank/shouru0421/YinLianShangWu
邮储银行	^106|^95|^96|^11183|^11185	biz/bank/shouru0421/YouChuYinHang
邮政	^106|^95|^96|^11183|^11185	biz/bank/shouru0421/YouZheng
玉溪市商业银行	^106|^95|^96	biz/bank/shouru0421/YuXiShiShangYeYinHang
云南农信	^106|^95|^96	biz/bank/shouru0421/YunNanNongXin
招商银行	^106|^95|^96	biz/bank/shouru0421/ZhaoShangYinHang
浙江农信	^106|^95|^96	biz/bank/shouru0421/ZheJiangNongXin
郑州银行	^106|^95|^96	biz/bank/shouru0421/ZhengZhouYinHang
中国农业银行	^106|^95|^96	biz/bank/shouru0421/ZhongGuoNongYeYinHang
中国银行	^106|^95|^96	biz/bank/shouru0421/ZhongGuoYinHang
中国	邮政	^106|^95|^96	biz/bank/shouru0421/ZhongGuoYouZheng
中信银行	^106|^95|^96	biz/bank/shouru0421/ZhongXinYinHang
中原银行	^106|^95|^96	biz/bank/shouru0421/ZhongYuanYinHang
重庆农村商业银行	^106|^95|^96	biz/bank/shouru0421/ZhongQingNongCunShangYeYinHang
珠海华润银行	^106|^95|^96	biz/bank/shouru0421/ZhuHaiHuaRunYinHang

