多看书城	all	DuokanTushuquan
小米发货单	1069|1065	XiaomiDingdan
京行信用卡|北京银行信用卡	10690289601169$	BeiJingYinHangXinYongKa
铁路客服	12306	12306

航班	去哪儿|qunar	1065|1069	QuNaEr

铁友旅行网	10690133051066$	TieYouWang
招商银行	95555	ZhaoShangYinHangXinYongKa
顺丰	106980001111$|106575322128$	ShunFengSuYun
流量|GPRS|gprs|mb|MB|Mb|GB|Gb|gb|KB|Kb|kb	10000|10001|10086|10010	LiuLiangTiXing
话费|余额|及时交纳|及时交纳话费|及时交费|及时充值|及时续费|及时缴纳|及时缴纳话费|及时缴费|及时预存话费|尽快交纳|尽快交纳话费|尽快交费|尽快充值|尽快续费|尽快缴纳|尽快缴纳话费|尽快缴费|尽快预存话费|余额已小于|余额不足|余额已不足	10000|10001|10086|10010	HuaFeiTiXing

////////////航班///////////////
航班|机票|机场|登机	携程|CTRIP|XC	1065|1069|951312	XieCheng_HangBan
携程|CTRIP|XC	航班|机票|机场|登机	1065|1069|951312	XieCheng_HangBan

航班|机票|机场|登机	去哪儿|qunar	1065|1069	QuNaEr_HangBan
去哪儿|qunar	航班|机票|机场|登机	1065|1069	QuNaEr_HangBan

航班|机票|机场|登机	阿里旅行·去啊	1065|1069	ALiLvXingQuA_HangBan
阿里旅行·去啊	航班|机票|机场|登机	1065|1069	ALiLvXingQuA_HangBan

酷讯	航班|机票|机场|登机	1065|1069	KuXun_HangBan
航班|机票|机场|登机	酷讯	1065|1069	KuXun_HangBan

同程旅游	航班|机票|机场|登机	1065|1069	TongChengLvYou_HangBan
航班|机票|机场|登机	同程旅游	1065|1069	TongChengLvYou_HangBan

南航|南方航空	1065|1069|95539	NanHang_HangBan
东方航空	1065|1069|95530	DongFangHangKong_HangBan
春秋航空	1065|1069|95524	ChunQiuHangKong_HangBan

12580机票	1065|1069	12580JiPiao_HangBan

////////////火车///////////////
车站取票号	去哪儿|qunar	1065|1069	QuNaEr_HuoChe
去哪儿|qunar	车站取票号	1065|1069	QuNaEr_HuoChe

发车前|发车时间	阿里旅行·去啊	1065|1069	ALiLvXingQuA_HuoChe
阿里旅行·去啊	发车前|发车时间	1065|1069	ALiLvXingQuA_HuoChe

火车站|开车时间	携程|CTRIP|XC	1065|1069	XieCheng_HuoChe
携程|CTRIP|XC	火车站|开车时间	1065|1069	XieCheng_HuoChe

同程旅游	火车票	1065|1069	TongChengLvYou_HuoChe
火车票	同程旅游	1065|1069	TongChengLvYou_HuoChe

火车站|开车时间	铁友	1065|1069	TieYou_HuoChe
铁友	火车站|开车时间	1065|1069	TieYou_HuoChe

换取纸质票	艺龙	1065|1069	YiLong_HuoChe
艺龙	换取纸质票	1065|1069	YiLong_HuoChe

赶火车网	1065|1069	GanHuoChe_HuoChe
铁路客服	12306	TieLuKeFu_HuoChe

//生|birthday|Birthday	all	ShengRi
