多看书城	all	DuokanTushuquan
小米	出库	小米网	1069|1065	XiaomiDingdan
小米	发货单	小米网	1069|1065	XiaomiDingdan
铁路客服	12306	12306

alipay.com	106980095188	ZhiFuBao_HuanKuan

流量|GPRS|gprs|mb|MB|Mb|GB|Gb|gb|KB|Kb|kb	10000|10001|10086|10010	LiuLiangTiXing
应缴费用为|话费|余额|及时交纳|及时交纳话费|及时交费|及时充值|及时续费|及时缴纳|及时缴纳话费|及时缴费|及时预存话费|尽快交纳|尽快交纳话费|尽快交费|尽快充值|尽快续费|尽快缴纳|尽快缴纳话费|尽快缴费|尽快预存话费|余额已小于|余额不足|余额已不足	10000|10001|10086|10010|1065907725678	HuaFeiTiXing

余额|充值|欠费	1000|1001|10086	kpyysOn

////////////航班///////////////
航班|机票|机场|登机	携程|CTRIP|XC	1065|1069|951312	hb/XieCheng_HangBan
携程|CTRIP|XC	航班|机票|机场|登机	1065|1069|951312	hb/XieCheng_HangBan

航班|机票|机场|登机	去哪儿|qunar	1065|1069	hb/QuNaEr_HangBan
去哪儿|qunar	航班|机票|机场|登机	1065|1069	hb/QuNaEr_HangBan

航班|机票|机场|登机	阿里旅行	1065|1069	hb/ALiLvXingQuA_HangBan
阿里旅行	航班|机票|机场|登机	1065|1069	hb/ALiLvXingQuA_HangBan

酷讯	航班|机票|机场|登机	1065|1069	hb/KuXun_HangBan
航班|机票|机场|登机	酷讯	1065|1069	hb/KuXun_HangBan

同程旅游	航班|机票|机场|登机	1065|1069	hb/TongChengLvYou_HangBan
航班|机票|机场|登机	同程旅游	1065|1069	hb/TongChengLvYou_HangBan

南航|南方航空	1065|1069|95539	hb/NanHang_HangBan
东方航空	1065|1069|95530	hb/DongFangHangKong_HangBan
春秋航空	1065|1069|95524	hb/ChunQiuHangKong_HangBan

12580机票	1065|1069	hb/12580JiPiao_HangBan

////////////火车///////////////
车站取票号	去哪儿|qunar	1065|1069	hc/QuNaEr_HuoChe
去哪儿|qunar	车站取票号	1065|1069	hc/QuNaEr_HuoChe

发车前|发车时间	阿里旅行	1065|1069	hc/ALiLvXingQuA_HuoChe
阿里旅行	发车前|发车时间	1065|1069	hc/ALiLvXingQuA_HuoChe

火车站|开车时间	携程|CTRIP|XC	1065|1069	hc/XieCheng_HuoChe
携程|CTRIP|XC	火车站|开车时间	1065|1069	hc/XieCheng_HuoChe

同程旅游	火车票	1065|1069	hc/TongChengLvYou_HuoChe
火车票	同程旅游	1065|1069	hc/TongChengLvYou_HuoChe

火车站|开车时间	铁友	1065|1069	hc/TieYou_HuoChe
铁友	火车站|开车时间	1065|1069	hc/TieYou_HuoChe

换取纸质票	艺龙	1065|1069	hc/YiLong_HuoChe
艺龙	换取纸质票	1065|1069	hc/YiLong_HuoChe

赶火车网	1065|1069	hc/GanHuoChe_HuoChe
订单	次	车	12306	hc/TieLuKeFu_HuoChe

///////////////金融入账模板////////////////////////////////

///////////////金主////////////
百度糯米	^106|^100|^123|^95|^96|^11183|^11185	jz/BaiDuNuoMi
京东到家	^106|^100|^123|^95|^96|^11183|^11185	jz/JingDongDaoJia
途虎养车网	^106|^100|^123|^95|^96|^11183|^11185	jz/TuHuYangChe
51信用卡管家	^106|^100|^123|^95|^96|^11183|^11185	jz/51XinYongKaGuanJia
要出发周边游	^106|^100|^123|^95|^96|^11183|^11185	jz/YaoChuFaZhouBianYou
知乎	^106|^100|^123|^95|^96|^11183|^11185	jz/ZhiHu
搜房网	^106|^100|^123|^95|^96|^11183|^11185	jz/SouFangWang
米折	^106|^100|^123|^95|^96|^11183|^11185	jz/MiZhe
美丽说	^106|^100|^123|^95|^96|^11183|^11185	jz/MeiLiShuo
养车无忧网	^106|^100|^123|^95|^96|^11183|^11185	jz/YangCheWuYouWang
亚马逊	^106|^100|^123|^95|^96|^11183|^11185	jz/YaMaXunGouWu
爱鲜蜂	^106|^100|^123|^95|^96|^11183|^11185	jz/AiXianFeng
美团网	^106|^100|^123|^95|^96|^11183|^11185	jz/MeiTuan
艺龙	^106|^100|^123|^95|^96|^11183|^11185	jz/YiLongJiuDian
京东钱包	^106|^100|^123|^95|^96|^11183|^11185	jz/JingDongQianBao
携程	^106|^100|^123|^95|^96|^11183|^11185	jz/XieChengLvXing
唯品会	^106|^100|^123|^95|^96|^11183|^11185	jz/WeiPinHui
途牛旅游	^106|^100|^123|^95|^96|^11183|^11185	jz/TuNiuLvYou
前程无忧	^106|^100|^123|^95|^96|^11183|^11185	jz/QianChengWuYou
安居客	^106|^100|^123|^95|^96|^11183|^11185	jz/AnJuKe
阿里旅行	^106|^100|^123|^95|^96|^11183|^11185	jz/ALiLvXing
贝贝	^106|^100|^123|^95|^96|^11183|^11185	jz/BeiBei
【淘宝|[淘宝	电影	^106|^100|^123|^95|^96|^11183|^11185	jz/TaoBaoDianYing
京东金融	^106|^100|^123|^95|^96|^11183|^11185	jz/JingDongJinRong
融360	^106|^100|^123|^95|^96|^11183|^11185	jz/Rong360DaiKuan
高德	^106|^100|^123|^95|^96|^11183|^11185	jz/GaoDeDiTu
易车	^106|^100|^123|^95|^96|^11183|^11185	jz/YiChe
酒仙网	^106|^100|^123|^95|^96|^11183|^11185	jz/JiuXianWang
返利网	^106|^100|^123|^95|^96|^11183|^11185	jz/FanLi
暴风影音	^106|^100|^123|^95|^96|^11183|^11185	jz/BaoFengYingYin
蘑菇街	^106|^100|^123|^95|^96|^11183|^11185	jz/MoGuJie
优酷土豆|优酷会员	^106|^100|^123|^95|^96|^11183|^11185	jz/YouKu
苏宁	^106|^100|^123|^95|^96|^11183|^11185	jz/SuNingYiGou
闲鱼	^106|^100|^123|^95|^96|^11183|^11185	jz/XianYu
同程|同程旅游	^106|^100|^123|^95|^96|^11183|^11185	jz/TongChengLvYou
聚美优品	^106|^100|^123|^95|^96|^11183|^11185	jz/JuMeiYouPin
汽车之家	^106|^100|^123|^95|^96|^11183|^11185	jz/QiCheZhiJia
乐蜂网	^106|^100|^123|^95|^96|^11183|^11185	jz/LeFengWang
当当	^106|^100|^123|^95|^96|^11183|^11185	jz/DangDang
【淘宝|[淘宝|淘宝】|淘宝]	^106|^100|^123|^95|^96|^11183|^11185	jz/ShouJiTaoBao
去哪儿	^106|^100|^123|^95|^96|^11183|^11185	jz/QuNaErLvXing
飞牛网	^106|^100|^123|^95|^96|^11183|^11185	jz/FeiNiuWang
京东	^106|^100|^123|^95|^96|^11183|^11185	jz/JingDong
1号店	^106|^100|^123|^95|^96|^11183|^11185	jz/1HaoDian
国美在线	^106|^100|^123|^95|^96|^11183|^11185	jz/GuoMeiZaiXian

跟谁学	^106|^100|^123|^95|^96|^11183|^11185	jz/GenSheiXue
作业帮	^106|^100|^123|^95|^96|^11183|^11185	jz/ZuoYeBang
本来生活	^106|^100|^123|^95|^96|^11183|^11185	jz/BenLaiShengHuo
快的打车	^106|^100|^123|^95|^96|^11183|^11185	jz/KuaiDeDaChe
掌阅科技	^106|^100|^123|^95|^96|^11183|^11185	jz/ZhangYueiReader
易到	^106|^100|^123|^95|^96|^11183|^11185	jz/YiDaoYongChe
酷狗音乐	^106|^100|^123|^95|^96|^11183|^11185	jz/KuGouYinLe
卷皮	^106|^100|^123|^95|^96|^11183|^11185	jz/JuanPi
YY语音	^106|^100|^123|^95|^96|^11183|^11185	jz/YY
学霸君	^106|^100|^123|^95|^96|^11183|^11185	jz/XueBaJun
猫眼电影	^106|^100|^123|^95|^96|^11183|^11185	jz/MaoYanDianYing
头条	^106|^100|^123|^95|^96|^11183|^11185	jz/JinTianTouTiao
平安好医生	^106|^100|^123|^95|^96|^11183|^11185	jz/PingAnHaoYiSheng
e代驾	^106|^100|^123|^95|^96|^11183|^11185	jz/eDaiJia
途家	^106|^100|^123|^95|^96|^11183|^11185	jz/TuJia
趣医院	^106|^100|^123|^95|^96|^11183|^11185	jz/QuYiYuan
康爱多	^106|^100|^123|^95|^96|^11183|^11185	jz/KangAiDuoZhangShangYaoDian
世纪佳缘	^106|^100|^123|^95|^96|^11183|^11185	jz/ShiJiJiaYuan
高铁管家	^106|^100|^123|^95|^96|^11183|^11185	jz/GaoTieGuanJia
///////////////金主////////////

////////////火车卡片///////////////
车站取票号	去哪儿|qunar	1065|1069	kphc/QuNaEr_HuoChe
去哪儿|qunar	车站取票号	1065|1069	kphc/QuNaEr_HuoChe

发车前|发车时间	阿里旅行	1065|1069	kphc/ALiLvXingQuA_HuoChe
阿里旅行	发车前|发车时间	1065|1069	kphc/ALiLvXingQuA_HuoChe

火车站|开车时间	携程|CTRIP|XC	1065|1069	kphc/XieCheng_HuoChe
携程|CTRIP|XC	火车站|开车时间	1065|1069	kphc/XieCheng_HuoChe

同程旅游	火车票	1065|1069	kphc/TongChengLvYou_HuoChe
火车票	同程旅游	1065|1069	kphc/TongChengLvYou_HuoChe

火车站|开车时间	铁友	1065|1069	kphc/TieYou_HuoChe
铁友	火车站|开车时间	1065|1069	kphc/TieYou_HuoChe

换取纸质票	艺龙	1065|1069	kphc/YiLong_HuoChe
艺龙	换取纸质票	1065|1069	kphc/YiLong_HuoChe

赶火车网	1065|1069	kphc/GanHuoChe_HuoChe
订单	次	车	12306	kphc/TieLuKeFu_HuoChe

////////////航班卡片///////////////
航班|机票|机场|登机	携程|CTRIP|XC	1065|1069|951312	kphb/XieCheng_HangBan
携程|CTRIP|XC	航班|机票|机场|登机	1065|1069|951312	kphb/XieCheng_HangBan
出票	(2)	航班|机票|机场|登机	携程|CTRIP|XC	1065|1069|951312	kphb/XieCheng_WF_HangBan

航班|机票|机场|登机	去哪儿|qunar	1065|1069	kphb/QuNaEr_HangBan
去哪儿|qunar	航班|机票|机场|登机	1065|1069	kphb/QuNaEr_HangBan

航班|机票|机场|登机	阿里旅行	1065|1069	kphb/ALiLvXingQuA_HangBan
阿里旅行	航班|机票|机场|登机	1065|1069	kphb/ALiLvXingQuA_HangBan
第二程|回程 航班|机票|机场|登机	阿里旅行	1065|1069	kphb/ALiLvXingQuA_WF_HangBan
阿里旅行	第二程|回程	航班|机票|机场|登机	1065|1069	kphb/ALiLvXingQuA_WF_HangBan

酷讯	航班|机票|机场|登机	1065|1069	kphb/KuXun_HangBan
航班|机票|机场|登机	酷讯	1065|1069	kphb/KuXun_HangBan

同程旅游	航班|机票|机场|登机	1065|1069	kphb/TongChengLvYou_HangBan
航班|机票|机场|登机	同程旅游	1065|1069	kphb/TongChengLvYou_HangBan

南航|南方航空	1065|1069|95539	kphb/NanHang_HangBan
南航|南方航空	更改|已成功变更	1065|1069|95539	kphb/NanHang_GG_HangBan
更改|已成功变更	南航|南方航空	1065|1069|95539	kphb/NanHang_GG_HangBan
南航|南方航空	第2程	1065|1069|95539	kphb/NanHang_WF_HangBan
第2程	南航|南方航空	1065|1069|95539	kphb/NanHang_WF_HangBan

东方航空|中国联航	1065|1069|95530	kphb/DongFangHangKong_HangBan
东方航空|中国联航	航段	1065|1069|95530	kphb/DongFangHangKong_WF_HangBan
航段	东方航空|中国联航	1065|1069|95530	kphb/DongFangHangKong_WF_HangBan
东方航空|中国联航	为您调整至|成功改期至	1065|1069|95530	kphb/DongFangHangKong_GG_HangBan
为您调整至|成功改期至	东方航空|中国联航	1065|1069|95530	kphb/DongFangHangKong_GG_HangBan

春秋航空	1065|1069|95524	kphb/ChunQiuHangKong_HangBan

12580机票	1065|1069	kphb/12580JiPiao_HangBan

////////////银行卡片///////////////
//银行收支
光大银行	^95|^96|^1069|^1065	kpyhsz/GuangDaYinHang
兴业银行	^95|^96|^1069|^1065	kpyhsz/HangYeYinHang
成都银行	^95|^96|^1069|^1065	kpyhsz/ChengDouYinHang
广东农行	^95|^96|^1069|^1065	kpyhsz/GuangDongNongHang
广发银行	^95|^96|^1069|^1065	kpyhsz/GuangFaYinHang
浦发银行	^95|^96|^1069|^1065	kpyhsz/PuFaYinHang
农信	^95|^96|^1069|^1065	kpyhsz/NongXin
建设银行	^95|^96|^1069|^1065	kpyhsz/JianSheYinHang
建设银行	^95|^96|^1069|^1065	kpyhsz/JianSheYinHang2
平安银行	^95|^96|^1069|^1065	kpyhsz/PingAnYinHang
邮储银行	^95|^96|^1069|^1065|^11183|^11185	kpyhsz/YouChuYinHang
工商银行	^95|^96|^1069|^1065	kpyhsz/GongShangYinHang
桂林银行	^95|^96|^1069|^1065	kpyhsz/GuiLinYinHang
邮政	^106|^95|^96|^11183|^11185	kpyhsz/ZhongGuoYouZheng
交通银行	^95|^96|^1069|^1065	kpyhsz/JiaoTongYinHang
招商银行	^95|^96|^1069|^1065	kpyhsz/ZhaoShangYinHang
中国银行	^95|^96|^1069|^1065	kpyhsz/ZhongGuoYinHang
上海银行	^95|^96|^1069|^1065	kpyhsz/ShangHaiYinHang
江苏银行	^95|^96|^1069|^1065	kpyhsz/JiangSuYinHang
徽商银行	^95|^96|^1069|^1065	kpyhsz/HuiShangYinHang
中国农业银行	^95|^96|^1069|^1065	kpyhsz/ZhongGuoNongYeYinHang
内蒙古农村信用社	^95|^96|^1069|^1065	kpyhsz/NeiMengGuNongCunXinYongShe
农商银行	^95|^96|^1069|^1065	kpyhsz/NongShangYinHang
中信	银行	^95|^96|^1069|^1065	kpyhsz/ZhongXinYinHang
民生银行	^95|^96|^1069|^1065	kpyhsz/MinShengYinHang
支付宝	^95|^96|^1069|^1065	kpyhsz/ZhiFuBao
北京银行	^95|^96|^1069|^1065	kpyhsz/BeiJingYinHang
江苏农行	^95|^96|^1069|^1065	kpyhsz/JiangSuNongHang
农行	^95|^96|^1069|^1065	kpyhsz/NongHang

//信用卡
光大银行	^95|^96|^1069|^1065	kpxyk/GuangDaYinHang
兴业银行	信用卡	^95|^96|^1069|^1065	kpxyk/HangYeYinHang
交通银行	信用卡	^95|^96|^1069|^1065	kpxyk/JiaoTongYinHang
招商银行	信用卡	^95|^96|^1069|^1065	kpxyk/ZhaoShangYinHang
中国银行	信用卡	^95|^96|^1069|^1065	kpxyk/ZhongGuoYinHang
上海银行	信用卡	^95|^96|^1069|^1065	kpxyk/ShangHaiYinHang
花旗银行	信用卡	^95|^96|^1069|^1065	kpxyk/HuaQiYinHang
江苏银行	信用卡	^95|^96|^1069|^1065	kpxyk/JiangSuYinHang
中国农业银行	信用卡	^95|^96|^1069|^1065	kpxyk/ZhongGuoNongYeYinHang
广发银行	^95|^96|^1069|^1065	kpxyk/GuangFaYinHang
浦发银行	信用卡	^95|^96|^1069|^1065	kpxyk/PuFaYinHang
中信	信用卡	^95|^96|^1069|^1065	kpxyk/ZhongXinXinYongKa
农商银行	信用卡	^95|^96|^1069|^1065	kpxyk/NongShangYinHang
民生银行	信用卡	^95|^96|^1069|^1065	kpxyk/MinShengYinHang
建设银行	信用卡	^95|^96|^1069|^1065	kpxyk/JianSheYinHang
支付宝	信用卡	^95|^96|^1069|^1065	kpxyk/ZhiFuBao
广州银行	信用卡	^95|^96|^1069|^1065	kpxyk/GuangZhouYinHang
北京银行	信用卡	^95|^96|^1069|^1065	kpxyk/BeiJingYinHang
哈尔滨银行	信用卡	^95|^96|^1069|^1065	kpxyk/HaErBinYinHang
平安银行	信用卡	^95|^96|^1069|^1065	kpxyk/PingAnYinHang
工商银行	信用卡	^95|^96|^1069|^1065	kpxyk/GongShangYinHang
包商银行	信用卡	^95|^96|^1069|^1065	kpxyk/BaoShangYinHang
华夏	信用卡	^95|^96|^1069|^1065	kpxyk/HuaXiaXinYongKa
工银	信用卡	^95|^96|^1069|^1065	kpxyk/GongYinXinYongKa

信用卡	兴业银行	^95|^96|^1069|^1065	kpxyk/HangYeYinHang
信用卡	交通银行	^95|^96|^1069|^1065	kpxyk/JiaoTongYinHang
信用卡	招商银行	^95|^96|^1069|^1065	kpxyk/ZhaoShangYinHang
信用卡|白金卡	中国银行	^95|^96|^1069|^1065	kpxyk/ZhongGuoYinHang
信用卡	上海银行	^95|^96|^1069|^1065	kpxyk/ShangHaiYinHang
信用卡	花旗银行	^95|^96|^1069|^1065	kpxyk/HuaQiYinHang
信用卡	江苏银行	^95|^96|^1069|^1065	kpxyk/JiangSuYinHang
信用卡	中国农业银行	^95|^96|^1069|^1065	kpxyk/ZhongGuoNongYeYinHang
信用卡	浦发银行	^95|^96|^1069|^1065	kpxyk/PuFaYinHang
信用卡	农商银行	^95|^96|^1069|^1065	kpxyk/NongShangYinHang
信用卡	民生银行	^95|^96|^1069|^1065	kpxyk/MinShengYinHang
信用卡|龙卡	建设银行	^95|^96|^1069|^1065	kpxyk/JianSheYinHang
信用卡	支付宝	^95|^96|^1069|^1065	kpxyk/ZhiFuBao
信用卡	广州银行	^95|^96|^1069|^1065	kpxyk/GuangZhouYinHang
信用卡	北京银行	^95|^96|^1069|^1065	kpxyk/BeiJingYinHang
信用卡	哈尔滨银行	^95|^96|^1069|^1065	kpxyk/HaErBinYinHang
信用卡|白金卡	平安银行	^95|^96|^1069|^1065	kpxyk/PingAnYinHang
信用卡|贷记卡	工商银行	^95|^96|^1069|^1065	kpxyk/GongShangYinHang
信用卡	包商银行	^95|^96|^1069|^1065	kpxyk/BaoShangYinHang

////////////快递卡片///////////////
[顺丰|【顺丰	^1065|^1069	kpkd/ShunFeng
[菜鸟|【菜鸟|菜鸟驿站	^1065|^1069	kpkd/CaiNiao
[速递易|【速递易	^1065|^1069	kpkd/SuDiYi
邮政|ems|EMS	^1065|^1069|^11183|^11185	kpkd/YouZheng

////////////团购电影票///////////////
美团网	^1065|^1069	kptg/MeiTuan
大众点评	^1065|^1069	kptg/DaZhongDianPing

猫眼电影	^1065|^1069	kpdy/MaoYanDianYing
格瓦拉	^1065|^1069	kpdy/GeWaLa

//////////水电煤卡片///////////
电网|电力|供电	电量|电费	^106|^95|^96	kpsdm/DianLi
电量|电费	电网|电力|供电	^106|^95|^96	kpsdm/DianLi

燃气|燃】|燃]|天然气	^106|^95|^96	kpsdm/RanQi

////蚂蚁聚宝////
支付宝	转入|退款|开通	^1069|^95188|^95533|95188$|^1065	jzjc/mayi/ZhiFuBao
转入|退款|开通	支付宝	^1069|^95188|^95533|95188$|^1065	jzjc/mayi/ZhiFuBao
蚂蚁聚宝	^106|^100|^123|^95|^96|^11183|^11185	jzjc/mayi/MaYiJuBao
蚂蚁花呗	^106|^100|^123|^95|^96|^11183|^11185	jzjc/mayi/MaYiHuaBei

////before biz0314////
//汽车类
【惠买车】	^1069|^1065	jzjc/qiche/HuiMaiChe
uber优步	^1069|^1065	jzjc/qiche/uberYouBu
移动	^10086|^1069|^1065	jzjc/qiche/YiDong
交通安全日	^10000	jzjc/qiche/JiaoTongAnQuanRi
滴滴出行	^1069|^1065	jzjc/qiche/DiDiChuHang
大地保险	^95590|^1069|95590$|^1065	jzjc/qiche/DaDiBaoXian
通用汽车	^1069|^1065	jzjc/qiche/TongYongQiChe
资讯信息	^1069|^1065	jzjc/qiche/ZiXunXinXi
一号货车	^1069|^1065	jzjc/qiche/YiHaoHuoChe
奇瑞汽车	^1069|^1065	jzjc/qiche/QiRuiQiChe
【小型汽车】	^1069|^1065	jzjc/qiche/XiaoHangQiChe
建行	^95533	jzjc/qiche/JianHang
阳光保险	^95510	jzjc/qiche/YangGuangBaoXian
紫金保险	^1069|^1065	jzjc/qiche/ZiJinBaoXian
中国太平	^95589	jzjc/qiche/ZhongGuoTaiPing
中国移动	^10086|^1069|^1065	jzjc/qiche/ZhongGuoYiDong
长安汽车	^1069|^1065	jzjc/qiche/ZhangAnQiChe
e代驾	^1069|^1065	jzjc/qiche/eDaiJia
人保财险	^95518|95518$|^1069|^1065	jzjc/qiche/RenBaoCaiXian
违章信息	^10086	jzjc/qiche/WeiZhangXinXi
车管家	^1069|^1065	jzjc/qiche/CheGuanJia
交警	^1069|^1065|^100	jzjc/qiche/JiaoJing
【百度】	^1069|^1065	jzjc/qiche/BaiDu
【木仓科技】	^1069|^1065	jzjc/qiche/MuCangKeJi
安盛天平	96161$|^95550|95837$	jzjc/qiche/AnShengTianPing
国税	^123	jzjc/qiche/GuoShui
中国平安	^1069|^95511|95511$|^1065	jzjc/qiche/ZhongGuoPingAn
交通小秘书	^1069|^1065	jzjc/qiche/JiaoTongXiaoMiShu
现代	^1069|^1065	jzjc/qiche/XianDai
上汽通用五菱	^1069|^1065	jzjc/qiche/ShangQiTongYongWuLing
违章及时通	^1069|^1065	jzjc/qiche/WeiZhangJiShiTong
滴滴快车	^1069|^1065	jzjc/qiche/DiDiKuaiChe
平安产险	^1069|^1065	jzjc/qiche/PingAnChanXian
阳光电话车险	95510$	jzjc/qiche/YangGuangDianHuaCheXian
异常震动	^106	jzjc/qiche/YiChangZhenDong
团车网	^1069|^1065	jzjc/qiche/TuanCheWang
中华保险	^95585	jzjc/qiche/ZhongHuaBaoXian
滴滴代驾	^1069|^1065	jzjc/qiche/DiDiDaiJia
新疆移动	^1069|^1065	jzjc/qiche/XinJiangYiDong
大众汽车	^1069|^1065	jzjc/qiche/DaZhongQiChe
中国移动车联网	^1069|^1065	jzjc/qiche/ZhongGuoYiDongCheLianWang
【路桥收费管理中心】	^1069|^1065	jzjc/qiche/LuQiaoShouFeiGuanLiZhongXin
中国人寿财险	95519$	jzjc/qiche/ZhongGuoRenShouCaiXian
长安铃木	^1069|^1065	jzjc/qiche/ZhangAnLingMu
阳光财险	^95510	jzjc/qiche/YangGuangCaiXian
太平洋	^1069|^95500|95500$|^1065	jzjc/qiche/TaiPingYang
比亚迪	^1069|^1065	jzjc/qiche/BiYaDi
公安局	^1069|^1065	jzjc/qiche/GongAnJu
巴士管家	^1069|^1065	jzjc/qiche/BaShiGuanJia
mo	车主	^1069|^1065|^100	jzjc/qiche/CheZhu
车主	秘书	^1069|^1065|^100	jzjc/qiche/CheZhu
机动车	^1069|^1065|^100	jzjc/qiche/JiDongChe
车购税	^1069|^1065|^100	jzjc/qiche/CheGouShui
驾驶小常识	^1069|^1065|^100	jzjc/qiche/XiaoChangShi
交管通	^1069|^1065|^100	jzjc/qiche/JiaoGuanTong

//旅游出行
东方航空	95530$|^95530	jzjc/lycx/DongFangHangKong
中国电信	之旅	^10000	jzjc/lycx/ZhongGuoDianXin
旅游局	^10086|^1069|^10001|^1065|^123	jzjc/lycx/LvYouJu
中国国航	^95583	jzjc/lycx/ZhongGuoGuoHang
携程	^1069|^1065	jzjc/lycx/XieChengWang
速8中国	^1069|^1065	jzjc/lycx/Su8ZhongGuo
铁路客服	^12306$	jzjc/lycx/TieLuKeFu
航旅纵横	^1069|^1065	jzjc/lycx/HangLvZongHeng
流量|来到	中国联通	^10010	jzjc/lycx/ZhongGuoLianTong
华住酒店集团	^1069|^1065	jzjc/lycx/HuaZhuJiuDianJiTuan
北京市政府	^10010|^1069|^10001|^123|^1065	jzjc/lycx/BeiJingShiZhengFu
南航	^95539	jzjc/lycx/NanHang
格林豪泰	^1069|^1065	jzjc/lycx/GeLinHaoTai
如家酒店集团	^1069|^1065	jzjc/lycx/RuJiaJiuDianJiTuan
海航	^1069|^1065	jzjc/lycx/HaiHang

//新闻资讯
三农快讯	^1069|^1065	jzjc/news/SanNongKuaiXun
天翼快讯	^1069|^10001|^1065	jzjc/news/TianYiKuaiXun
新华社快讯	^10086|96000$|^106|96880$	jzjc/news/XinHuaSheKuaiXun
百姓身边	栏目	^1069|^1065	jzjc/news/BaiHangShenBian
新闻快讯	^10086|^106|^10001	jzjc/news/XinWenKuaiXun
新闻早晚报	^10086|^10010|^1069|^10001|^1065	jzjc/news/XinWenZaoWanBao
理财时报	^1069|^10001|^1065	jzjc/news/LiCaiShiBao
手机报	^106|^100	jzjc/news/ShouJiBao
新华快讯	^10086|^10010|^106|^10088|^10001|966681$|96880$|10010$	jzjc/news/XinHuaKuaiXun
财经快讯	^10086|^1069|^1065	jzjc/news/CaiJingKuaiXun
快讯：|快讯:|移动快讯|华文快讯|[灵通资讯]|都市掌媒|商务简报联播|新闻资讯|新华掌媒快报	^106|^100|^95|^96	jzjc/news/newsExtend

//母婴类
母婴专营店	微信	^1069|^1065	jzjc/baby/MuYingZhuanYingDian
宝宝树	红包	^1069|^1065	jzjc/baby/BaoBaoShu
希望宝宝旗舰店	货已发	^1069|^1065	jzjc/baby/XiWangBaoBaoQiJianDian
幼儿园	家长	^1069|^1065	jzjc/baby/YouErYuan
贝因美	奶粉	^1069|^1065	jzjc/baby/BeiYinMei
宝贝计划	接种	^1069|^1065	jzjc/baby/BaoBeiJiHua
明一国际	宝宝	^1069|^1065	jzjc/baby/MingYiGuoJi
伊利奶粉	积分|评价	^1069|^1065	jzjc/baby/YiLiNaiFen
积分|评价	伊利奶粉	^1069|^1065	jzjc/baby/YiLiNaiFen
母婴旗舰店	宝贝	^1069|^1065	jzjc/baby/MuYingQiJianDian

//小米漫游
东方航空	^106|^95|^96|^100|^123|^11183|^11185	xmmy/DongFangHangKong
中国电信	之旅	^106|^95|^96|^100|^123|^11183|^11185	xmmy/ZhongGuoDianXin
机场	无线	^106|^95|^96|^100|^123|^11183|^11185	xmmy/GuoJiJiChang
中国联通	漫游	^106|^95|^96|^100|^123|^11183|^11185	xmmy/ZhongGuoLianTong
中国国航	^106|^95|^96|^100|^123|^11183|^11185	xmmy/ZhongGuoGuoHang
国际及港澳台漫游	^106|^95|^96|^100|^123|^11183|^11185	xmmy/GuoJiJiGangAoTaiManYou
南航	^106|^95|^96|^100|^123|^11183|^11185	xmmy/NanHang
国际漫游	^106|^95|^96|^100|^123|^11183|^11185	xmmy/GuoJiManYou
航旅纵横	^106|^95|^96|^100|^123|^11183|^11185	xmmy/HangLvZongHeng
国家旅游局	^106|^95|^96|^100|^123|^11183|^11185	xmmy/GuoJiaLvYouJu
海航	^106|^95|^96|^100|^123|^11183|^11185	xmmy/HaiHang
外交部|国际漫游	^1000|^1001|^10086	xmmy/YunYingShang
8618618610010	^1001	xmmy/YunYingShang
861380010086	^10086	xmmy/YunYingShang
18918910000	^1000	xmmy/YunYingShang
all	10658402|10658186	xmmy/YunYingShang

/////biz0314////
//话费加油包
时长|分钟	^1000|^1001|^10086	biz/yys/HuaFeiJiaYouBao
//信用卡申请
建设银行	申请	^106|^95|^96	biz/xyk/shenqing/JianSheYinHang
交通银行	申请	^106|^95|^96	biz/xyk/shenqing/JiaoTongYinHang
招商银行	申请|开卡	^106|^95|^96	biz/xyk/shenqing/ZhaoShangYinHang
中国银行	申请	^106|^95|^96	biz/xyk/shenqing/ZhongGuoYinHang
平安银行	申请	^106|^95|^96	biz/xyk/shenqing/PingAnYinHang
邮储银行	申请|激活	^106|^95|^96|^11183|^11185	biz/xyk/shenqing/YouChuYinHang
工商银行	申请|获得	^106|^95|^96	biz/xyk/shenqing/GongShangYinHang
广发银行	申请	^106|^95|^96	biz/xyk/shenqing/GuangFaYinHang
浦发银行	申请	^106|^95|^96	biz/xyk/shenqing/PuFaYinHang
农行	申请	^106|^95|^96	biz/xyk/shenqing/NongHang
中信	信用卡	申请	^106|^95|^96	biz/xyk/shenqing/ZhongXinXinYongKa
民生银行	申请	^106|^95|^96	biz/xyk/shenqing/MinShengYinHang

申请|寄出	建设银行	^106|^95|^96	biz/xyk/shenqing/JianSheYinHang
申请	交通银行	^106|^95|^96	biz/xyk/shenqing/JiaoTongYinHang
申请|开卡	招商银行	^106|^95|^96	biz/xyk/shenqing/ZhaoShangYinHang
申请	中国银行	^106|^95|^96	biz/xyk/shenqing/ZhongGuoYinHang
申请	平安银行	^106|^95|^96	biz/xyk/shenqing/PingAnYinHang
申请|激活	邮储银行	^106|^95|^96|^11183|^11185	biz/xyk/shenqing/YouChuYinHang
申请|获得	工商银行	^106|^95|^96	biz/xyk/shenqing/GongShangYinHang
申请	广发银行	^106|^95|^96	biz/xyk/shenqing/GuangFaYinHang
申请|通过|寄出	浦发银行	^106|^95|^96	biz/xyk/shenqing/PuFaYinHang
申请	农行	^106|^95|^96	biz/xyk/shenqing/NongHang
申请	中信	信用卡	^106|^95|^96	biz/xyk/shenqing/ZhongXinXinYongKa
申请	民生银行	^106|^95|^96	biz/xyk/shenqing/MinShengYinHang
//信用卡额度&银行贷款
光大银行	^106|^95|^96	biz/xyk/eduDk/GuangDaYinHang
兴业银行	^106|^95|^96	biz/xyk/eduDk/HangYeYinHang
广发银行	^106|^95|^96	biz/xyk/eduDk/GuangFaYinHang
浦发银行	^106|^95|^96	biz/xyk/eduDk/PuFaYinHang
建设银行	^106|^95|^96	biz/xyk/eduDk/JianSheYinHang
黄河银行	^106|^95|^96	biz/xyk/eduDk/HuangHeYinHang
平安银行	^106|^95|^96	biz/xyk/eduDk/PingAnYinHang
工商银行	^106|^95|^96	biz/xyk/eduDk/GongShangYinHang
网商银行	^106|^95|^96	biz/xyk/eduDk/WangShangYinHang
建行	^106|^95|^96	biz/xyk/eduDk/JianHang
交通银行	^106|^95|^96	biz/xyk/eduDk/JiaoTongYinHang
招商银行	^106|^95|^96	biz/xyk/eduDk/ZhaoShangYinHang
中国银行	^106|^95|^96	biz/xyk/eduDk/ZhongGuoYinHang
上海银行	^106|^95|^96	biz/xyk/eduDk/ShangHaiYinHang
湖北银行	^106|^95|^96	biz/xyk/eduDk/HuBeiYinHang
上海农商银行	^106|^95|^96	biz/xyk/eduDk/ShangHaiNongShangYinHang
华夏	银行	^106|^95|^96	biz/xyk/eduDk/HuaXiaYinHang
徽商银行	^106|^95|^96	biz/xyk/eduDk/HuiShangYinHang
中国农业银行	^106|^95|^96	biz/xyk/eduDk/ZhongGuoNongYeYinHang
农商银行	^106|^95|^96	biz/xyk/eduDk/NongShangYinHang
中信	^106|^95|^96	biz/xyk/eduDk/ZhongXinYinHang
民生银行	^106|^95|^96	biz/xyk/eduDk/MinShengYinHang
泗洪农商银行	^106|^95|^96	biz/xyk/eduDk/SiHongNongShangYinHang
北京银行	^106|^95|^96	biz/xyk/eduDk/BeiJingYinHang
农行	^106|^95|^96	biz/xyk/eduDk/NongHang
浦发信用卡	^106|^95|^96	biz/xyk/eduDk/PuFaXinYongKa
中原银行	^106|^95|^96	biz/xyk/eduDk/ZhongYuanYinHang

//信用卡账单
信用卡|还款|应还|光大卡	光大银行	^106|^95|^96	biz/xyk/zhangdan/GuangDaYinHang
信用卡	兴业银行	^106|^95|^96	biz/xyk/zhangdan/HangYeYinHang
广发银行	^106|^95|^96	biz/xyk/zhangdan/GuangFaYinHang
信用卡	浦发银行	^106|^95|^96	biz/xyk/zhangdan/PuFaYinHang
剩余额度	^106|^95|^96	biz/xyk/zhangdan/ShengYuEDu
信用卡	工行	^106|^95|^96	biz/xyk/zhangdan/GongHang
信用卡|还款|贷记卡	建设银行	^106|^95|^96	biz/xyk/zhangdan/JianSheYinHang
信用卡	宁波银行	^106|^95|^96	biz/xyk/zhangdan/NingBoYinHang
信用卡|还款|额度	平安银行	^106|^95|^96	biz/xyk/zhangdan/PingAnYinHang
邮储银行	^106|^95|^96	biz/xyk/zhangdan/YouChuYinHang
信用卡|贷记卡	工商银行	^106|^95|^96	biz/xyk/zhangdan/GongShangYinHang
信用卡	大连银行	^106|^95|^96	biz/xyk/zhangdan/DaLianYinHang
华夏	信用卡	^106|^95|^96	biz/xyk/zhangdan/HuaXiaXinYongKa
信用卡	东莞银行	^106|^95|^96	biz/xyk/zhangdan/DongGuanYinHang
工银	信用卡	^106|^95|^96	biz/xyk/zhangdan/GongYinXinYongKa
时尚	信用卡	^106|^95|^96	biz/xyk/zhangdan/XinYongKa
信用卡|还款	交通银行	^106|^95|^96	biz/xyk/zhangdan/JiaoTongYinHang
信用卡|账单|每期本金|征信	招商银行	^106|^95|^96	biz/xyk/zhangdan/ZhaoShangYinHang
信用卡|白金卡	中国银行	^106|^95|^96	biz/xyk/zhangdan/ZhongGuoYinHang
信用卡	浙商银行	^106|^95|^96	biz/xyk/zhangdan/ZheShangYinHang
信用卡	上海银行	^106|^95|^96	biz/xyk/zhangdan/ShangHaiYinHang
信用卡	花旗银行	^106|^95|^96	biz/xyk/zhangdan/HuaQiYinHang
信用卡	江苏银行	^106|^95|^96	biz/xyk/zhangdan/JiangSuYinHang
信用卡	徽商银行	^106|^95|^96	biz/xyk/zhangdan/HuiShangYinHang
信用卡	中国农业银行	^106|^95|^96	biz/xyk/zhangdan/ZhongGuoNongYeYinHang
中信	信用卡	^106|^95|^96	biz/xyk/zhangdan/ZhongXinXinYongKa
信用卡	农商银行	^106|^95|^96	biz/xyk/zhangdan/NongShangYinHang
信用卡	民生银行	^106|^95|^96	biz/xyk/zhangdan/MinShengYinHang
信用卡|账单	广州银行	^106|^95|^96	biz/xyk/zhangdan/GuangZhouYinHang
信用卡	北京银行	^106|^95|^96	biz/xyk/zhangdan/BeiJingYinHang
信用卡	哈尔滨银行	^106|^95|^96	biz/xyk/zhangdan/HaErBinYinHang
信用卡	包商银行	^106|^95|^96	biz/xyk/zhangdan/BaoShangYinHang
信用卡	宁夏银行	^106|^95|^96	biz/xyk/zhangdan/NingXiaYinHang

光大银行	信用卡|还款|应还|光大卡	^106|^95|^96	biz/xyk/zhangdan/GuangDaYinHang
兴业银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/HangYeYinHang
浦发银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/PuFaYinHang
工行	信用卡	^106|^95|^96	biz/xyk/zhangdan/GongHang
建设银行	信用卡|还款|贷记卡	^106|^95|^96	biz/xyk/zhangdan/JianSheYinHang
宁波银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/NingBoYinHang
平安银行	信用卡|还款|额度	^106|^95|^96	biz/xyk/zhangdan/PingAnYinHang
工商银行	信用卡|贷记卡	^106|^95|^96	biz/xyk/zhangdan/GongShangYinHang
大连银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/DaLianYinHang
东莞银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/DongGuanYinHang
交通银行	信用卡|还款	^106|^95|^96	biz/xyk/zhangdan/JiaoTongYinHang
招商银行	信用卡|账单|每期本金|征信	^106|^95|^96	biz/xyk/zhangdan/ZhaoShangYinHang
中国银行	信用卡|白金卡	^106|^95|^96	biz/xyk/zhangdan/ZhongGuoYinHang
浙商银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/ZheShangYinHang
上海银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/ShangHaiYinHang
花旗银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/HuaQiYinHang
江苏银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/JiangSuYinHang
徽商银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/HuiShangYinHang
中国农业银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/ZhongGuoNongYeYinHang
农商银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/NongShangYinHang
民生银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/MinShengYinHang
广州银行	信用卡|账单	^106|^95|^96	biz/xyk/zhangdan/GuangZhouYinHang
北京银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/BeiJingYinHang
哈尔滨银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/HaErBinYinHang
包商银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/BaoShangYinHang
宁夏银行	信用卡	^106|^95|^96	biz/xyk/zhangdan/NingXiaYinHang

//银行支出
天津银行	^106|^95|^96	biz/bank/zhichu/TianJinYinHang
安徽农金	^106|^95|^96	biz/bank/zhichu/AnHuiNongJin
成都银行	^106|^95|^96	biz/bank/zhichu/ChengDouYinHang
邯郸银行	^106|^95|^96	biz/bank/zhichu/HanDanYinHang
南充商行	^106|^95|^96	biz/bank/zhichu/NanChongShangHang
广州农商银行	^106|^95|^96	biz/bank/zhichu/GuangZhouNongShangYinHang
柳州银行	^106|^95|^96	biz/bank/zhichu/LiuZhouYinHang
黄河银行	^106|^95|^96	biz/bank/zhichu/HuangHeYinHang
宁波银行	^106|^95|^96	biz/bank/zhichu/NingBoYinHang
抚顺银行	^106|^95|^96	biz/bank/zhichu/FuShunYinHang
东莞银行	^106|^95|^96	biz/bank/zhichu/DongGuanYinHang
邮政	^106|^95|^96|^11183|^11185	biz/bank/zhichu/ZhongGuoYouZheng
河北农信	^106|^95|^96	biz/bank/zhichu/HeBeiNongXin
广东农信	^106|^95|^96	biz/bank/zhichu/GuangDongNongXin
江苏银行	^106|^95|^96	biz/bank/zhichu/JiangSuYinHang
徽商银行	^106|^95|^96	biz/bank/zhichu/HuiShangYinHang
中信信用卡	^106|^95|^96	biz/bank/zhichu/ZhongXinXinYongKa
湖南农信	^106|^95|^96	biz/bank/zhichu/HuNanNongXin
江苏农信	^106|^95|^96	biz/bank/zhichu/JiangSuNongXin
民生银行	^106|^95|^96	biz/bank/zhichu/MinShengYinHang
吉林农信	^106|^95|^96	biz/bank/zhichu/JiLinNongXin
武汉农商行	^106|^95|^96	biz/bank/zhichu/WuHanNongShangHang
农行	^106|^95|^96	biz/bank/zhichu/NongHang
浙江农信	^106|^95|^96	biz/bank/zhichu/ZheJiangNongXin
邮政	^106|^95|^96|^11183|^11185	biz/bank/zhichu/YouZheng
四川农信	^106|^95|^96	biz/bank/zhichu/SiChuanNongXin
贵阳银行	^106|^95|^96	biz/bank/zhichu/GuiYangYinHang
盛京银行	^106|^95|^96	biz/bank/zhichu/ShengJingYinHang
广东农行	^106|^95|^96	biz/bank/zhichu/GuangDongNongHang
龙江银行	^106|^95|^96	biz/bank/zhichu/LongJiangYinHang
宁波农行	^106|^95|^96	biz/bank/zhichu/NingBoNongHang
黑龙江农信	^106|^95|^96	biz/bank/zhichu/HeiLongJiangNongXin
济宁银行	^106|^95|^96	biz/bank/zhichu/JiNingYinHang
商业银行	^106|^95|^96	biz/bank/zhichu/ShangYeYinHang
建设银行	^106|^95|^96	biz/bank/zhichu/JianSheYinHang
洛阳银行	^106|^95|^96	biz/bank/zhichu/LuoYangYinHang
贵州农信	^106|^95|^96	biz/bank/zhichu/GuiZhouNongXin
平安银行	^106|^95|^96	biz/bank/zhichu/PingAnYinHang
杭州联合银行	^106|^95|^96	biz/bank/zhichu/HangZhouLianHeYinHang
邮储银行	^106|^95|^96	biz/bank/zhichu/YouChuYinHang
大连银行	^106|^95|^96	biz/bank/zhichu/DaLianYinHang
重庆农村商业银行	^106|^95|^96	biz/bank/zhichu/ZhongQingNongCunShangYeYinHang
农商行	^106|^95|^96	biz/bank/zhichu/NongShangHang
江南银行	^106|^95|^96	biz/bank/zhichu/JiangNanYinHang
交通银行	^106|^95|^96	biz/bank/zhichu/JiaoTongYinHang
招商银行	^106|^95|^96	biz/bank/zhichu/ZhaoShangYinHang
晋商银行	^106|^95|^96	biz/bank/zhichu/JinShangYinHang
中国银行	^106|^95|^96	biz/bank/zhichu/ZhongGuoYinHang
河南农信	^106|^95|^96	biz/bank/zhichu/HeNanNongXin
华夏	银行	^106|^95|^96	biz/bank/zhichu/HuaXiaYinHang
青岛银行	^106|^95|^96	biz/bank/zhichu/QingDaoYinHang
内蒙古农村信用社	^106|^95|^96	biz/bank/zhichu/NeiMengGuNongCunXinYongShe
湖北农信	^106|^95|^96	biz/bank/zhichu/HuBeiNongXin
九江银行	^106|^95|^96	biz/bank/zhichu/JiuJiangYinHang
哈尔滨银行	^106|^95|^96	biz/bank/zhichu/HaErBinYinHang
江阴农商银行	^106|^95|^96	biz/bank/zhichu/JiangYinNongShangYinHang
昆仑银行	^106|^95|^96	biz/bank/zhichu/KunLunYinHang
中原银行	^106|^95|^96	biz/bank/zhichu/ZhongYuanYinHang
潍坊银行	^106|^95|^96	biz/bank/zhichu/WeiFangYinHang
兴业银行	^106|^95|^96	biz/bank/zhichu/HangYeYinHang
广发银行	^106|^95|^96	biz/bank/zhichu/GuangFaYinHang
浦发银行	^106|^95|^96	biz/bank/zhichu/PuFaYinHang
吉林银行	^106|^95|^96	biz/bank/zhichu/JiLinYinHang
杭州银行	^106|^95|^96	biz/bank/zhichu/HangZhouYinHang
辽宁农信	^106|^95|^96	biz/bank/zhichu/LiaoNingNongXin
华融湘江银行	^106|^95|^96	biz/bank/zhichu/HuaRongXiangJiangYinHang
重庆银行	^106|^95|^96	biz/bank/zhichu/ZhongQingYinHang
江西农信	^106|^95|^96	biz/bank/zhichu/JiangXiNongXin
桂林银行	^106|^95|^96	biz/bank/zhichu/GuiLinYinHang
渤海银行	^106|^95|^96	biz/bank/zhichu/BoHaiYinHang
广西农信	^106|^95|^96	biz/bank/zhichu/GuangXiNongXin
农商银行	^106|^95|^96	biz/bank/zhichu/NongShangYinHang
苏州银行	^106|^95|^96	biz/bank/zhichu/SuZhouYinHang
中信银行	^106|^95|^96	biz/bank/zhichu/ZhongXinYinHang
锦州银行	^106|^95|^96	biz/bank/zhichu/JinZhouYinHang
北京银行	^106|^95|^96	biz/bank/zhichu/BeiJingYinHang
恒丰银行	^106|^95|^96	biz/bank/zhichu/HengFengYinHang
日照银行	^106|^95|^96	biz/bank/zhichu/RiZhaoYinHang
包商银行	^106|^95|^96	biz/bank/zhichu/BaoShangYinHang
江苏农行	^106|^95|^96	biz/bank/zhichu/JiangSuNongHang
贵州银行	^106|^95|^96	biz/bank/zhichu/GuiZhouYinHang
农金	^106|^95|^96	biz/bank/zhichu/NongJin
光大银行	^106|^95|^96	biz/bank/zhichu/GuangDaYinHang
江苏省农行	^106|^95|^96	biz/bank/zhichu/JiangSuShengNongHang
新会农商银行	^106|^95|^96	biz/bank/zhichu/XinHuiNongShangYinHang
齐鲁银行	^106|^95|^96	biz/bank/zhichu/QiLuYinHang
农信	^106|^95|^96	biz/bank/zhichu/NongXin
云南农信	^106|^95|^96	biz/bank/zhichu/YunNanNongXin
甘肃信合	^106|^95|^96	biz/bank/zhichu/GanSuXinHe
工商银行	^106|^95|^96	biz/bank/zhichu/GongShangYinHang
汉口银行	^106|^95|^96	biz/bank/zhichu/HanKouYinHang
长安银行	^106|^95|^96	biz/bank/zhichu/ZhangAnYinHang
泰隆银行	^106|^95|^96	biz/bank/zhichu/TaiLongYinHang
福建农信	^106|^95|^96	biz/bank/zhichu/FuJianNongXin
山东农信	^106|^95|^96	biz/bank/zhichu/ShanDongNongXin
晋城银行	^106|^95|^96	biz/bank/zhichu/JinChengYinHang
上海农商银行	^106|^95|^96	biz/bank/zhichu/ShangHaiNongShangYinHang
深圳农商行	^106|^95|^96	biz/bank/zhichu/ShenZhenNongShangHang
新疆农信	^106|^95|^96	biz/bank/zhichu/XinJiangNongXin
中国农业银行	^106|^95|^96	biz/bank/zhichu/ZhongGuoNongYeYinHang
石嘴山银行	^106|^95|^96	biz/bank/zhichu/ShiZuiShanYinHang
珠海华润银行	^106|^95|^96	biz/bank/zhichu/ZhuHaiHuaRunYinHang
甘肃银行	^106|^95|^96	biz/bank/zhichu/GanSuYinHang
陕西信合	^106|^95|^96	biz/bank/zhichu/ShanXiXinHe
攀枝花市商业银行	^106|^95|^96	biz/bank/zhichu/PanZhiHuaShiShangYeYinHang
人民币活期	^106|^95|^96	biz/bank/zhichu/RenMinBiHuoQi
农村商业银行	^106|^95|^96	biz/bank/zhichu/NongCunShangYeYinHang
鄞州银行	^106|^95|^96	biz/bank/zhichu/YinZhouYinHang

//银行收入
天津银行	^106|^95|^96	biz/bank/shouru/TianJinYinHang
兴业银行	^106|^95|^96	biz/bank/shouru/HangYeYinHang
安徽农金	^106|^95|^96	biz/bank/shouru/AnHuiNongJin
邯郸银行	^106|^95|^96	biz/bank/shouru/HanDanYinHang
广发银行	^106|^95|^96	biz/bank/shouru/GuangFaYinHang
浦发银行	^106|^95|^96	biz/bank/shouru/PuFaYinHang
吉林银行	^106|^95|^96	biz/bank/shouru/JiLinYinHang
广州农商银行	^106|^95|^96	biz/bank/shouru/GuangZhouNongShangYinHang
杭州银行	^106|^95|^96	biz/bank/shouru/HangZhouYinHang
江西农信	^106|^95|^96	biz/bank/shouru/JiangXiNongXin
桂林银行	^106|^95|^96	biz/bank/shouru/GuiLinYinHang
银联商务	^106|^95|^96	biz/bank/shouru/YinLianShangWu
邮政	^106|^95|^96|^11183|^11185	biz/bank/shouru/ZhongGuoYouZheng
微店	^106|^95|^96	biz/bank/shouru/WeiDian
河北农信	^106|^95|^96	biz/bank/shouru/HeBeiNongXin
上海银行	^106|^95|^96	biz/bank/shouru/ShangHaiYinHang
江苏银行	^106|^95|^96	biz/bank/shouru/JiangSuYinHang
江门融和农商行	^106|^95|^96	biz/bank/shouru/JiangMenRongHeNongShangHang
广西农信	^106|^95|^96	biz/bank/shouru/GuangXiNongXin
农商银行	^106|^95|^96	biz/bank/shouru/NongShangYinHang
中信银行	^106|^95|^96	biz/bank/shouru/ZhongXinYinHang
民生银行	^106|^95|^96	biz/bank/shouru/MinShengYinHang
北京银行	^106|^95|^96	biz/bank/shouru/BeiJingYinHang
农行	^106|^95|^96	biz/bank/shouru/NongHang
光大银行	^106|^95|^96	biz/bank/shouru/GuangDaYinHang
邮政	^106|^95|^96|^11183|^11185	biz/bank/shouru/YouZheng
四川农信	^106|^95|^96	biz/bank/shouru/SiChuanNongXin
广东农行	^106|^95|^96	biz/bank/shouru/GuangDongNongHang
龙江银行	^106|^95|^96	biz/bank/shouru/LongJiangYinHang
黑龙江农信	^106|^95|^96	biz/bank/shouru/HeiLongJiangNongXin
农信	^106|^95|^96	biz/bank/shouru/NongXin
商业银行	^106|^95|^96	biz/bank/shouru/ShangYeYinHang
建设银行	^106|^95|^96	biz/bank/shouru/JianSheYinHang
云南农信	^106|^95|^96	biz/bank/shouru/YunNanNongXin
贵州农信	^106|^95|^96	biz/bank/shouru/GuiZhouNongXin
平安银行	^106|^95|^96	biz/bank/shouru/PingAnYinHang
邮储银行	^106|^95|^96	biz/bank/shouru/YouChuYinHang
工商银行	^106|^95|^96	biz/bank/shouru/GongShangYinHang
网商银行	^106|^95|^96	biz/bank/shouru/WangShangYinHang
农商行	^106|^95|^96	biz/bank/shouru/NongShangHang
江南银行	^106|^95|^96	biz/bank/shouru/JiangNanYinHang
福建农信	^106|^95|^96	biz/bank/shouru/FuJianNongXin
交通银行	^106|^95|^96	biz/bank/shouru/JiaoTongYinHang
招商银行	^106|^95|^96	biz/bank/shouru/ZhaoShangYinHang
晋商银行	^106|^95|^96	biz/bank/shouru/JinShangYinHang
中国银行	^106|^95|^96	biz/bank/shouru/ZhongGuoYinHang
山东农信	^106|^95|^96	biz/bank/shouru/ShanDongNongXin
河南农信	^106|^95|^96	biz/bank/shouru/HeNanNongXin
新疆农信	^106|^95|^96	biz/bank/shouru/XinJiangNongXin
华夏	银行	^106|^95|^96	biz/bank/shouru/HuaXiaYinHang
中国农业银行	^106|^95|^96	biz/bank/shouru/ZhongGuoNongYeYinHang
内蒙古农村信用社	^106|^95|^96	biz/bank/shouru/NeiMengGuNongCunXinYongShe
湖北农信	^106|^95|^96	biz/bank/shouru/HuBeiNongXin
九江银行	^106|^95|^96	biz/bank/shouru/JiuJiangYinHang
退款申请	^106|^95|^96	biz/bank/shouru/TuiKuanShenQing
曲靖市商业银行	^106|^95|^96	biz/bank/shouru/QuJingShiShangYeYinHang

//快递已签收
//德邦	^106|^96|^95	biz/kuaidi/yqs/DeBang
//[顺丰|【顺丰	^106|^96|^95	biz/kuaidi/yqs/ShunFeng
//百世	^106|^96|^95	biz/kuaidi/yqs/BaiShi
//邮政	速递物流	^106|^95|^96|^11183|^11185	biz/kuaidi/yqs/ZhongGuoYouZhengSuDiWuLiu

德邦|[顺丰|【顺丰|百世	^106|^95|^96	biz/kuaidi/yqs/KDYQS
邮政	速递物流	^106|^95|^96|^11183|^11185	biz/kuaidi/yqs/KDYQS
