

[system]



    feature_complete_animation=n
    feature_runtime_blur=n
    feature_thumbnail=n
    FEATURE_CACHE_LARGE=n


[miuisdk]



    ft_whole_anim=n


[com.android.systemui]



    FEATURE_Thumbnail=n


