北京	首都	南苑
广州	白云
上海	浦东	虹桥
成都	双流
深圳	宝安
昆明	长水
重庆	江北
西安	咸阳
杭州	萧山
厦门	高崎
长沙	黄花
武汉	天河
青岛	流亭
乌鲁木齐	地窝堡
南京	禄口
郑州	新郑
三亚	凤凰
海口	美兰
大连	周水子
沈阳	桃仙
贵阳	龙洞堡
哈尔滨	太平
天津	滨海
南宁	吴圩
福州	长乐
济南	遥墙
太原	武宿
长春	龙嘉
南昌	昌北
桂林	两江
温州	永强
兰州	中川
呼和浩特	白塔
宁波	栎社
合肥	新桥
石家庄	正定
丽江	三义
银川	河东
烟台	莱山
无锡	硕放
珠海	三灶
西宁	曹家堡
西双版纳	嘎洒
揭阳	潮汕
泉州	晋江
拉萨	贡嘎
常州	奔牛
包头	二里半
九寨	黄龙
鄂尔多斯	伊金霍洛
海拉尔	东山
喀什
榆林	榆阳
徐州	观音
延吉	朝阳川
义乌
宜昌	三峡
张家界	荷花
绵阳	南郊
德宏	芒市
北海	福成
库尔勒
湛江
临沂	沐埠岭
运城	张孝
南通	兴东
赤峰	玉龙
赣州	黄金
武夷山
大理
阿克苏
泸州	蓝田
通辽
扬州	泰州
伊宁
襄阳	刘集
遵义
和田
台州	路桥
黄山	屯溪
长治	王村
柳州	白莲
洛阳	北郊
宜宾	菜坝
连云港	白塔埠
威海	大水泊
牡丹江	海浪
舟山	普陀山
盐城	南洋
大庆	萨尔图
淮安	涟水
腾冲	驼峰
佳木斯	东郊
南阳	姜营
景德镇	罗家
乌海
迪庆	香格里拉
济宁	曲阜
南充	高坪
井冈山
白山	长白山
锡林浩特
大同	倍加皂
满洲里	西郊
潍坊
恩施	许家坪
毕节	飞雄
常德	桃花源
西昌	青山
万县	五桥
敦煌
齐齐哈尔	三家子
林芝	米林
嘉峪关
阜阳
达州	河市
临沧
东营
保山	云端
邯郸
乌兰浩特
宜春	明月山
库车
哈密
普洱	思茅
池州	九华山
衢州
怀化	芷江
唐山	三女河
鸡西	兴凯湖
昌都	邦达
秦皇岛	山海关
巴彦淖尔	天吉泰
丹东	浪头
延安	二十里堡
铜仁	凤凰
阿勒泰
兴义
广元	盘龙
昭通
攀枝花	保安营
庆阳
稻城	亚丁
张家口	宁远
锦州	小岭子
梅县	长岗岌
格尔木
鞍山
佛山	沙堤
黔江	武陵山
玉树	巴塘
加格达奇
九江	庐山
安顺	黄果树
黑河
安庆
吕梁
朝阳
塔城
漠河	古莲
文山	普者黑
中卫	香山
克拉玛依
二连浩特	赛乌苏
博乐
阿拉善左旗	巴彦浩特
布尔津	喀纳斯
金昌	金川
那拉提
伊春	林都
百色	田阳
凯里	黄平
阿尔山	伊尔施
张掖	甘州
永州	零陵
黎平
甘孜	康定
黔南州	荔波
梧州	长州岛
阿里	昆莎
固原	六盘山
连城	冠豸山
汉中	西关
日喀则
额济纳旗	桃来
通化
天水	麦积山
甘南	夏河
阿拉善右旗	巴丹吉林
神农架
抚远	东极
吐鲁番
河池	金城江
德令哈
长海	大长山岛
六盘水	月照
衡阳
阿坝	红原
安康
且末

//港澳台
香港	赤鱲角
澳门

桃园
台中
高雄	小岗
台北	松山
恒春	五里亭

//国外
//日本
东京	羽田
成田
中部
大阪	伊丹
关西

//韩国
仁川
釜山	金海
济州
