AEON信贷财务
AEON信贷财务亚洲有限公司
Al Baraka Bank(Pakistan)
Allied Bank
BCEL
BC卡公司
Baiduri Bank Berhad
Bangkok Bank Pcl
Bank of China(Malaysia)
CJSC Fononbank
CSC
Capital Bank of Mongolia
Cim Finance Ltd
Commercial Bank of Dubai
D.F.S.I
Discover Financial Services，I
Discover Financial Services，Inc
Ecobank Nigeria
Fidelity Bank Plc
Kasikorn Bank PCL
Krung Thaj Bank Public Co. Ltd
Mongolia Trade Develop. Bank
OJSC Hamkor bank
OJSCBASIAALLIANCEBANK
PVB Card Corporation
Rawbank S.a.r.l
Royal Bank Open Stock Company
Russian Standard Bank
The Bancorp Bank
The Mauritius Commercial Bank
Travelex
U Microfinance Bank Limited
三水珠江村镇银行
三门峡市城市信用社
三门峡银行
上海农商银行
上海农商银行贷记卡
上海商业银行
上海市农村信用合作社联合社
上海市农村信用合作社联社
上海松江民生村镇银行
上海浦东发展银行
上海银行
上饶市商业银行
上饶银行
东亚银行(中国)有限公司
东亚银行中国有限公司
东亚银行有限公司
东亚银行澳门分行
东兴国民村镇银行
东平沪农商村镇银行
东莞农村信用合作社
东莞农村商业银行
东莞商行
东莞市商业银行
东营莱商村镇银行
东营银行
丝绸之路银行
个旧沪农商村镇银行
中信嘉华银行有限公司
中信实业银行
中信实业银行信用卡中心
中信银行
中信银行信用卡中心
中国光大银行	光大银行
中国农业银行	农行	农业银行
中国农业银行贷记卡
中国工商银行	工行	工商银行
中国工商银行(亚洲)有限公司
中国工商银行(印尼)
中国工商银行万象分行
中国工商银行东京分行
中国工商银行伦敦
中国工商银行伦敦子行
中国工商银行加拿大
中国工商银行加拿大分行
中国工商银行卡拉奇分行
中国工商银行卢森堡分行
中国工商银行印尼分行
中国工商银行巴黎分行
中国工商银行布鲁塞尔
中国工商银行布鲁塞尔分行
中国工商银行新加坡分行
中国工商银行河内
中国工商银行法兰克福分行
中国工商银行澳门分行
中国工商银行米兰
中国工商银行米兰分行
中国工商银行金边分行
中国工商银行阿姆斯特丹
中国工商银行阿拉木图
中国工商银行阿拉木图子行
中国工商银行首尔
中国工商银行马德里
中国工商银行马德里分行
中国工商银行马来西亚
中国工商银行（印度尼西亚）
中国工商银行（巴西）
中国工商银行（澳门）
中国建设银行	建行	建设银行
中国建设银行亚洲股份有限公司
中国建设银行澳门股份有限公司
中国建设银行（亚洲）
中国民生银行	民生银行
中国邮政储蓄银行信用卡中心
中国银盛
中国银行
中国银行(香港)
中国银行(马来西亚)
中国银行曼谷分行
中国银行澳门分行
中国银行胡志明分行
中国银行金边分行
中国银行雅加达分行
中国银行首尔分行
中国银行香港有限公司
中国银行马尼拉分行
中国银行（澳大利亚）
中国银行（香港）
中外合资.南充市商业银行
中山东凤珠江村镇银行
中山小榄村镇银行
中山市农村信用合作社
中行宁波分行
中行新加坡分行
中银东京分行
中银信用卡(国际)有限公司
中银通商务支付有限公司
中银通支付
临商银行
临汾市尧都区农村信用合作联社
临沂商业银行
临沂市商业银行
临沧临翔沪农商村镇银行
临清沪农商村镇银行
临澧沪农商村镇银行
临邑中银富登村镇银行
丹东商行
丹东银行
丹东银行股份有限公司
乌兹别克斯坦INFINBANK
乌海银行股份有限公司
乌鲁木齐市商业银行
乐山市商业银行
乐平融兴村镇银行
九江市商业银行
九江银行股份有限公司
云南大理渝农商村镇银行
云南安宁稠州村镇银行
云南省农村信用社
云南祥云渝农商村镇银行
云南香格里拉渝农商村镇银行
云南鹤庆渝农商村镇银行
交行太平洋卡中心
交通银行	交行
交通银行澳门分行
交通银行股份有限公司太平洋双币信用卡中心
交通银行香港分行
京山中银富登村镇银行
企业银行（中国）
会宁会师村镇银行
佛山市三水区农村信用合作社
佛山市禅城区农村信用联社
佛山顺德农村商业银行
俄罗斯ORIENT EXPRESS BANK
俄罗斯远东商业银行
保定银行
保山隆阳沪农商村镇银行
信阳珠江村镇银行
信阳银行
偃师融兴村镇银行
光大银行
全椒中银富登村镇银行
六盘水商行
兮州市商业银行
兰州市商业银行
兰州银行
兰州银行股份有限公司
兴业银行
兴化苏南村镇银行
内蒙古自治区农村信用社联合式
内蒙古银行
凉山州商业银行
创兴银行有限公司
包商银行
包头市商业银行
北京农商行
北京农村商业银行
北京农联社
北京大兴九银村镇银行
北京密云汇丰村镇银行
北京怀柔融兴村镇银行
北京房山沪农商村镇银行
北京银行
北京门头沟珠江村镇银行
北京顺义银座村镇银行
华侨银行（中国）
华夏银行
华融湘江银行
单县中银富登村镇银行
南京市商业银行
南京银行
南充市商业银行
南宁市商业银行
南宁江南国民村镇银行
南昌银行
南洋商业银行
南洋商业银行（中国）
南通商业银行
南通市商业银行
南阳村镇银行
厦门市农村信用合作社
厦门市商业银行
厦门银行股份有限公司
友利银行(中国)有限公司
双峰沪农商村镇银行
双流诚民村镇银行
句容茅山村镇银行
可汗银行
台州市商业银行
台州银行
吉林农信联合社
吉林市商业银行
吉林省农村信用社联合社
吉林银行
启东珠江村镇银行
吴忠市滨河村镇银行
吴江农商行
吴江农村商业银行
周口银行
呼市商业银行
咸丰常农商村镇银行
哈密市商业银行
哈尔滨商行
哈尔滨市商业银行
哈尔滨银行
哈萨克斯坦国民储蓄银行
唐山市商业银行
商丘商行
商丘市商业银行
嘉兴市商业银行
嘉兴银行
嘉定民生村镇银行
嘉祥中银富登村镇银行
四川省农村信用社联合社
大丰银行有限公司
大华银行（中国）
大同市商业银行
大庆市商业银行
大新银行有限公司
大新银行（中国）
大武口石银村镇银行
大西洋银行股份有限公司
大连保税区珠江村镇银行
大连商业银行
大连市商业银行
大连银行
大邑交银兴民村镇银行
天津农村商业银行
天津市农村信用社
天津市商业银行
天津滨海农村商业银行
天津银行
天津静海新华村镇银行
太仓农村商业银行
威海商业银行
威海市商业银行
宁乡沪农商行村镇银行
宁夏银行
宁波东海银行
宁波市农业银行
宁波市商业银行
宁波通商银行
宁波鄞州农村合作银行
宁波银行
宁波镇海中银富登村镇银行
宁海中银富登村镇银行
宁阳沪农商村镇银行
安义融兴村镇银行
安吉交银村镇银行
安徽利辛湖商村镇银行
安徽和县新华村镇银行
安徽当涂新华村镇银行
安徽省农村信用社
安徽省农村信用社联合社
安徽肥西石银村镇银行
安徽蒙城湖商村镇银行
安溪民生村镇银行
安阳银行
安顺市商业银行
宜宾市商业银行
宜昌市商业银行
宜都民生村镇银行
宝丰豫丰村镇银行
宝生村镇银行
宝鸡商行
宣汉诚民村镇银行
富滇银行
尧都区农村信用合作社联社
山东农村信用联合社
山东省农村信用社联合社
山西省农村信用社
山西省农村信用社联合社
嵩明沪农商村镇银行
工银印尼
工银新西兰
工银河内
工银法兰克福
工银泰国
工银马来西亚
巴基斯坦FAYSAL BANK
巴基斯坦HabibBank
巴彦融兴村镇银行
常州商业银行
常熟农村商业银行
常熟市农村商业银行
平凉市商业银行
平安银行
平安银行股份有限公司
平安银行（借记卡）
平顶山银行股份有限公司
广东华兴银行
广东南海农村商业银行
广东南粤银行
广东南粤银行股份有限公司
广东发展银行	广发银行	广发行
广东恩平汇丰村镇银行
广东省农村信用社联合社
广元贵商村镇银行
广发银行股份有限公司
广州农村信用合作社
广州农村信用合作社联合社
广州农村商业银行
广州农村商业银行股份有限公司
广州增城长江村镇银行
广州市商业银行
广州番禹新华村镇银行
广州花都稠州村镇银行
广州银行股份有限公司
广汉珠江村镇银行
广西农村信用社联合社
广西北部湾银行
库尔勒市商业银行
应城融兴村镇银行
廊坊市商业银行
廊坊银行
廖创兴银行有限公司
延寿融兴村镇银行
建水沪农商村镇银行
建行厦门分行
开远沪农商村镇银行
张家口市商业银行
张家口市商业银行股份有限公司
张家港农村商业银行
张家港市农村商业银行
张家港渝农商村镇银行
弥勒沪农商村镇银行
彭山珠江村镇银行
徐州市商业银行
徐州市郊农村信用合作联社
德州银行
德阳市商业银行
德阳银行
徽商银行
徽商银行合肥分行
徽商银行安庆分行
徽商银行淮北分行
徽商银行芜湖分行
徽商银行马鞍山分行
忠县稠州村镇银行
恒丰银行
恒生银行
恒生银行有限公司
恩施常农商村镇银行
慈利沪农商村镇银行
成都农信社
成都农村商业银行
成都农村商业银行股份有限公司
成都商业银行
成都市商业银行
扬州市商业银行
承德市商业银行
承德银行
抚顺市商业银行
抚顺银行
抚顺银行股份有限公司
招商银行
招商银行信用卡中心
招商银行香港分行
拜泉融兴村镇银行
攀枝花市商业银行
文昌国民村镇银行
新乡市商业银行
新加坡大华银行
新加坡星网电子付款私人有限公司
新安融兴村镇银行
新密郑银村镇银行
新津珠江村镇银行
新疆农村信用社联合社
新疆汇和银行
新疆维吾尔自治区农村信用社联合
新韩卡公司
新韩银行
方大村镇银行
无锡农村商业银行
无锡市商业银行
日本三井住友卡公司
日本三菱信用卡公司
日照市商业银行
日照沪农商村镇银行
日照银行
昆仑银行股份有限公司
昆山农信社
昆山农村信用合作社联合社
昆山鹿城村镇银行
昆明农联社
昆明商业银行
昆明市农村信用联社
星展银行
星展银行香港有限公司
晋中市商业银行
晋中市榆次融信村镇银行
晋商银行
晋城银行股份有限公司
景德镇商业银行
曲靖市商业银行
曹县中银富登村镇银行
望江新华村镇银行
朝阳银行
本溪市商业银行
来安中银富登村镇银行
杭州商业银行
杭州市商业银行
松滋中银富登村镇银行
枣庄银行
枣阳中银富登村镇银行
柳州市商业银行
柳州银行
柳州银行股份有限公司
株洲县融兴村镇银行
格鲁吉亚 Invest Bank
桂林国民村镇银行
桂林市商业银行
桂林银行
桂阳沪农商村镇银行
桦川融兴村镇银行
梅县客家村镇银行
榆树融兴村镇银行
武汉农信
武汉农村商业银行
武汉市商业银行
武进农村商业银行
民生银行
永亨银行
永亨银行（中国）有限公司
永兴沪农商村镇银行
永清吉银村镇银行
永隆银行有限公司
汇丰银(中国)有限公司
汉口银行
江南农村商业银行
江夏民生村镇银行
江苏东吴农村商业银行
江苏农信
江苏农信社
江苏大丰江南村镇银行
江苏如东融兴村镇银行
江苏沭阳东吴村镇银行
江苏省农村信用社联合社
江苏邗江民泰村镇银行
江苏银行
江苏锡州农村商业银行
江苏长江商业银行
江西农信联合社
江西省农村信用社联合社
江西赣州银座村镇银行
江都吉银村镇银行
江门市新会农信社
江门新会农村商业银行
江阴农村商业银行
江阴市农村商业银行
沂水中银富登村镇银行
沈阳于洪永安村镇银行
沈阳市商业银行
沧州农信社
沧州银行
沧州银行股份有限公司
河北省农村信用社
河北省农村信用社联合社
河北银行股份有限公司
河南省农村信用社联合社
河间融惠村镇银行
泉州市商业银行
泉州银行
法国兴业银行（中国）
泰安市商业银行
泰安沪农商村镇银行
泰隆城市信用社
泸州市商业银行
洛阳市商业银行
洛阳银行
洪湖融兴村镇银行
济南市商业银行
济南槐荫沪农商村镇银行
济南长清沪农商村镇银行
济宁银行股份有限公司
浙商银行
浙商银行上海分行
浙商银行义乌分行
浙商银行天津分行
浙商银行宁波分行
浙商银行成都分行
浙商银行温州分行
浙商银行绍兴分行
浙商银行营业部
浙商银行西安分行
浙江三门银座村镇银行
浙江义乌联合村镇银行
浙江乐清联合村镇银行
浙江兰溪越商村镇银行
浙江嘉善联合村镇银行
浙江常山联合村镇银行
浙江平湖工银村镇银行
浙江建德湖商村镇银行
浙江景宁银座村镇银行
浙江民泰商业银行
浙江泰隆商业银行
浙江温岭联合村镇银行
浙江省农村信用社联合社
浙江省农村信用社联社
浙江稠州商业银行
浙江长兴联合村镇银行
浦东发展银行
浦发银行信用卡中心
海南保亭融兴村镇银行
海南省农村信用社联合社
海口苏南村镇银行
涟源沪农商村镇银行
淄博市商业银行
淮安市商业银行
深圳光明沪农商村镇银行
深圳农信社
深圳农村商业银行
深圳农联社
深圳发展银行
深圳商业银行
深圳宝安融兴村镇银行
深圳市农村信用合作社联合社
深圳市商业银行
深圳福田银座村镇银行
深圳龙岗鼎业村镇银行
渣打银行中国有限公司
渣打银行香港有限公司
渣打银行（香港）
渤海银行
温州商业银行
温州银行
湖北仙桃北农商村镇银行
湖北农信
湖北农信社
湖北咸安武农商村镇银行
湖北嘉鱼吴江村镇银行
湖北赤壁武弄商村镇银行
湖北银行
湖北随州曾都汇丰村镇银行
湖南农信
湖南农村信用社联合社
湖南省农村信用社联合社
湖州市商业银行
湖州银行
湛江市商业银行
漯河银行
潍坊商业银行
潍坊银行
潜江中银富登村镇银行
澧县沪农商村镇银行
澳门BDA
澳门商业银行
澳门国际银行
澳门大丰银行
澳门永亨银行股份有限公司
澳门通股份有限公司
濮阳银行
烟台商业银行
烟台市商业银行
焦作市商业银行
玉溪市商业银行
珠海农村信用合作社联社
珠海农村信用合作联社
珠海农村商业银行
珠海华润银行
珠海华润银行股份有限公司
珠海市商业银行
琼海国民村镇银行
瑞丽沪农商村镇银行
甘肃省农村信用社联合社
甘肃银行
盐城商行
监利中银富登村镇银行
盘锦市商业银行
盛京银行
石嘴山城市信用社
石嘴山银行
石家庄市商业银行
石门沪农商村镇银行
福州市商业银行
福建建瓯石狮村镇银行
福建永安汇丰村镇银行
福建海峡银行股份有限公司
福建省农村信用社联合社
秦皇岛银行股份有限公司
綦江民生村镇银行
绍兴商业银行
绍兴市商业银行
绍兴银行
绍兴银行股份有限公司
绵阳市商业银行
美国银行
老河口中银富登村镇银行
耒阳融兴村镇银行
聊城东昌沪农商村镇银行
自贡市商业银行
花旗中国
花旗银行(中国)有限公司
花旗银行有限公司
苏州市商业银行
苏州银行股份有限公司
茌平沪农商村镇银行
莫斯科人民储蓄银行
莱商银行
莱芜市商业银行
莱芜银行
菲律宾BDO
菲律宾RCBC
营口市商业银行
营口沿海银行
营口银行股份有限公司
葫芦岛市商业银行
蒙古郭勒姆特银行
蒙自沪农商村镇银行
蕲春中银富登村镇银行
衡水银行
衡阳沪农商村镇银行
西宁市商业银行
西安市商业银行
西安银行股份有限公司
西藏银行
许昌银行
谷城中银富登村镇银行
象山国民村镇银行
贵州省农村信用社联合社
贵阳市商业银行
贵阳银行股份有限公司
赣州银行股份有限公司
越南Vietcombank
越南西贡商业银行
辉县珠江村镇银行
辽宁省农村信用社联合社
辽阳市商业银行
辽阳银行股份有限公司
达州市商业银行
连云港市商业银行
遂宁安居融兴村镇银行
遂宁市商业银行
遂宁是商业银行
遵义市商业银行
邢台银行
邢台银行股份有限公司
中国邮政储蓄银行河南分行	邮储银行河南分行
中国邮政储蓄银行	邮政储蓄银行	邮政储蓄	邮储银行	邮政银行	邮政
邯郸市商业银行
郎溪新华村镇银行
郑州商业银行
郑州市商业银行
郑州银行股份有限公司
鄂尔多斯市东胜蒙银村镇银行
鄂尔多斯银行
鄂尔多斯银行股份有限公司
鄞州农村合作银行
鄢陵郑银村镇银行
醴陵沪农商村镇银行
重庆三峡银行
重庆农村商业银行
重庆农村商业银行股份有限公司
重庆北碚稠州村镇银行
重庆南川石银村镇银行
重庆大渡口融兴村镇银行
重庆大足汇丰村镇银行有限责任公司
重庆市农村信用社联合社
重庆市商业银行
重庆市武隆融兴村镇银行
重庆市酋阳融兴村镇银行
重庆江津石银村镇银行
重庆沙坪坝融兴村镇银行
重庆渝北银座村镇银行
重庆璧山工银村镇银行
重庆银行
重庆银行股份有限公司
重庆黔江银座村镇银行
金华市商业银行
金华银行股份有限公司
钟祥民生村镇银行
铁岭银行
银川市商业银行
银川掌政石银村镇银行
银海国民村镇银行
锦州银行
锦州银行股份有限公司
镇江市商业银行
长安银行
长春双阳吉银村镇银行
长春市商业银行
长沙市商业银行
长沙星沙沪农商村镇银行
长沙银行股份有限公司
长治市商业银行
阜新市商业银行
阜新银行
阜新银行股份有限公司
防城港防城国民村镇银行
阳泉市商业银行
阳谷沪农商村镇银行
阿拉沪农商村镇银行
陕西省农村信用社联合社
雅安市商业银行
集友银行
青岛农信
青岛即墨北农商村镇银行
青岛商行
青岛城阳珠江村镇银行
青岛胶南海汇村镇银行
青岛银行
青州中银富登村镇银行
青海省农村信用社联合社
青海银行
靖江市长江城市信用社
鞍山市商业银行
鞍山银行
韩亚银行
韩亚银行（中国）
韩国KB
韩国三星卡公司
韩国乐天
顺德农信社
香港上海汇丰银行有限公司
驻马店银行
高要市农村信用合作社联合社
高要市农村信用合作社联社
高要市农村信用联社
鹤壁银行
鹤山珠江村镇银行
黄河农村商业银行
黑龙江省农村信用社联合社
齐商银行
齐鲁银行股份有限公司
龙江银行
龙江银行股份有限公司
