国际半自动挂号台及话务员互拨号	103
国际直拨国外话务员受付业务台	108
匪警	110
电话障碍申告台	112
国内长话人工挂号台	113
电话查号台	114
国际长话人工挂号台	115
国内长话查询台	116
报时台	117
火警 	119
急救台	120
天气预报	121
交通事故申告台	122
本地网无线人工寻呼	126
本地网无线自动寻呼	127
省内网无线人工寻呼	128
省内网无线自动寻呼	129
人工信息服务台	160
电话网与分组网间互联号	161
世界计算机互联网拨号入网	163
可视图文	165
语音信箱	166
自动信息服务台	168
话费查询	170
中国多媒体信息网拨入号	169
国内全自动长话障碍申告	172
国内长途半自动挂号	173
国内长途查号	174
国内长途半自动查询	176
国内长途半自动班长台	177
电信用户投诉台	180
邮政编码查询	184
特快专递业务查询	185
电话受理台	189
全国联网无线人工寻呼	198
全国联网无线自动寻呼	199
