KUAIDI.ZHONGTONG, "中通快递", "6", "001"
KUAIDI.YUNDA, "韵达快递", "4", "002"
KUAIDI.YUANTONG, "圆通速递", "5", "003"
KUAIDI.YIBANGWULIU, "一邦快递", "0", "004"
KUAIDI.YAFENGSUDI, "亚风快递", "0", "005"
KUAIDI.TIANTIAN, "天天快递", "0", "006"
KUAIDI.SHENTONG, "申通快递", "2", "007"
KUAIDI.RUFENGDA, "如风达", "0", "008"
KUAIDI.DEBANGWULIU, "德邦", "0", "009"
KUAIDI.SHUNFENG, "顺丰速运", "1", "010"
KUAIDI.ZHONGTIEKUAIYUN, "中铁快运", "0", "011"
KUAIDI.EMS, "中国邮政EMS", "3", "012"
KUAIDI.ZHAIJISONG, "宅急送", "0", "013"
KUAIDI.YUANCHENGWULIU, "远成物流", "0", "014"
KUAIDI.XINFENGWULIU, "信丰物流", "0", "015"
KUAIDI.XINBANGWULIU, "新邦物流", "0", "016"
KUAIDI.WXWL, "万象物流", "0", "017"
KUAIDI.TIANDIHUAYU, "天地华宇", "0", "018"
KUAIDI.SHENGHUIWULIU, "盛辉物流", "0", "019"
KUAIDI.QUANYIKUAIDI, "全一快递", "0", "020"
KUAIDI.MINGHANGKUAIDI, "民航快递", "0", "021"
KUAIDI.LIANBANGKUAIDI, "联邦快递", "0", "022"
KUAIDI.KUAIJIESUDI, "快捷速递", "0", "023"
KUAIDI.QUANFENGKUAIDI, "全峰快递", "0", "024"
KUAIDI.JJWL, "佳吉快递", "0", "025"
KUAIDI.JIXIANDA, "急先达", "0", "026"
KUAIDI.HENGLUWULIU, "恒路物流", "0", "027"
KUAIDI.ANXINDAKUAIXI, "安信达快递", "0", "028"
KUAIDI.UPS, "UPS快运", "0", "029"
KUAIDI.TNT, "TNT快递", "0", "030"
KUAIDI.DHL, "DHL快递", "0", "031"
KUAIDI.AAE, "AAE全球专递", "0", "032"
KUAIDI.HUITONGKUAIDI, "百世汇通", "0", "033"
KUAIDI.BHT, "bht快递", "0", "034"
KUAIDI.BAIFUDONGFANG, "百福东方国际物流", "0", "035"
KUAIDI.CHANG_YU_WU_LIU, "长宇物流", "0", "036"
KUAIDI.DATIANWULIU, "大田物流", "0", "037"
KUAIDI.DPEX, "DPEX物流", "0", "038"
KUAIDI.GUOTONGKUAIDI, "国通快递", "0", "039"
KUAIDI.GANGZHONGNENGDA, "港中能达物流", "0", "040"
KUAIDI.HUIQIANGKUAIDI, "汇强快递", "0", "041"
KUAIDI.YOUZHENGGUONEI, "邮政包裹挂号信", "0", "042"
KUAIDI.YOUZHENGGUOJI, "邮政国际包裹挂号信", "0", "043"
KUAIDI.LONGBANWULIU, "龙邦速递", "0", "044"
KUAIDI.BANGSONGWULIU, "邦送物流", "0", "045"
KUAIDI.FEIKANGDA, "飞康达物流", "0", "046"
KUAIDI.FEIKUAIDA, "飞快达", "0", "047"
KUAIDI.FENGXINGTIANXIA, "风行天下", "0", "048"
KUAIDI.FEIBAOKUAIDI, "飞豹快递", "0", "049"
KUAIDI.GANZHONGNENGDA, "港中能达", "0", "050"
KUAIDI.JIAJIWULIU, "佳吉物流", "0", "051"
KUAIDI.CCES, "希伊艾斯（CCES）", "0", "052"
KUAIDI.COE, "中国东方（COE）", "0", "053"
KUAIDI.CHUANXIWULIU, "传喜物流", "0", "054"
KUAIDI.DSUKUAIDI, "D速快递", "0", "055"
KUAIDI.DISIFANG, "递四方", "0", "056"
KUAIDI.GUANGDONGYOUZHENGWULIU, "广东邮政", "0", "057"
KUAIDI.GLS, "GLS", "0", "058"
KUAIDI.GONGSUDA, "共速达", "0", "059"
KUAIDI.HUAXIALONGWULIU, "华夏龙", "0", "060"
KUAIDI.HAIWAIHUANQIU, "海外环球", "0", "061"
KUAIDI.HAIMENGSUDI, "海盟速递", "0", "062"
KUAIDI.HUAQIKUAIYUN, "华企快运", "0", "063"
KUAIDI.HAIHONGWANGSONG, "山东海红", "0", "064"
KUAIDI.JIAYIWULIU, "佳怡物流", "0", "065"
KUAIDI.JIAYUNMEIWULIU, "加运美", "0", "066"
KUAIDI.JINGUANGSUDIKUAIJIAN, "京广速递", "0", "067"
KUAIDI.JINYUEKUAIDI, "晋越快递", "0", "068"
KUAIDI.JIETEKUAIDI, "捷特快递", "0", "069"
KUAIDI.JINDAWULIU, "金大物流", "0", "070"
KUAIDI.JIALIDATONG, "嘉里大通", "0", "071"
KUAIDI.KANGLIWULIU, "康力物流", "0", "072"
KUAIDI.KUAYUE, "跨越物流", "0", "073"
KUAIDI.LIANHAOWULIU, "联昊通", "0", "074"
KUAIDI.LANBIAOKUAIDI, "蓝镖快递", "0", "075"
KUAIDI.LONGLANGKUAIDI, "隆浪快递", "0", "076"
KUAIDI.MENDUIMEN, "门对门", "0", "077"
KUAIDI.MEIGUOKUAIDI, "美国快递", "0", "078"
KUAIDI.MINGLIANGWULIU, "明亮物流", "0", "079"
KUAIDI.OCS, "OCS", "0", "080"
KUAIDI.ONTRAC, "onTrac", "0", "081"
KUAIDI.QUANCHENKUAIDI, "全晨快递", "0", "082"
KUAIDI.QUANJITONG, "全际通", "0", "083"
KUAIDI.QUANRITONGKUAIDI, "全日通", "0", "084"
KUAIDI.SANTAISUDI, "三态速递", "0", "085"
KUAIDI.SUER, "速尔物流", "0", "086"
KUAIDI.SHENGFENGWULIU, "盛丰物流", "0", "087"
KUAIDI.SHANGDA, "上大物流", "0", "088"
KUAIDI.SAIAODI, "赛澳递", "0", "089"
KUAIDI.SHENGANWULIU, "圣安物流", "0", "090"
KUAIDI.SUIJIAWULIU, "穗佳物流", "0", "091"
KUAIDI.YOUSHUWULIU, "优速物流", "0", "092"
KUAIDI.WANJIAWULIU, "万家物流", "0", "093"
KUAIDI.WANXIANGWULIU, "万象物流", "0", "094"
KUAIDI.WEITEPAI, "微特派", "0", "095"
KUAIDI.NEWEGGOZZO, "新蛋奥硕物流", "0", "096"
KUAIDI.HKPOST, "香港邮政", "0", "097"
KUAIDI.YUNTONGKUAIDI, "运通快递", "0", "098"
KUAIDI.YUANWEIFENG, "源伟丰快递", "0", "099"
KUAIDI.YUANZHIJIECHENG, "元智捷诚", "0", "100"
KUAIDI.YUEFENGWULIU, "越丰物流", "0", "101"
KUAIDI.YUANANDA, "源安达", "0", "102"
KUAIDI.YUANFEIHANGWULIU, "原飞航", "0", "103"
KUAIDI.ZHONGXINDA, "忠信达快递", "0", "104"
KUAIDI.ZHIMAKAIMEN, "芝麻开门", "0", "105"
KUAIDI.YINJIESUDI, "银捷速递", "0", "106"
KUAIDI.ZHONGYOUWULIU, "中邮物流", "0", "107"
KUAIDI.ZHONGSUKUAIDI, "中速快件", "0", "108"
KUAIDI.ZHONGTIANWANYUN, "中天万运", "0", "109"
