AAE快递
Aramex
Australia Post
ADP Express
An Post
ACS
安能物流
BHT
Brazil Post
邮政包裹挂号信	平邮	挂号信	国内邮件	【中国邮政】	中国邮政快递	邮政快递	邮政国内	L---12^13
百福东方物流
邦送物流
巴伦支快递
北青小红帽
比利时邮政
百世汇通	汇通	汇通速递	L---12^14
中国东方快递	COE	东方快递
Canada Post
City Link
Correios
城市100
传喜物流
城际速递
成都立即送
出口易
DPEX
DHL国际快递
D速物流
德邦快递	德邦物流	德邦	L---9^10
大田物流
东方快递
递四方
大洋物流
店通快递
德创物流
东红物流
丹麦邮政
东瀚物流
中国邮政EMS	邮政EMS速递	EMS快递	EMS	L---10^11^12^13^14
EMS国际
E邮宝
FedEx	FedEx国际	FedEx美国
Fardar Worldwide
飞康达物流
飞豹快递
飞狐快递
凡宇速递
颿达国际
飞远配送
GSM快递
GATI快递
港中能达物流
国际邮件
共速达
国通快递	L---10
港快速递
高铁速递
冠达快递
广通速递
华宇物流
恒路物流
好来运快递
华夏龙物流
海航天天
河北建华
海盟速递
华企快运
昊盛物流
户通物流
华航快递
黄马甲快递
合众速递	UCS
韩润物流
佳吉物流
佳怡物流
加运美快递
急先达物流
京广速递快件	京广速递
晋越快递
嘉里大通
捷特快递
久易快递
京东快递	京东
KCS Express
快捷快递	L---12^13
康力物流
跨越物流
快优达速递
LDXpress
联昊通物
流龙邦速递
联邦快递	联邦快递国内
乐捷递
立即送
蓝弧快递
民航快递
美国快递
门对门
明亮物流
民邦速递
闽盛快递
能达速递
偌亚奥国际
南京晟邦物流
OnTrac
平安达腾飞
陪行物流
全峰快递	全峰	L---12
全一快递
全日通快递
全晨快递
7天连锁物流
Royale
如风达快递	凡客如风达	如风达	L---12^13^14^18
瑞典邮政
日昱物流
日本邮政
Sinoex
申通快递	申通	L---12
顺丰速运	顺丰	L---12
速尔快递
山东海红
盛辉物流
盛丰物流
上大物流
三态速递
赛澳递
申通E物流
圣安物流
山西红马甲
穗佳物流
沈阳佳惠尔
上海林道货运
世运快递
TNT快递
天天快递	L---12
天地华宇
通和天下
UPS国际快递
UC优速快递
USPS
万象物流
微特派
万家物流
希优特快递
新邦物流
信丰物流
新蛋物流
香港邮政
祥龙运通物流
新顺丰	NSF
西安城联速递
西安喜来快递
圆通速递	圆通	L---10^12
韵达快运	韵达	L---13
运通快递
远成物流
亚风速递
优速快递
亿顺航
越丰物流
源安达快递
原飞航物流
银捷速递
一统飞鸿
宇鑫物流
易通达
邮必佳
一柒物流
音素快运
亿领速运
煜嘉物流
英脉物流
云豹国际货运
中通快递	中通	L---12
宅急送	L---9^10
中铁快运
中铁物流
中邮物流
芝麻开门
邮政国际包裹挂号信	邮政国际
郑州建华
中速快件
中天万运
中睿速递
中外运速递
增益速递



