onTrac	ontrac
全日通	quanritongkuaidi
百世汇通	huitongkuaidi
香港邮政	hkpost
新邦物流	xinbangwuliu
佳吉物流	jiajiwuliu
邮政国际包裹挂号信	youzhengguoji
全晨快递	quanchenkuaidi
一邦快递	yibangwuliu
GLS	gls
安信达快递	anxindakuaixi
佳怡物流	jiayiwuliu
加运美	jiayunmeiwuliu
三态速递	santaisudi
捷特快递	jietekuaidi
万家物流	wanjiawuliu
圆通速递	yuantong
优速物流	youshuwuliu
穗佳物流	suijiawuliu
DHL快递	dhl
信丰物流	xinfengwuliu
万象物流	wanxiangwuliu
急先达	jixianda
全一快递	quanyikuaidi
山东海红	haihongwangsong
汇强快递	huiqiangkuaidi
传喜物流	chuanxiwuliu
AAE全球专递	aae
隆浪快递	longlangkuaidi
圣安物流	shenganwuliu
港中能达物流	gangzhongnengda
风行天下	fengxingtianxia
天天快递	tiantian
联昊通	lianhaowuliu
金大物流	jindawuliu
远成物流	yuanchengwuliu
源安达	yuananda
京广速递	jinguangsudikuaijian
盛丰物流	shengfengwuliu
bht快递	bht
联邦快递	fedexcn
申通快递	shentong
全峰快递	quanfengkuaidi
中通快递	zhongtong
速尔物流	suer
微特派	weitepai
元智捷诚	yuanzhijiecheng
D速快递	dsukuaidi
中邮物流	zhongyouwuliu
赛澳递	saiaodi
华夏龙	huaxialongwuliu
龙邦速递	longbanwuliu
恒路物流	hengluwuliu
顺丰速运	shunfeng
UPS快运	ups
海盟速递	haimengsudi
韵达快递	yunda
中国邮政EMS	ems
民航快递	minghangkuaidi
佳吉快递	jjwl
飞康达物流	feikangda
全际通	quanjitong
新蛋奥硕物流	neweggozzo
芝麻开门	zhimakaimen
快捷速递	kuaijiesudi
忠信达快递	zhongxinda
宅急送	zhaijisong
百福东方国际物流	baifudongfang
广东邮政	guangdongyouzhengwuliu
原飞航	yuanfeihangwuliu
中天万运	zhongtianwanyun
国通快递	guotongkuaidi
盛辉物流	shenghuiwuliu
邦送物流	bangsongwuliu
美国快递	meiguokuaidi
天地华宇	tiandihuayu
跨越物流	kuayue
中铁快运	zhongtiekuaiyun
长宇物流	changyuwuliu
飞豹快递	feibaokuaidi
嘉里大通	jialidatong
中国东方（COE）	coe
明亮物流	mingliangwuliu
蓝镖快递	lanbiaokuaidi
德邦	debangwuliu
上大物流	shangda
门对门	menduimen
中速快件	zhongsukuaidi
如风达	rufengda
越丰物流	yuefengwuliu
运通快递	yuntongkuaidi
飞快达	feikuaida
希伊艾斯（CCES）	cces
源伟丰快递	yuanweifeng
DPEX物流	dpex
邮政包裹挂号信	youzhengguonei
银捷速递	yinjiesudi
华企快运	huaqikuaiyun
海外环球	haiwaihuanqiu
大田物流	datianwuliu
康力物流	kangliwuliu
TNT快递	tnt
共速达	gongsuda
港中能达	ganzhongnengda
递四方	disifang
晋越快递	jinyuekuaidi
OCS	ocs
亚风快递	yafengsudi
