%
g
gb
kb
kg
km
m
mb
mg
mm
tb
°
℃
㎡
一刻钟
万
不丹卢比
两
折
/斤
/公斤
/两
/克
次
条
张
座
级
中非金融合作法郎
丹麦克朗
乌克兰格里夫尼亚
乌兹别克斯坦苏姆
乌吉亚
乌干达先令
乌拉圭新比索
乌拉圭比索
也门里亚尔
亩
人民币
亿
以色列新谢克尔
伊拉克第纳尔 
伊朗里亚尔
伏安
伏特
伯利兹元
伽马
俄罗斯卢布
保加利亚列列弗
保加利亚列弗
倍
元
兆
兆吨
兆字节
兆欧
兆瓦
兆瓦特
光分
光年
光时
光秒
克
克罗地亚库纳
公亩
公斤
公里
公顷
兰金温度
冰岛克朗
几内亚比索
几内亚西里
分
分升
分米
分贝
分钟
刚果法郎
利比亚第纳尔
利比里亚元
加仑
加拿大元
加纳塞地
匈牙利福林
千
千伏
千伏安
千克
千卡
千吨
千字节
千欧
千瓦
千米
升
南斯拉夫新第纳尔
南非兰特
博茨瓦纳普拉
卡
卡塔尔里亚尔
卢旺达法郎
卢森堡法郎
印度卢比
印度尼西亚盾
印度尼西亚盾 
危地马拉格查尔
厄瓜多尔苏克雷
厘升
厘米
叙利亚镑 
古巴比索
可罗地亚库那
号
吉布提法郎
吉耳
吨
吩
品脱
哈萨克斯坦坚戈
哥伦比亚比索
哥斯达黎加科朗
土耳其里拉
土耳其镑
圣赫勒拿镑
圭亚那元
坦桑尼亚先令
埃
埃及镑
埃塞俄比亚比尔
埃米
塞尔维亚第纳尔
塞拉利昂利昂
塞拉利昂里昂
塞浦路斯镑
塞舌尔卢比
墨西哥比索
多米尼加比索
大卡
大气压
天
夸脱
套餐分钟
奥地利先令
奥斯特
委内瑞拉博利瓦
委内瑞拉玻利瓦尔
字节
孟加拉塔卡
孟加拉塔拉
安分
安哥拉宽札
安培
安培小时
家
寸
小时
尺
尼加拉瓜科多巴
尼加拉瓜金科多巴
尼日利亚奈拉
尼泊尔卢比
巴哈马元
巴基斯坦卢比
巴巴多斯元
巴布亚新几内亚基那
巴拉圭瓜拉尼
巴拿马巴波尔博亚
巴林第纳尔
巴西新克鲁赛罗
巴西雷亚尔
布隆迪法郎
希腊德拉马克
帕斯卡
平
平方公里
平方分米
平方千米
平方厘米
平方码
平方米
平方英寸
平方英尺
平方英里
平米
年
库仑
度
座
开曼元
开氏温度
弗隆
弧度
微克
微安
微弧度
微微秒
微微米
微法
微秒
微米
德国马克
意大利里拉
所罗门元
扎伊尔扎伊尔
打兰
拉脱维亚拉特
挪威克朗
捷克克朗
捷克克郎
摩尔多瓦列伊
摩洛哥迪拉姆
摩洛哥迪拉姆 
文莱元
文莱币
斐济元
斤
斯洛伐克克朗
斯里兰卡卢比
新加坡元
新台币
新西兰元
日元
日圆
智利比索
朝鲜圆
本尼威特
杆
柬埔寨瑞尔
格令
欧元
欧姆
比利时法郎
毛里塔尼亚乌吉亚
毛里求斯卢比
毫伏
毫克
毫升
毫安
毫度
毫弧度
毫微米
毫法
毫瓦
毫秒
毫米
汤加潘加
沙特里亚尔
沙特里亚尔 
沙特阿拉伯里亚尔
法国法郎
法拉
波兰兹罗提
泰铢
津巴布韦元
洪都拉斯伦皮拉
洪都拉斯拉伦皮拉
浪
海地古德
液品脱
液夸脱
液打兰
液盎斯
港元
满杯
滴量
澳元
澳大利亚元
澳门元
焦尔伦
焦耳
爱尔兰磅
爱尔兰镑
爱沙尼亚克伦尼
爱沙尼亚克朗
牙买加元
特洛伊磅
特立尼达和多巴哥元
玻利维亚币
玻利维亚比索
玻利维亚诺
瑞典克朗
瑞士法郎
瓦特
电磁安
电磁库仑
白俄罗斯卢布
百
百磅
皮法
皮秒
皮米
盎司
盎斯
短吨
码
磅
科威特第纳尔
科摩罗法郎
秒
秒差距
秒钟
秘鲁新索尔
秘鲁索尔
突尼斯第纳尔
立方码
立方英寸
立方英尺
立陶宛立特
米
索马里先令
约旦第纳尔
纳秒
纳米
纳米比亚元
绝对欧姆
绝对瓦特
缅元
罗马尼亚列伊
美元
美吨
老挝基普
考得
肯尼亚先令
芬兰马克
苏丹镑
苏里南盾
英亩
英吨
英寸
英寻
英尺
英担
英石
英里
英镑
荷兰安替兰盾
荷兰安的列斯盾
荷兰盾
菲律宾比索
菲律宾比索 
萨尔瓦多科朗
葡萄牙埃斯库多
蒙古图格里克
蒲式耳
西班牙比塞塔
贝尔
费尔米
费尔金
赞比亚克瓦查
赤道几内亚埃奎勒
越南盾
迪尔汗
迪拉姆
配克
里格
长吨
阿塞拜疆马纳特
阿富汗尼
阿尔及利亚第纳尔
阿尔巴尼亚列克
阿曼里亚尔
阿根廷比索
阿秒
阿联酋迪拉姆
阿鲁巴岛弗罗林
非共体法郎
非洲金融共同体法郎
韦伯
韩圆
韩币
飞秒
飞米
马其顿戴代纳尔
马尔代夫卢比
马尔代夫卢菲亚
马尔代夫拉菲亚
马来西亚元
马来西亚林吉特
马耳他镑
马达加斯加法郎
麦克斯韦
黎巴嫩镑
