{
  "localId": "simple_clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/system/media/theme/gadget/simple_clock_big_2x4.mtz",
  "metaPath": "/system/media/theme/.data/meta/clock_2x4/simple_clock.mrm",
  "contentPath": "/system/media/theme/.data/content/clock_2x4/simple_clock.mrc",
  "hash": "a902cff7d69ab8106f888db27b253e32ad18987f",
  "size": 276775,
  "updatedTime": 0,
  "platform": 6,
  "title": "简洁时钟(大右)",
  "description": null,
  "author": "MIUI",
  "designer": "MIUI",
  "version": "1.0",
  "downloadCount": null,

  "builtInThumbnails": {
    "en_US": [
      "/system/media/theme/.data/preview/clock_2x4/simple_clock/en_US_preview_clock_0.png"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/clock_2x4/simple_clock/preview_clock_0.png"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "/system/media/theme/.data/preview/clock_2x4/simple_clock/en_US_preview_clock_0.png"
    ],
    "zh_CN": [
      "/system/media/theme/.data/preview/clock_2x4/simple_clock/preview_clock_0.png"
    ]
  },

  "titles": {
    "en_US": "Simple (big)",
    "uz_UZ": "Oddiy (katta)",
    "hu_HU": "Egyszerű óra (nagy)",
    "hr_HR": "Jednostavan (veliki)",
    "el_GR": "Απλό ρολόι(μεγάλο)",
    "pt_PT": "Relógio simples (grande)",
    "bn_BD": "Simple (big)",
    "ne_NP": "Simple (big)",
    "ur_PK": "Simple (big)",
    "iw_IL": "פשוט (גדול)",
    "sk_SK": "Jednoduché (veľké)",
    "pl_PL": "Prosty (duży)",
    "cs_CZ": "Obyčejné (velké)",
    "ur_IN": "سادہ (بڑی)",
    "or_IN": "ସରଳ (ବଡ଼)",
    "ne_IN": "साधारण (ठूलो)",
    "fa_IR": "عادی (بزرگ)",
    "ar_EG": "بسيط (كبير)",
    "ko_KR": "심플 시계 (대)",
    "lt_LT": "Paprastas (didelis)",
    "es_US": "Simple (grande)",
    "gu_IN": "સરળ (big)",
    "pa_IN": "ਸਧਾਰਨ (ਵੱਡੀ)",
    "as_IN": "সাধাৰণ (ডাঙৰ)",
    "my_MM": "ရိုးရှင်း (ကြီးသော)",
    "mr_IN": "साधे (मोठे)",
    "ro_RO": "Simplu (mare)",
    "ml_IN": "സാധാരണം (വലുത്)",
    "bn_IN": "সাধারণ (বড়)",
    "te_IN": "సాధారణ (పెద్ద)",
    "kn_IN": "ಸರಳ(ದೊಡ್ಡದು)",
    "mk_MK": "Едноставно часовник (голем)",
    "uk_UA": "Звичайні (великі)",
    "ta_IN": "எளிமையானது (பெரியது)",
    "ru_RU": "Простые (большие)",
    "fr_FR": "Simple (grand)",
    "it_IT": "Semplice (grande)",
    "de_DE": "Einfach (groß)",
    "es_ES": "Simple (grande)",
    "hi_IN": "साधारण (बड़ा)",
    "pt_BR": "Simples (grande)",
    "vi_VN": "Đơn giản (lớn)",
    "tr_TR": "Basit (büyük)",
    "th_TH": "แบบง่าย(ใหญ่)",
    "ms_MY": "Mudah (besar)",
    "in_ID": "Sederhana (besar)",
    "zh_CN": "简洁时钟(大右)",
    "zh_TW": "簡潔時鐘(大右)"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "extraMeta": {}
}
